<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-3.0, -274.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(75.0, -179.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(158.0, -25.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(307.0, -25.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(245.0, 173.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(418.0, -272.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(508.0, -272.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(432.0, 178.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(819.0, -264.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(897.0, -169.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(980.0, -15.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1129.0, -15.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(1067.0, 183.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(1240.0, -262.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1330.0, -262.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1254.0, 188.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="7" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="12" sink_node_id="15" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(84.0, -341.0, 257.0, 38.0)" font-family="Segoe UI" font-size="16">Company Bankruptcy Prediction

</text>
		<text id="1" type="text/plain" rect="(914.0, -345.0, 251.0, 42.0)" font-family="Segoe UI" font-size="16">Travel Insurance Prediction Data

</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSSMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDQzovVXNlcnMvQW5nZWwgU2FpZC9Eb2N1bWVudHMvVGFyZWFzN3RpbW8vSGFuZHNPbi9I
YW5kc09uMy9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwIZGF0YS5jc3aU
jAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjERDOi9Vc2Vy
cy9BbmdlbCBTYWlkL0RvY3VtZW50cy9UYXJlYXM3dGltby9IYW5kc09uL0hhbmRzT24zL2V4YW1z
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNlcnMvQW5nZWwgU2FpZC9E
b2N1bWVudHMvVGFyZWFzN3RpbW8vSGFuZHNPbi9IYW5kc09uMy9Qb2tlbW9uX1N0YXRzLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwvQzovVXNlcnMvQW5nZWwgU2FpZC9Eb3dubG9h
ZHMvUG9rZW1vbl9TdGF0cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXEM6L1Vz
ZXJzL0FuZ2VsIFNhaWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGly
aXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9BbmdlbCBTYWlkL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2gfaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jF9DOi9Vc2Vycy9BbmdlbCBTYWlkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gfaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9BbmdlbCBTYWlkL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYpRoC2gfaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGZDOi9Vc2Vycy9BbmdlbCBTYWlkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoH2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1Vz
ZXJzL0FuZ2VsIFNhaWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoH2gNjAd6b28udGFilGgPaBBoEWgQaBJO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAA
AFUAAAQsAAACvgAAAdQAAABzAAAEKwAAAr0AAAAAAAAAAAYAAAAB1AAAAHMAAAQrAAACvZSMC3No
ZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg9fZRoSV2UKF2UKIwJQmFu
a3J1cHQ/lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAs
IDGUiGVdlCiMN1JPQShDKSBiZWZvcmUgaW50ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBiZWZvcmUg
aW50ZXJlc3SUaE+MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwmUk9BKEEpIGJlZm9y
ZSBpbnRlcmVzdCBhbmQgJSBhZnRlciB0YXiUaFZLAGgQiGVdlCiMMVJPQShCKSBiZWZvcmUgaW50
ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBhZnRlciB0YXiUaFZLAGgQiGVdlCiMFk9wZXJhdGluZyBH
cm9zcyBNYXJnaW6UaFZLAGgQiGVdlCiMG1JlYWxpemVkIFNhbGVzIEdyb3NzIE1hcmdpbpRoVksA
aBCIZV2UKIwVT3BlcmF0aW5nIFByb2ZpdCBSYXRllGhWSwBoEIhlXZQojBlQcmUtdGF4IG5ldCBJ
bnRlcmVzdCBSYXRllGhWSwBoEIhlXZQojBtBZnRlci10YXggbmV0IEludGVyZXN0IFJhdGWUaFZL
AGgQiGVdlCiMK05vbi1pbmR1c3RyeSBpbmNvbWUgYW5kIGV4cGVuZGl0dXJlL3JldmVudWWUaFZL
AGgQiGVdlCiMJENvbnRpbnVvdXMgaW50ZXJlc3QgcmF0ZSAoYWZ0ZXIgdGF4KZRoVksAaBCIZV2U
KIwWT3BlcmF0aW5nIEV4cGVuc2UgUmF0ZZRoVksAaBCIZV2UKIwlUmVzZWFyY2ggYW5kIGRldmVs
b3BtZW50IGV4cGVuc2UgcmF0ZZRoVksAaBCIZV2UKIwOQ2FzaCBmbG93IHJhdGWUaFZLAGgQiGVd
lCiMI0ludGVyZXN0LWJlYXJpbmcgZGVidCBpbnRlcmVzdCByYXRllGhWSwBoEIhlXZQojAxUYXgg
cmF0ZSAoQSmUaFZLAGgQiGVdlCiMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEIplGhWSwBoEIhlXZQo
jBdOZXQgVmFsdWUgUGVyIFNoYXJlIChBKZRoVksAaBCIZV2UKIwXTmV0IFZhbHVlIFBlciBTaGFy
ZSAoQymUaFZLAGgQiGVdlCiMJ1BlcnNpc3RlbnQgRVBTIGluIHRoZSBMYXN0IEZvdXIgU2Vhc29u
c5RoVksAaBCIZV2UKIwTQ2FzaCBGbG93IFBlciBTaGFyZZRoVksAaBCIZV2UKIwbUmV2ZW51ZSBQ
ZXIgU2hhcmUgKFl1YW4gwqUplGhWSwBoEIhlXZQojCRPcGVyYXRpbmcgUHJvZml0IFBlciBTaGFy
ZSAoWXVhbiDCpSmUaFZLAGgQiGVdlCiMKVBlciBTaGFyZSBOZXQgcHJvZml0IGJlZm9yZSB0YXgg
KFl1YW4gwqUplGhWSwBoEIhlXZQojCdSZWFsaXplZCBTYWxlcyBHcm9zcyBQcm9maXQgR3Jvd3Ro
IFJhdGWUaFZLAGgQiGVdlCiMHE9wZXJhdGluZyBQcm9maXQgR3Jvd3RoIFJhdGWUaFZLAGgQiGVd
lCiMIEFmdGVyLXRheCBOZXQgUHJvZml0IEdyb3d0aCBSYXRllGhWSwBoEIhlXZQojB5SZWd1bGFy
IE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUaFZLAGgQiGVdlCiMIUNvbnRpbnVvdXMgTmV0IFByb2Zp
dCBHcm93dGggUmF0ZZRoVksAaBCIZV2UKIwXVG90YWwgQXNzZXQgR3Jvd3RoIFJhdGWUaFZLAGgQ
iGVdlCiMFU5ldCBWYWx1ZSBHcm93dGggUmF0ZZRoVksAaBCIZV2UKIwkVG90YWwgQXNzZXQgUmV0
dXJuIEdyb3d0aCBSYXRlIFJhdGlvlGhWSwBoEIhlXZQojBNDYXNoIFJlaW52ZXN0bWVudCAllGhW
SwBoEIhlXZQojA1DdXJyZW50IFJhdGlvlGhWSwBoEIhlXZQojAtRdWljayBSYXRpb5RoVksAaBCI
ZV2UKIwWSW50ZXJlc3QgRXhwZW5zZSBSYXRpb5RoVksAaBCIZV2UKIwaVG90YWwgZGVidC9Ub3Rh
bCBuZXQgd29ydGiUaFZLAGgQiGVdlCiMDERlYnQgcmF0aW8gJZRoVksAaBCIZV2UKIwQTmV0IHdv
cnRoL0Fzc2V0c5RoVksAaBCIZV2UKIwkTG9uZy10ZXJtIGZ1bmQgc3VpdGFiaWxpdHkgcmF0aW8g
KEEplGhWSwBoEIhlXZQojBRCb3Jyb3dpbmcgZGVwZW5kZW5jeZRoVksAaBCIZV2UKIwgQ29udGlu
Z2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiUaFZLAGgQiGVdlCiMIE9wZXJhdGluZyBwcm9maXQv
UGFpZC1pbiBjYXBpdGFslGhWSwBoEIhlXZQojCVOZXQgcHJvZml0IGJlZm9yZSB0YXgvUGFpZC1p
biBjYXBpdGFslGhWSwBoEIhlXZQojCtJbnZlbnRvcnkgYW5kIGFjY291bnRzIHJlY2VpdmFibGUv
TmV0IHZhbHVllGhWSwBoEIhlXZQojBRUb3RhbCBBc3NldCBUdXJub3ZlcpRoVksAaBCIZV2UKIwc
QWNjb3VudHMgUmVjZWl2YWJsZSBUdXJub3ZlcpRoVksAaBCIZV2UKIwXQXZlcmFnZSBDb2xsZWN0
aW9uIERheXOUaFZLAGgQiGVdlCiMH0ludmVudG9yeSBUdXJub3ZlciBSYXRlICh0aW1lcymUaFZL
AGgQiGVdlCiMH0ZpeGVkIEFzc2V0cyBUdXJub3ZlciBGcmVxdWVuY3mUaFZLAGgQiGVdlCiMH05l
dCBXb3J0aCBUdXJub3ZlciBSYXRlICh0aW1lcymUaFZLAGgQiGVdlCiMElJldmVudWUgcGVyIHBl
cnNvbpRoVksAaBCIZV2UKIwbT3BlcmF0aW5nIHByb2ZpdCBwZXIgcGVyc29ulGhWSwBoEIhlXZQo
jBpBbGxvY2F0aW9uIHJhdGUgcGVyIHBlcnNvbpRoVksAaBCIZV2UKIwfV29ya2luZyBDYXBpdGFs
IHRvIFRvdGFsIEFzc2V0c5RoVksAaBCIZV2UKIwZUXVpY2sgQXNzZXRzL1RvdGFsIEFzc2V0c5Ro
VksAaBCIZV2UKIwbQ3VycmVudCBBc3NldHMvVG90YWwgQXNzZXRzlGhWSwBoEIhlXZQojBFDYXNo
L1RvdGFsIEFzc2V0c5RoVksAaBCIZV2UKIweUXVpY2sgQXNzZXRzL0N1cnJlbnQgTGlhYmlsaXR5
lGhWSwBoEIhlXZQojBZDYXNoL0N1cnJlbnQgTGlhYmlsaXR5lGhWSwBoEIhlXZQojBtDdXJyZW50
IExpYWJpbGl0eSB0byBBc3NldHOUaFZLAGgQiGVdlCiMHE9wZXJhdGluZyBGdW5kcyB0byBMaWFi
aWxpdHmUaFZLAGgQiGVdlCiMGUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyUaFZLAGgQiGVdlCiM
G0ludmVudG9yeS9DdXJyZW50IExpYWJpbGl0eZRoVksAaBCIZV2UKIwdQ3VycmVudCBMaWFiaWxp
dGllcy9MaWFiaWxpdHmUaFZLAGgQiGVdlCiMFldvcmtpbmcgQ2FwaXRhbC9FcXVpdHmUaFZLAGgQ
iGVdlCiMGkN1cnJlbnQgTGlhYmlsaXRpZXMvRXF1aXR5lGhWSwBoEIhlXZQojCVMb25nLXRlcm0g
TGlhYmlsaXR5IHRvIEN1cnJlbnQgQXNzZXRzlGhWSwBoEIhlXZQojCFSZXRhaW5lZCBFYXJuaW5n
cyB0byBUb3RhbCBBc3NldHOUaFZLAGgQiGVdlCiMGlRvdGFsIGluY29tZS9Ub3RhbCBleHBlbnNl
lGhWSwBoEIhlXZQojBRUb3RhbCBleHBlbnNlL0Fzc2V0c5RoVksAaBCIZV2UKIwbQ3VycmVudCBB
c3NldCBUdXJub3ZlciBSYXRllGhWSwBoEIhlXZQojBlRdWljayBBc3NldCBUdXJub3ZlciBSYXRl
lGhWSwBoEIhlXZQojB5Xb3JraW5nIGNhcGl0Y2FsIFR1cm5vdmVyIFJhdGWUaFZLAGgQiGVdlCiM
EkNhc2ggVHVybm92ZXIgUmF0ZZRoVksAaBCIZV2UKIwSQ2FzaCBGbG93IHRvIFNhbGVzlGhWSwBo
EIhlXZQojBZGaXhlZCBBc3NldHMgdG8gQXNzZXRzlGhWSwBoEIhlXZQojB5DdXJyZW50IExpYWJp
bGl0eSB0byBMaWFiaWxpdHmUaFZLAGgQiGVdlCiMG0N1cnJlbnQgTGlhYmlsaXR5IHRvIEVxdWl0
eZRoVksAaBCIZV2UKIwdRXF1aXR5IHRvIExvbmctdGVybSBMaWFiaWxpdHmUaFZLAGgQiGVdlCiM
GUNhc2ggRmxvdyB0byBUb3RhbCBBc3NldHOUaFZLAGgQiGVdlCiMFkNhc2ggRmxvdyB0byBMaWFi
aWxpdHmUaFZLAGgQiGVdlCiMDUNGTyB0byBBc3NldHOUaFZLAGgQiGVdlCiME0Nhc2ggRmxvdyB0
byBFcXVpdHmUaFZLAGgQiGVdlCiMI0N1cnJlbnQgTGlhYmlsaXR5IHRvIEN1cnJlbnQgQXNzZXRz
lGhWSwBoEIhlXZQojBVMaWFiaWxpdHktQXNzZXRzIEZsYWeUaFFLAIwEMCwgMZSIZV2UKIwaTmV0
IEluY29tZSB0byBUb3RhbCBBc3NldHOUaFZLAGgQiGVdlCiMGVRvdGFsIGFzc2V0cyB0byBHTlAg
cHJpY2WUaFZLAGgQiGVdlCiMEk5vLWNyZWRpdCBJbnRlcnZhbJRoVksAaBCIZV2UKIwVR3Jvc3Mg
UHJvZml0IHRvIFNhbGVzlGhWSwBoEIhlXZQojCJOZXQgSW5jb21lIHRvIFN0b2NraG9sZGVyJ3Mg
RXF1aXR5lGhWSwBoEIhlXZQojBNMaWFiaWxpdHkgdG8gRXF1aXR5lGhWSwBoEIhlXZQojCJEZWdy
ZWUgb2YgRmluYW5jaWFsIExldmVyYWdlIChERkwplGhWSwBoEIhlXZQojDJJbnRlcmVzdCBDb3Zl
cmFnZSBSYXRpbyAoSW50ZXJlc3QgZXhwZW5zZSB0byBFQklUKZRoVksAaBCIZV2UKIwPTmV0IElu
Y29tZSBGbGFnlGhRSwCMATGUiGVdlCiME0VxdWl0eSB0byBMaWFiaWxpdHmUaFZLAGgQiGVlc2g/
SwF1jAphdHRyaWJ1dGVzlCiMCUJhbmtydXB0P5RdlCiMATCUahIBAABlhpSMN1JPQShDKSBiZWZv
cmUgaW50ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBiZWZvcmUgaW50ZXJlc3SUSwKGlIwmUk9BKEEp
IGJlZm9yZSBpbnRlcmVzdCBhbmQgJSBhZnRlciB0YXiUSwKGlIwxUk9BKEIpIGJlZm9yZSBpbnRl
cmVzdCBhbmQgZGVwcmVjaWF0aW9uIGFmdGVyIHRheJRLAoaUjBZPcGVyYXRpbmcgR3Jvc3MgTWFy
Z2lulEsChpSMG1JlYWxpemVkIFNhbGVzIEdyb3NzIE1hcmdpbpRLAoaUjBVPcGVyYXRpbmcgUHJv
Zml0IFJhdGWUSwKGlIwZUHJlLXRheCBuZXQgSW50ZXJlc3QgUmF0ZZRLAoaUjBtBZnRlci10YXgg
bmV0IEludGVyZXN0IFJhdGWUSwKGlIwrTm9uLWluZHVzdHJ5IGluY29tZSBhbmQgZXhwZW5kaXR1
cmUvcmV2ZW51ZZRLAoaUjCRDb250aW51b3VzIGludGVyZXN0IHJhdGUgKGFmdGVyIHRheCmUSwKG
lIwWT3BlcmF0aW5nIEV4cGVuc2UgUmF0ZZRLAoaUjCVSZXNlYXJjaCBhbmQgZGV2ZWxvcG1lbnQg
ZXhwZW5zZSByYXRllEsChpSMDkNhc2ggZmxvdyByYXRllEsChpSMI0ludGVyZXN0LWJlYXJpbmcg
ZGVidCBpbnRlcmVzdCByYXRllEsChpSMDFRheCByYXRlIChBKZRLAoaUjBdOZXQgVmFsdWUgUGVy
IFNoYXJlIChCKZRLAoaUjBdOZXQgVmFsdWUgUGVyIFNoYXJlIChBKZRLAoaUjBdOZXQgVmFsdWUg
UGVyIFNoYXJlIChDKZRLAoaUjCdQZXJzaXN0ZW50IEVQUyBpbiB0aGUgTGFzdCBGb3VyIFNlYXNv
bnOUSwKGlIwTQ2FzaCBGbG93IFBlciBTaGFyZZRLAoaUjBtSZXZlbnVlIFBlciBTaGFyZSAoWXVh
biDCpSmUSwKGlIwkT3BlcmF0aW5nIFByb2ZpdCBQZXIgU2hhcmUgKFl1YW4gwqUplEsChpSMKVBl
ciBTaGFyZSBOZXQgcHJvZml0IGJlZm9yZSB0YXggKFl1YW4gwqUplEsChpSMJ1JlYWxpemVkIFNh
bGVzIEdyb3NzIFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUjBxPcGVyYXRpbmcgUHJvZml0IEdyb3d0
aCBSYXRllEsChpSMIEFmdGVyLXRheCBOZXQgUHJvZml0IEdyb3d0aCBSYXRllEsChpSMHlJlZ3Vs
YXIgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUjCFDb250aW51b3VzIE5ldCBQcm9maXQgR3Jv
d3RoIFJhdGWUSwKGlIwXVG90YWwgQXNzZXQgR3Jvd3RoIFJhdGWUSwKGlIwVTmV0IFZhbHVlIEdy
b3d0aCBSYXRllEsChpSMJFRvdGFsIEFzc2V0IFJldHVybiBHcm93dGggUmF0ZSBSYXRpb5RLAoaU
jBNDYXNoIFJlaW52ZXN0bWVudCAllEsChpSMDUN1cnJlbnQgUmF0aW+USwKGlIwLUXVpY2sgUmF0
aW+USwKGlIwWSW50ZXJlc3QgRXhwZW5zZSBSYXRpb5RLAoaUjBpUb3RhbCBkZWJ0L1RvdGFsIG5l
dCB3b3J0aJRLAoaUjAxEZWJ0IHJhdGlvICWUSwKGlIwQTmV0IHdvcnRoL0Fzc2V0c5RLAoaUjCRM
b25nLXRlcm0gZnVuZCBzdWl0YWJpbGl0eSByYXRpbyAoQSmUSwKGlIwUQm9ycm93aW5nIGRlcGVu
ZGVuY3mUSwKGlIwgQ29udGluZ2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiUSwKGlIwgT3BlcmF0
aW5nIHByb2ZpdC9QYWlkLWluIGNhcGl0YWyUSwKGlIwlTmV0IHByb2ZpdCBiZWZvcmUgdGF4L1Bh
aWQtaW4gY2FwaXRhbJRLAoaUjCtJbnZlbnRvcnkgYW5kIGFjY291bnRzIHJlY2VpdmFibGUvTmV0
IHZhbHVllEsChpSMFFRvdGFsIEFzc2V0IFR1cm5vdmVylEsChpSMHEFjY291bnRzIFJlY2VpdmFi
bGUgVHVybm92ZXKUSwKGlIwXQXZlcmFnZSBDb2xsZWN0aW9uIERheXOUSwKGlIwfSW52ZW50b3J5
IFR1cm5vdmVyIFJhdGUgKHRpbWVzKZRLAoaUjB9GaXhlZCBBc3NldHMgVHVybm92ZXIgRnJlcXVl
bmN5lEsChpSMH05ldCBXb3J0aCBUdXJub3ZlciBSYXRlICh0aW1lcymUSwKGlIwSUmV2ZW51ZSBw
ZXIgcGVyc29ulEsChpSMG09wZXJhdGluZyBwcm9maXQgcGVyIHBlcnNvbpRLAoaUjBpBbGxvY2F0
aW9uIHJhdGUgcGVyIHBlcnNvbpRLAoaUjB9Xb3JraW5nIENhcGl0YWwgdG8gVG90YWwgQXNzZXRz
lEsChpSMGVF1aWNrIEFzc2V0cy9Ub3RhbCBBc3NldHOUSwKGlIwbQ3VycmVudCBBc3NldHMvVG90
YWwgQXNzZXRzlEsChpSMEUNhc2gvVG90YWwgQXNzZXRzlEsChpSMHlF1aWNrIEFzc2V0cy9DdXJy
ZW50IExpYWJpbGl0eZRLAoaUjBZDYXNoL0N1cnJlbnQgTGlhYmlsaXR5lEsChpSMG0N1cnJlbnQg
TGlhYmlsaXR5IHRvIEFzc2V0c5RLAoaUjBxPcGVyYXRpbmcgRnVuZHMgdG8gTGlhYmlsaXR5lEsC
hpSMGUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyUSwKGlIwbSW52ZW50b3J5L0N1cnJlbnQgTGlh
YmlsaXR5lEsChpSMHUN1cnJlbnQgTGlhYmlsaXRpZXMvTGlhYmlsaXR5lEsChpSMFldvcmtpbmcg
Q2FwaXRhbC9FcXVpdHmUSwKGlIwaQ3VycmVudCBMaWFiaWxpdGllcy9FcXVpdHmUSwKGlIwlTG9u
Zy10ZXJtIExpYWJpbGl0eSB0byBDdXJyZW50IEFzc2V0c5RLAoaUjCFSZXRhaW5lZCBFYXJuaW5n
cyB0byBUb3RhbCBBc3NldHOUSwKGlIwaVG90YWwgaW5jb21lL1RvdGFsIGV4cGVuc2WUSwKGlIwU
VG90YWwgZXhwZW5zZS9Bc3NldHOUSwKGlIwbQ3VycmVudCBBc3NldCBUdXJub3ZlciBSYXRllEsC
hpSMGVF1aWNrIEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKGlIweV29ya2luZyBjYXBpdGNhbCBUdXJu
b3ZlciBSYXRllEsChpSMEkNhc2ggVHVybm92ZXIgUmF0ZZRLAoaUjBJDYXNoIEZsb3cgdG8gU2Fs
ZXOUSwKGlIwWRml4ZWQgQXNzZXRzIHRvIEFzc2V0c5RLAoaUjB5DdXJyZW50IExpYWJpbGl0eSB0
byBMaWFiaWxpdHmUSwKGlIwbQ3VycmVudCBMaWFiaWxpdHkgdG8gRXF1aXR5lEsChpSMHUVxdWl0
eSB0byBMb25nLXRlcm0gTGlhYmlsaXR5lEsChpSMGUNhc2ggRmxvdyB0byBUb3RhbCBBc3NldHOU
SwKGlIwWQ2FzaCBGbG93IHRvIExpYWJpbGl0eZRLAoaUjA1DRk8gdG8gQXNzZXRzlEsChpSME0Nh
c2ggRmxvdyB0byBFcXVpdHmUSwKGlIwjQ3VycmVudCBMaWFiaWxpdHkgdG8gQ3VycmVudCBBc3Nl
dHOUSwKGlIwVTGlhYmlsaXR5LUFzc2V0cyBGbGFnlF2UKGoYAQAAahIBAABlhpSMGk5ldCBJbmNv
bWUgdG8gVG90YWwgQXNzZXRzlEsChpSMGVRvdGFsIGFzc2V0cyB0byBHTlAgcHJpY2WUSwKGlIwS
Tm8tY3JlZGl0IEludGVydmFslEsChpSMFUdyb3NzIFByb2ZpdCB0byBTYWxlc5RLAoaUjCJOZXQg
SW5jb21lIHRvIFN0b2NraG9sZGVyJ3MgRXF1aXR5lEsChpSME0xpYWJpbGl0eSB0byBFcXVpdHmU
SwKGlIwiRGVncmVlIG9mIEZpbmFuY2lhbCBMZXZlcmFnZSAoREZMKZRLAoaUjDJJbnRlcmVzdCBD
b3ZlcmFnZSBSYXRpbyAoSW50ZXJlc3QgZXhwZW5zZSB0byBFQklUKZRLAoaUjA9OZXQgSW5jb21l
IEZsYWeUXZRqEgEAAGGGlIwTRXF1aXR5IHRvIExpYWJpbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASV/xEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIw3Uk9BKEMpIGJlZm9yZSBpbnRlcmVzdCBhbmQgZGVwcmVjaWF0aW9u
IGJlZm9yZSBpbnRlcmVzdJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwmUk9BKEEpIGJlZm9yZSBpbnRl
cmVzdCBhbmQgJSBhZnRlciB0YXiUSwKGlGgVSwGGlIwxUk9BKEIpIGJlZm9yZSBpbnRlcmVzdCBh
bmQgZGVwcmVjaWF0aW9uIGFmdGVyIHRheJRLAoaUaBVLAoaUjBZPcGVyYXRpbmcgR3Jvc3MgTWFy
Z2lulEsChpRoFUsDhpSMG1JlYWxpemVkIFNhbGVzIEdyb3NzIE1hcmdpbpRLAoaUaBVLBIaUjBVP
cGVyYXRpbmcgUHJvZml0IFJhdGWUSwKGlGgVSwWGlIwZUHJlLXRheCBuZXQgSW50ZXJlc3QgUmF0
ZZRLAoaUaBVLBoaUjBtBZnRlci10YXggbmV0IEludGVyZXN0IFJhdGWUSwKGlGgVSweGlIwrTm9u
LWluZHVzdHJ5IGluY29tZSBhbmQgZXhwZW5kaXR1cmUvcmV2ZW51ZZRLAoaUaBVLCIaUjCRDb250
aW51b3VzIGludGVyZXN0IHJhdGUgKGFmdGVyIHRheCmUSwKGlGgVSwmGlIwWT3BlcmF0aW5nIEV4
cGVuc2UgUmF0ZZRLAoaUaBVLCoaUjCVSZXNlYXJjaCBhbmQgZGV2ZWxvcG1lbnQgZXhwZW5zZSBy
YXRllEsChpRoFUsLhpSMDkNhc2ggZmxvdyByYXRllEsChpRoFUsMhpSMI0ludGVyZXN0LWJlYXJp
bmcgZGVidCBpbnRlcmVzdCByYXRllEsChpRoFUsNhpSMDFRheCByYXRlIChBKZRLAoaUaBVLDoaU
jBdOZXQgVmFsdWUgUGVyIFNoYXJlIChCKZRLAoaUaBVLD4aUjBdOZXQgVmFsdWUgUGVyIFNoYXJl
IChBKZRLAoaUaBVLEIaUjBdOZXQgVmFsdWUgUGVyIFNoYXJlIChDKZRLAoaUaBVLEYaUjCdQZXJz
aXN0ZW50IEVQUyBpbiB0aGUgTGFzdCBGb3VyIFNlYXNvbnOUSwKGlGgVSxKGlIwTQ2FzaCBGbG93
IFBlciBTaGFyZZRLAoaUaBVLE4aUjBtSZXZlbnVlIFBlciBTaGFyZSAoWXVhbiDCpSmUSwKGlGgV
SxSGlIwkT3BlcmF0aW5nIFByb2ZpdCBQZXIgU2hhcmUgKFl1YW4gwqUplEsChpRoFUsVhpSMKVBl
ciBTaGFyZSBOZXQgcHJvZml0IGJlZm9yZSB0YXggKFl1YW4gwqUplEsChpRoFUsWhpSMJ1JlYWxp
emVkIFNhbGVzIEdyb3NzIFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaBVLF4aUjBxPcGVyYXRpbmcg
UHJvZml0IEdyb3d0aCBSYXRllEsChpRoFUsYhpSMIEFmdGVyLXRheCBOZXQgUHJvZml0IEdyb3d0
aCBSYXRllEsChpRoFUsZhpSMHlJlZ3VsYXIgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaBVL
GoaUjCFDb250aW51b3VzIE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlGgVSxuGlIwXVG90YWwg
QXNzZXQgR3Jvd3RoIFJhdGWUSwKGlGgVSxyGlIwVTmV0IFZhbHVlIEdyb3d0aCBSYXRllEsChpRo
FUsdhpSMJFRvdGFsIEFzc2V0IFJldHVybiBHcm93dGggUmF0ZSBSYXRpb5RLAoaUaBVLHoaUjBND
YXNoIFJlaW52ZXN0bWVudCAllEsChpRoFUsfhpSMDUN1cnJlbnQgUmF0aW+USwKGlGgVSyCGlIwL
UXVpY2sgUmF0aW+USwKGlGgVSyGGlIwWSW50ZXJlc3QgRXhwZW5zZSBSYXRpb5RLAoaUaBVLIoaU
jBpUb3RhbCBkZWJ0L1RvdGFsIG5ldCB3b3J0aJRLAoaUaBVLI4aUjAxEZWJ0IHJhdGlvICWUSwKG
lGgVSySGlIwQTmV0IHdvcnRoL0Fzc2V0c5RLAoaUaBVLJYaUjCRMb25nLXRlcm0gZnVuZCBzdWl0
YWJpbGl0eSByYXRpbyAoQSmUSwKGlGgVSyaGlIwUQm9ycm93aW5nIGRlcGVuZGVuY3mUSwKGlGgV
SyeGlIwgQ29udGluZ2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiUSwKGlGgVSyiGlIwgT3BlcmF0
aW5nIHByb2ZpdC9QYWlkLWluIGNhcGl0YWyUSwKGlGgVSymGlIwlTmV0IHByb2ZpdCBiZWZvcmUg
dGF4L1BhaWQtaW4gY2FwaXRhbJRLAoaUaBVLKoaUjCtJbnZlbnRvcnkgYW5kIGFjY291bnRzIHJl
Y2VpdmFibGUvTmV0IHZhbHVllEsChpRoFUsrhpSMFFRvdGFsIEFzc2V0IFR1cm5vdmVylEsChpRo
FUsshpSMHEFjY291bnRzIFJlY2VpdmFibGUgVHVybm92ZXKUSwKGlGgVSy2GlIwXQXZlcmFnZSBD
b2xsZWN0aW9uIERheXOUSwKGlGgVSy6GlIwfSW52ZW50b3J5IFR1cm5vdmVyIFJhdGUgKHRpbWVz
KZRLAoaUaBVLL4aUjB9GaXhlZCBBc3NldHMgVHVybm92ZXIgRnJlcXVlbmN5lEsChpRoFUswhpSM
H05ldCBXb3J0aCBUdXJub3ZlciBSYXRlICh0aW1lcymUSwKGlGgVSzGGlIwSUmV2ZW51ZSBwZXIg
cGVyc29ulEsChpRoFUsyhpSMG09wZXJhdGluZyBwcm9maXQgcGVyIHBlcnNvbpRLAoaUaBVLM4aU
jBpBbGxvY2F0aW9uIHJhdGUgcGVyIHBlcnNvbpRLAoaUaBVLNIaUjB9Xb3JraW5nIENhcGl0YWwg
dG8gVG90YWwgQXNzZXRzlEsChpRoFUs1hpSMGVF1aWNrIEFzc2V0cy9Ub3RhbCBBc3NldHOUSwKG
lGgVSzaGlIwbQ3VycmVudCBBc3NldHMvVG90YWwgQXNzZXRzlEsChpRoFUs3hpSMEUNhc2gvVG90
YWwgQXNzZXRzlEsChpRoFUs4hpSMHlF1aWNrIEFzc2V0cy9DdXJyZW50IExpYWJpbGl0eZRLAoaU
aBVLOYaUjBZDYXNoL0N1cnJlbnQgTGlhYmlsaXR5lEsChpRoFUs6hpSMG0N1cnJlbnQgTGlhYmls
aXR5IHRvIEFzc2V0c5RLAoaUaBVLO4aUjBxPcGVyYXRpbmcgRnVuZHMgdG8gTGlhYmlsaXR5lEsC
hpRoFUs8hpSMGUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyUSwKGlGgVSz2GlIwbSW52ZW50b3J5
L0N1cnJlbnQgTGlhYmlsaXR5lEsChpRoFUs+hpSMHUN1cnJlbnQgTGlhYmlsaXRpZXMvTGlhYmls
aXR5lEsChpRoFUs/hpSMFldvcmtpbmcgQ2FwaXRhbC9FcXVpdHmUSwKGlGgVS0CGlIwaQ3VycmVu
dCBMaWFiaWxpdGllcy9FcXVpdHmUSwKGlGgVS0GGlIwlTG9uZy10ZXJtIExpYWJpbGl0eSB0byBD
dXJyZW50IEFzc2V0c5RLAoaUaBVLQoaUjCFSZXRhaW5lZCBFYXJuaW5ncyB0byBUb3RhbCBBc3Nl
dHOUSwKGlGgVS0OGlIwaVG90YWwgaW5jb21lL1RvdGFsIGV4cGVuc2WUSwKGlGgVS0SGlIwUVG90
YWwgZXhwZW5zZS9Bc3NldHOUSwKGlGgVS0WGlIwbQ3VycmVudCBBc3NldCBUdXJub3ZlciBSYXRl
lEsChpRoFUtGhpSMGVF1aWNrIEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKGlGgVS0eGlIweV29ya2lu
ZyBjYXBpdGNhbCBUdXJub3ZlciBSYXRllEsChpRoFUtIhpSMEkNhc2ggVHVybm92ZXIgUmF0ZZRL
AoaUaBVLSYaUjBJDYXNoIEZsb3cgdG8gU2FsZXOUSwKGlGgVS0qGlIwWRml4ZWQgQXNzZXRzIHRv
IEFzc2V0c5RLAoaUaBVLS4aUjB5DdXJyZW50IExpYWJpbGl0eSB0byBMaWFiaWxpdHmUSwKGlGgV
S0yGlIwbQ3VycmVudCBMaWFiaWxpdHkgdG8gRXF1aXR5lEsChpRoFUtNhpSMHUVxdWl0eSB0byBM
b25nLXRlcm0gTGlhYmlsaXR5lEsChpRoFUtOhpSMGUNhc2ggRmxvdyB0byBUb3RhbCBBc3NldHOU
SwKGlGgVS0+GlIwWQ2FzaCBGbG93IHRvIExpYWJpbGl0eZRLAoaUaBVLUIaUjA1DRk8gdG8gQXNz
ZXRzlEsChpRoFUtRhpSME0Nhc2ggRmxvdyB0byBFcXVpdHmUSwKGlGgVS1KGlIwjQ3VycmVudCBM
aWFiaWxpdHkgdG8gQ3VycmVudCBBc3NldHOUSwKGlGgVS1OGlIwVTGlhYmlsaXR5LUFzc2V0cyBG
bGFnlEsBhpRoFUtUhpSMGk5ldCBJbmNvbWUgdG8gVG90YWwgQXNzZXRzlEsChpRoFUtVhpSMGVRv
dGFsIGFzc2V0cyB0byBHTlAgcHJpY2WUSwKGlGgVS1aGlIwSTm8tY3JlZGl0IEludGVydmFslEsC
hpRoFUtXhpSMFUdyb3NzIFByb2ZpdCB0byBTYWxlc5RLAoaUaBVLWIaUjCJOZXQgSW5jb21lIHRv
IFN0b2NraG9sZGVyJ3MgRXF1aXR5lEsChpRoFUtZhpSME0xpYWJpbGl0eSB0byBFcXVpdHmUSwKG
lGgVS1qGlIwiRGVncmVlIG9mIEZpbmFuY2lhbCBMZXZlcmFnZSAoREZMKZRLAoaUaBVLW4aUjDJJ
bnRlcmVzdCBDb3ZlcmFnZSBSYXRpbyAoSW50ZXJlc3QgZXhwZW5zZSB0byBFQklUKZRLAoaUaBVL
XIaUjA9OZXQgSW5jb21lIEZsYWeUSwGGlGgVS12GlIwTRXF1aXR5IHRvIExpYWJpbGl0eZRLAoaU
aBVLXoaUjAlCYW5rcnVwdD+USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQoajEBAABLAWgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksC
aDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksCaFlLAmhcSwJo
X0sCaGJLAmhlSwJoaEsCaGtLAmhuSwJocUsCaHRLAmh3SwJoeksCaH1LAmiASwJog0sCaIZLAmiJ
SwJojEsCaI9LAmiSSwJolUsCaJhLAmibSwJonksCaKFLAmikSwJop0sCaKpLAmitSwJosEsCaLNL
Ami2SwJouUsCaLxLAmi/SwJowksCaMVLAmjISwJoy0sCaM5LAmjRSwJo1EsCaNdLAmjaSwJo3UsC
aOBLAmjjSwJo5ksCaOlLAmjsSwJo70sCaPJLAmj1SwJo+EsCaPtLAmj+SwJqAQEAAEsCagQBAABL
AmoHAQAASwJqCgEAAEsCag0BAABLAmoQAQAASwFqEwEAAEsCahYBAABLAmoZAQAASwJqHAEAAEsC
ah8BAABLAmoiAQAASwJqJQEAAEsCaigBAABLAmorAQAASwFqLgEAAEsCdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xaf\x00\x00\x03s\x00\x00\x02d\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVaQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lE6MCXNlbGVjdGlvbpRdlIwLc2hvd19zY29yZXOUiIwLc2NvcmVfdGFibGWUfZSMEHNob3dfc2Nv
cmVfaGludHOUfZQojAZNb2RlbF+UiIwGVHJhaW5flImMBVRlc3RflImMAkNBlIiMF1ByZWNpc2lv
blJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMCVByZWNpc2lvbpSIjAZSZWNhbGyUiIwC
RjGUiIwDQVVDlIiMB0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZp
Y2llbnSUiIwDTVNFlIiMBFJNU0WUiIwDTUFFlIiMBE1BUEWUiIwCUjKUiIwGQ1ZSTVNFlImMD0Ns
dXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3JllIh1
c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJy
b3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SM
FihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAZ9lGggSwJ1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1
Lg==
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x00\xf8\x00\x00\x03l\x00\x00\x02\x1b\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03k\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03k\x00\x00\x02\x1a', '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVuxIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIw3Uk9BKEMpIGJlZm9yZSBpbnRlcmVzdCBhbmQgZGVwcmVjaWF0aW9u
IGJlZm9yZSBpbnRlcmVzdJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwmUk9BKEEpIGJlZm9yZSBpbnRl
cmVzdCBhbmQgJSBhZnRlciB0YXiUSwKGlGgVSwGGlIwxUk9BKEIpIGJlZm9yZSBpbnRlcmVzdCBh
bmQgZGVwcmVjaWF0aW9uIGFmdGVyIHRheJRLAoaUaBVLAoaUjBZPcGVyYXRpbmcgR3Jvc3MgTWFy
Z2lulEsChpRoFUsDhpSMG1JlYWxpemVkIFNhbGVzIEdyb3NzIE1hcmdpbpRLAoaUaBVLBIaUjBVP
cGVyYXRpbmcgUHJvZml0IFJhdGWUSwKGlGgVSwWGlIwZUHJlLXRheCBuZXQgSW50ZXJlc3QgUmF0
ZZRLAoaUaBVLBoaUjBtBZnRlci10YXggbmV0IEludGVyZXN0IFJhdGWUSwKGlGgVSweGlIwrTm9u
LWluZHVzdHJ5IGluY29tZSBhbmQgZXhwZW5kaXR1cmUvcmV2ZW51ZZRLAoaUaBVLCIaUjCRDb250
aW51b3VzIGludGVyZXN0IHJhdGUgKGFmdGVyIHRheCmUSwKGlGgVSwmGlIwWT3BlcmF0aW5nIEV4
cGVuc2UgUmF0ZZRLAoaUaBVLCoaUjCVSZXNlYXJjaCBhbmQgZGV2ZWxvcG1lbnQgZXhwZW5zZSBy
YXRllEsChpRoFUsLhpSMDkNhc2ggZmxvdyByYXRllEsChpRoFUsMhpSMI0ludGVyZXN0LWJlYXJp
bmcgZGVidCBpbnRlcmVzdCByYXRllEsChpRoFUsNhpSMDFRheCByYXRlIChBKZRLAoaUaBVLDoaU
jBdOZXQgVmFsdWUgUGVyIFNoYXJlIChCKZRLAoaUaBVLD4aUjBdOZXQgVmFsdWUgUGVyIFNoYXJl
IChBKZRLAoaUaBVLEIaUjBdOZXQgVmFsdWUgUGVyIFNoYXJlIChDKZRLAoaUaBVLEYaUjCdQZXJz
aXN0ZW50IEVQUyBpbiB0aGUgTGFzdCBGb3VyIFNlYXNvbnOUSwKGlGgVSxKGlIwTQ2FzaCBGbG93
IFBlciBTaGFyZZRLAoaUaBVLE4aUjBtSZXZlbnVlIFBlciBTaGFyZSAoWXVhbiDCpSmUSwKGlGgV
SxSGlIwkT3BlcmF0aW5nIFByb2ZpdCBQZXIgU2hhcmUgKFl1YW4gwqUplEsChpRoFUsVhpSMKVBl
ciBTaGFyZSBOZXQgcHJvZml0IGJlZm9yZSB0YXggKFl1YW4gwqUplEsChpRoFUsWhpSMJ1JlYWxp
emVkIFNhbGVzIEdyb3NzIFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaBVLF4aUjBxPcGVyYXRpbmcg
UHJvZml0IEdyb3d0aCBSYXRllEsChpRoFUsYhpSMIEFmdGVyLXRheCBOZXQgUHJvZml0IEdyb3d0
aCBSYXRllEsChpRoFUsZhpSMHlJlZ3VsYXIgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaBVL
GoaUjCFDb250aW51b3VzIE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlGgVSxuGlIwXVG90YWwg
QXNzZXQgR3Jvd3RoIFJhdGWUSwKGlGgVSxyGlIwVTmV0IFZhbHVlIEdyb3d0aCBSYXRllEsChpRo
FUsdhpSMJFRvdGFsIEFzc2V0IFJldHVybiBHcm93dGggUmF0ZSBSYXRpb5RLAoaUaBVLHoaUjBND
YXNoIFJlaW52ZXN0bWVudCAllEsChpRoFUsfhpSMDUN1cnJlbnQgUmF0aW+USwKGlGgVSyCGlIwL
UXVpY2sgUmF0aW+USwKGlGgVSyGGlIwWSW50ZXJlc3QgRXhwZW5zZSBSYXRpb5RLAoaUaBVLIoaU
jBpUb3RhbCBkZWJ0L1RvdGFsIG5ldCB3b3J0aJRLAoaUaBVLI4aUjAxEZWJ0IHJhdGlvICWUSwKG
lGgVSySGlIwQTmV0IHdvcnRoL0Fzc2V0c5RLAoaUaBVLJYaUjCRMb25nLXRlcm0gZnVuZCBzdWl0
YWJpbGl0eSByYXRpbyAoQSmUSwKGlGgVSyaGlIwUQm9ycm93aW5nIGRlcGVuZGVuY3mUSwKGlGgV
SyeGlIwgQ29udGluZ2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiUSwKGlGgVSyiGlIwgT3BlcmF0
aW5nIHByb2ZpdC9QYWlkLWluIGNhcGl0YWyUSwKGlGgVSymGlIwlTmV0IHByb2ZpdCBiZWZvcmUg
dGF4L1BhaWQtaW4gY2FwaXRhbJRLAoaUaBVLKoaUjCtJbnZlbnRvcnkgYW5kIGFjY291bnRzIHJl
Y2VpdmFibGUvTmV0IHZhbHVllEsChpRoFUsrhpSMFFRvdGFsIEFzc2V0IFR1cm5vdmVylEsChpRo
FUsshpSMHEFjY291bnRzIFJlY2VpdmFibGUgVHVybm92ZXKUSwKGlGgVSy2GlIwXQXZlcmFnZSBD
b2xsZWN0aW9uIERheXOUSwKGlGgVSy6GlIwfSW52ZW50b3J5IFR1cm5vdmVyIFJhdGUgKHRpbWVz
KZRLAoaUaBVLL4aUjB9GaXhlZCBBc3NldHMgVHVybm92ZXIgRnJlcXVlbmN5lEsChpRoFUswhpSM
H05ldCBXb3J0aCBUdXJub3ZlciBSYXRlICh0aW1lcymUSwKGlGgVSzGGlIwSUmV2ZW51ZSBwZXIg
cGVyc29ulEsChpRoFUsyhpSMG09wZXJhdGluZyBwcm9maXQgcGVyIHBlcnNvbpRLAoaUaBVLM4aU
jBpBbGxvY2F0aW9uIHJhdGUgcGVyIHBlcnNvbpRLAoaUaBVLNIaUjB9Xb3JraW5nIENhcGl0YWwg
dG8gVG90YWwgQXNzZXRzlEsChpRoFUs1hpSMGVF1aWNrIEFzc2V0cy9Ub3RhbCBBc3NldHOUSwKG
lGgVSzaGlIwbQ3VycmVudCBBc3NldHMvVG90YWwgQXNzZXRzlEsChpRoFUs3hpSMEUNhc2gvVG90
YWwgQXNzZXRzlEsChpRoFUs4hpSMHlF1aWNrIEFzc2V0cy9DdXJyZW50IExpYWJpbGl0eZRLAoaU
aBVLOYaUjBZDYXNoL0N1cnJlbnQgTGlhYmlsaXR5lEsChpRoFUs6hpSMG0N1cnJlbnQgTGlhYmls
aXR5IHRvIEFzc2V0c5RLAoaUaBVLO4aUjBxPcGVyYXRpbmcgRnVuZHMgdG8gTGlhYmlsaXR5lEsC
hpRoFUs8hpSMGUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyUSwKGlGgVSz2GlIwbSW52ZW50b3J5
L0N1cnJlbnQgTGlhYmlsaXR5lEsChpRoFUs+hpSMHUN1cnJlbnQgTGlhYmlsaXRpZXMvTGlhYmls
aXR5lEsChpRoFUs/hpSMFldvcmtpbmcgQ2FwaXRhbC9FcXVpdHmUSwKGlGgVS0CGlIwaQ3VycmVu
dCBMaWFiaWxpdGllcy9FcXVpdHmUSwKGlGgVS0GGlIwlTG9uZy10ZXJtIExpYWJpbGl0eSB0byBD
dXJyZW50IEFzc2V0c5RLAoaUaBVLQoaUjCFSZXRhaW5lZCBFYXJuaW5ncyB0byBUb3RhbCBBc3Nl
dHOUSwKGlGgVS0OGlIwaVG90YWwgaW5jb21lL1RvdGFsIGV4cGVuc2WUSwKGlGgVS0SGlIwUVG90
YWwgZXhwZW5zZS9Bc3NldHOUSwKGlGgVS0WGlIwbQ3VycmVudCBBc3NldCBUdXJub3ZlciBSYXRl
lEsChpRoFUtGhpSMGVF1aWNrIEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKGlGgVS0eGlIweV29ya2lu
ZyBjYXBpdGNhbCBUdXJub3ZlciBSYXRllEsChpRoFUtIhpSMEkNhc2ggVHVybm92ZXIgUmF0ZZRL
AoaUaBVLSYaUjBJDYXNoIEZsb3cgdG8gU2FsZXOUSwKGlGgVS0qGlIwWRml4ZWQgQXNzZXRzIHRv
IEFzc2V0c5RLAoaUaBVLS4aUjB5DdXJyZW50IExpYWJpbGl0eSB0byBMaWFiaWxpdHmUSwKGlGgV
S0yGlIwbQ3VycmVudCBMaWFiaWxpdHkgdG8gRXF1aXR5lEsChpRoFUtNhpSMHUVxdWl0eSB0byBM
b25nLXRlcm0gTGlhYmlsaXR5lEsChpRoFUtOhpSMGUNhc2ggRmxvdyB0byBUb3RhbCBBc3NldHOU
SwKGlGgVS0+GlIwWQ2FzaCBGbG93IHRvIExpYWJpbGl0eZRLAoaUaBVLUIaUjA1DRk8gdG8gQXNz
ZXRzlEsChpRoFUtRhpSME0Nhc2ggRmxvdyB0byBFcXVpdHmUSwKGlGgVS1KGlIwjQ3VycmVudCBM
aWFiaWxpdHkgdG8gQ3VycmVudCBBc3NldHOUSwKGlGgVS1OGlIwVTGlhYmlsaXR5LUFzc2V0cyBG
bGFnlEsBhpRoFUtUhpSMGk5ldCBJbmNvbWUgdG8gVG90YWwgQXNzZXRzlEsChpRoFUtVhpSMGVRv
dGFsIGFzc2V0cyB0byBHTlAgcHJpY2WUSwKGlGgVS1aGlIwSTm8tY3JlZGl0IEludGVydmFslEsC
hpRoFUtXhpSMFUdyb3NzIFByb2ZpdCB0byBTYWxlc5RLAoaUaBVLWIaUjCJOZXQgSW5jb21lIHRv
IFN0b2NraG9sZGVyJ3MgRXF1aXR5lEsChpRoFUtZhpSME0xpYWJpbGl0eSB0byBFcXVpdHmUSwKG
lGgVS1qGlIwiRGVncmVlIG9mIEZpbmFuY2lhbCBMZXZlcmFnZSAoREZMKZRLAoaUaBVLW4aUjDJJ
bnRlcmVzdCBDb3ZlcmFnZSBSYXRpbyAoSW50ZXJlc3QgZXhwZW5zZSB0byBFQklUKZRLAoaUaBVL
XIaUjA9OZXQgSW5jb21lIEZsYWeUSwGGlGgVS12GlIwTRXF1aXR5IHRvIExpYWJpbGl0eZRLAoaU
aBVLXoaUjAlCYW5rcnVwdD+USwGGlIwFY2xhc3OUSwCGlIwTTG9naXN0aWMgUmVncmVzc2lvbpRL
AYaUjARtZXRhlEsAhpSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDAplEsChpRqNwEAAEsBhpSMF0xv
Z2lzdGljIFJlZ3Jlc3Npb24gKDEplEsChpRqNwEAAEsChpSMG0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KGVycm9yKZRLAoaUajcBAABLA4aUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdL
AmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsC
aERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJo
bksCaHFLAmh0SwJod0sCaHpLAmh9SwJogEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksCaJVLAmiY
SwJom0sCaJ5LAmihSwJopEsCaKdLAmiqSwJorUsCaLBLAmizSwJotksCaLlLAmi8SwJov0sCaMJL
AmjFSwJoyEsCaMtLAmjOSwJo0UsCaNRLAmjXSwJo2ksCaN1LAmjgSwJo40sCaOZLAmjpSwJo7EsC
aO9LAmjySwJo9UsCaPhLAmj7SwJo/ksCagEBAABLAmoEAQAASwJqBwEAAEsCagoBAABLAmoNAQAA
SwJqEAEAAEsBahMBAABLAmoWAQAASwJqGQEAAEsCahwBAABLAmofAQAASwJqIgEAAEsCaiUBAABL
AmooAQAASwJqKwEAAEsBai4BAABLAmoxAQAASwF1jAVtZXRhc5R9lChqNQEAAEsBajkBAABLAmo8
AQAASwJqPwEAAEsCdXViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVnAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMATGUS2aGlIwGYXR0cl95lGgqS2aGlGgK
fZRoF0sFdYwKYXR0cmlidXRlc5R9lGgqSwJzjAVtZXRhc5R9lIwEbmFtZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVISYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvQW5nZWwgU2FpZC9Eb2N1bWVudHMvVGFyZWFzN3RpbW8vSGFuZHNPbi9I
YW5kc09uMy9UcmF2ZWxJbnN1cmFuY2VQcmVkaWN0aW9uLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwdVHJhdmVsSW5zdXJhbmNlUHJlZGljdGlvbi5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjENDOi9Vc2Vycy9BbmdlbCBTYWlkL0Rv
Y3VtZW50cy9UYXJlYXM3dGltby9IYW5kc09uL0hhbmRzT24zL2RhdGEuY3N2lGgLaAxoDYwIZGF0
YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMREM6L1VzZXJzL0FuZ2VsIFNhaWQvRG9jdW1l
bnRzL1RhcmVhczd0aW1vL0hhbmRzT24vSGFuZHNPbjMvZXhhbXMuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjExDOi9Vc2Vycy9BbmdlbCBTYWlkL0RvY3VtZW50cy9UYXJlYXM3dGlt
by9IYW5kc09uL0hhbmRzT24zL1Bva2Vtb25fU3RhdHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjC9DOi9Vc2Vycy9BbmdlbCBTYWlkL0Rvd25sb2Fkcy9Qb2tlbW9uX1N0YXRzLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcQzovVXNlcnMvQW5nZWwgU2FpZC9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0FuZ2VsIFNhaWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCNo
DYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0FuZ2VsIFNh
aWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCNoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMZUM6L1VzZXJzL0FuZ2VsIFNhaWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aCNoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZkM6L1VzZXJz
L0FuZ2VsIFNhaWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gjaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvQW5nZWwgU2FpZC9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gjaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2U
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAAVQAABCwAAAK+AAAB1AAAAHMA
AAQrAAACvQAAAAAAAAAABgAAAAHUAAAAcwAABCsAAAK9lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJj
ZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhBfZRoTV2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA0FnZZRoVUsAaBCI
ZV2UKIwPRW1wbG95bWVudCBUeXBllGhTjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCML0dvdmVybm1l
bnQgU2VjdG9yLCBQcml2YXRlIFNlY3Rvci9TZWxmIEVtcGxveWVklIllXZQojA1HcmFkdWF0ZU9y
Tm90lGhbSwCMB05vLCBZZXOUiWVdlCiMDEFubnVhbEluY29tZZRoVUsAaBCIZV2UKIwNRmFtaWx5
TWVtYmVyc5RoVUsAaBCIZV2UKIwPQ2hyb25pY0Rpc2Vhc2VzlGhbSwCMBDAsIDGUiGVdlCiMDUZy
ZXF1ZW50Rmx5ZXKUaFtLAIwHTm8sIFllc5SJZV2UKIwTRXZlclRyYXZlbGxlZEFicm9hZJRoW0sA
jAdObywgWWVzlIllXZQojA9UcmF2ZWxJbnN1cmFuY2WUaFtLAIwEMCwgMZSIZWVzaENLAXWMCmF0
dHJpYnV0ZXOUKGhSSwKGlGhXSwKGlGhZXZQojBFHb3Zlcm5tZW50IFNlY3RvcpSMHFByaXZhdGUg
U2VjdG9yL1NlbGYgRW1wbG95ZWSUZYaUaF5dlCiMAk5vlIwDWWVzlGWGlGhhSwKGlGhjSwKGlGhl
XZQojAEwlIwBMZRlhpRoaF2UKIwCTm+UjANZZXOUZYaUaGtdlCiMAk5vlIwDWWVzlGWGlGhuXZQo
aH5of2WGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aEgpgZR9lChoS32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJNdlChdlCiMCUJh
bmtydXB0P5RoW0sAjAQwLCAxlIhlXZQojDdST0EoQykgYmVmb3JlIGludGVyZXN0IGFuZCBkZXBy
ZWNpYXRpb24gYmVmb3JlIGludGVyZXN0lGhVSwBoEIhlXZQojCZST0EoQSkgYmVmb3JlIGludGVy
ZXN0IGFuZCAlIGFmdGVyIHRheJRoVUsAaBCIZV2UKIwxUk9BKEIpIGJlZm9yZSBpbnRlcmVzdCBh
bmQgZGVwcmVjaWF0aW9uIGFmdGVyIHRheJRoVUsAaBCIZV2UKIwWT3BlcmF0aW5nIEdyb3NzIE1h
cmdpbpRoVUsAaBCIZV2UKIwbUmVhbGl6ZWQgU2FsZXMgR3Jvc3MgTWFyZ2lulGhVSwBoEIhlXZQo
jBVPcGVyYXRpbmcgUHJvZml0IFJhdGWUaFVLAGgQiGVdlCiMGVByZS10YXggbmV0IEludGVyZXN0
IFJhdGWUaFVLAGgQiGVdlCiMG0FmdGVyLXRheCBuZXQgSW50ZXJlc3QgUmF0ZZRoVUsAaBCIZV2U
KIwrTm9uLWluZHVzdHJ5IGluY29tZSBhbmQgZXhwZW5kaXR1cmUvcmV2ZW51ZZRoVUsAaBCIZV2U
KIwkQ29udGludW91cyBpbnRlcmVzdCByYXRlIChhZnRlciB0YXgplGhVSwBoEIhlXZQojBZPcGVy
YXRpbmcgRXhwZW5zZSBSYXRllGhVSwBoEIhlXZQojCVSZXNlYXJjaCBhbmQgZGV2ZWxvcG1lbnQg
ZXhwZW5zZSByYXRllGhVSwBoEIhlXZQojA5DYXNoIGZsb3cgcmF0ZZRoVUsAaBCIZV2UKIwjSW50
ZXJlc3QtYmVhcmluZyBkZWJ0IGludGVyZXN0IHJhdGWUaFVLAGgQiGVdlCiMDFRheCByYXRlIChB
KZRoVUsAaBCIZV2UKIwXTmV0IFZhbHVlIFBlciBTaGFyZSAoQimUaFVLAGgQiGVdlCiMF05ldCBW
YWx1ZSBQZXIgU2hhcmUgKEEplGhVSwBoEIhlXZQojBdOZXQgVmFsdWUgUGVyIFNoYXJlIChDKZRo
VUsAaBCIZV2UKIwnUGVyc2lzdGVudCBFUFMgaW4gdGhlIExhc3QgRm91ciBTZWFzb25zlGhVSwBo
EIhlXZQojBNDYXNoIEZsb3cgUGVyIFNoYXJllGhVSwBoEIhlXZQojBtSZXZlbnVlIFBlciBTaGFy
ZSAoWXVhbiDCpSmUaFVLAGgQiGVdlCiMJE9wZXJhdGluZyBQcm9maXQgUGVyIFNoYXJlIChZdWFu
IMKlKZRoVUsAaBCIZV2UKIwpUGVyIFNoYXJlIE5ldCBwcm9maXQgYmVmb3JlIHRheCAoWXVhbiDC
pSmUaFVLAGgQiGVdlCiMJ1JlYWxpemVkIFNhbGVzIEdyb3NzIFByb2ZpdCBHcm93dGggUmF0ZZRo
VUsAaBCIZV2UKIwcT3BlcmF0aW5nIFByb2ZpdCBHcm93dGggUmF0ZZRoVUsAaBCIZV2UKIwgQWZ0
ZXItdGF4IE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUaFVLAGgQiGVdlCiMHlJlZ3VsYXIgTmV0IFBy
b2ZpdCBHcm93dGggUmF0ZZRoVUsAaBCIZV2UKIwhQ29udGludW91cyBOZXQgUHJvZml0IEdyb3d0
aCBSYXRllGhVSwBoEIhlXZQojBdUb3RhbCBBc3NldCBHcm93dGggUmF0ZZRoVUsAaBCIZV2UKIwV
TmV0IFZhbHVlIEdyb3d0aCBSYXRllGhVSwBoEIhlXZQojCRUb3RhbCBBc3NldCBSZXR1cm4gR3Jv
d3RoIFJhdGUgUmF0aW+UaFVLAGgQiGVdlCiME0Nhc2ggUmVpbnZlc3RtZW50ICWUaFVLAGgQiGVd
lCiMDUN1cnJlbnQgUmF0aW+UaFVLAGgQiGVdlCiMC1F1aWNrIFJhdGlvlGhVSwBoEIhlXZQojBZJ
bnRlcmVzdCBFeHBlbnNlIFJhdGlvlGhVSwBoEIhlXZQojBpUb3RhbCBkZWJ0L1RvdGFsIG5ldCB3
b3J0aJRoVUsAaBCIZV2UKIwMRGVidCByYXRpbyAllGhVSwBoEIhlXZQojBBOZXQgd29ydGgvQXNz
ZXRzlGhVSwBoEIhlXZQojCRMb25nLXRlcm0gZnVuZCBzdWl0YWJpbGl0eSByYXRpbyAoQSmUaFVL
AGgQiGVdlCiMFEJvcnJvd2luZyBkZXBlbmRlbmN5lGhVSwBoEIhlXZQojCBDb250aW5nZW50IGxp
YWJpbGl0aWVzL05ldCB3b3J0aJRoVUsAaBCIZV2UKIwgT3BlcmF0aW5nIHByb2ZpdC9QYWlkLWlu
IGNhcGl0YWyUaFVLAGgQiGVdlCiMJU5ldCBwcm9maXQgYmVmb3JlIHRheC9QYWlkLWluIGNhcGl0
YWyUaFVLAGgQiGVdlCiMK0ludmVudG9yeSBhbmQgYWNjb3VudHMgcmVjZWl2YWJsZS9OZXQgdmFs
dWWUaFVLAGgQiGVdlCiMFFRvdGFsIEFzc2V0IFR1cm5vdmVylGhVSwBoEIhlXZQojBxBY2NvdW50
cyBSZWNlaXZhYmxlIFR1cm5vdmVylGhVSwBoEIhlXZQojBdBdmVyYWdlIENvbGxlY3Rpb24gRGF5
c5RoVUsAaBCIZV2UKIwfSW52ZW50b3J5IFR1cm5vdmVyIFJhdGUgKHRpbWVzKZRoVUsAaBCIZV2U
KIwfRml4ZWQgQXNzZXRzIFR1cm5vdmVyIEZyZXF1ZW5jeZRoVUsAaBCIZV2UKIwfTmV0IFdvcnRo
IFR1cm5vdmVyIFJhdGUgKHRpbWVzKZRoVUsAaBCIZV2UKIwSUmV2ZW51ZSBwZXIgcGVyc29ulGhV
SwBoEIhlXZQojBtPcGVyYXRpbmcgcHJvZml0IHBlciBwZXJzb26UaFVLAGgQiGVdlCiMGkFsbG9j
YXRpb24gcmF0ZSBwZXIgcGVyc29ulGhVSwBoEIhlXZQojB9Xb3JraW5nIENhcGl0YWwgdG8gVG90
YWwgQXNzZXRzlGhVSwBoEIhlXZQojBlRdWljayBBc3NldHMvVG90YWwgQXNzZXRzlGhVSwBoEIhl
XZQojBtDdXJyZW50IEFzc2V0cy9Ub3RhbCBBc3NldHOUaFVLAGgQiGVdlCiMEUNhc2gvVG90YWwg
QXNzZXRzlGhVSwBoEIhlXZQojB5RdWljayBBc3NldHMvQ3VycmVudCBMaWFiaWxpdHmUaFVLAGgQ
iGVdlCiMFkNhc2gvQ3VycmVudCBMaWFiaWxpdHmUaFVLAGgQiGVdlCiMG0N1cnJlbnQgTGlhYmls
aXR5IHRvIEFzc2V0c5RoVUsAaBCIZV2UKIwcT3BlcmF0aW5nIEZ1bmRzIHRvIExpYWJpbGl0eZRo
VUsAaBCIZV2UKIwZSW52ZW50b3J5L1dvcmtpbmcgQ2FwaXRhbJRoVUsAaBCIZV2UKIwbSW52ZW50
b3J5L0N1cnJlbnQgTGlhYmlsaXR5lGhVSwBoEIhlXZQojB1DdXJyZW50IExpYWJpbGl0aWVzL0xp
YWJpbGl0eZRoVUsAaBCIZV2UKIwWV29ya2luZyBDYXBpdGFsL0VxdWl0eZRoVUsAaBCIZV2UKIwa
Q3VycmVudCBMaWFiaWxpdGllcy9FcXVpdHmUaFVLAGgQiGVdlCiMJUxvbmctdGVybSBMaWFiaWxp
dHkgdG8gQ3VycmVudCBBc3NldHOUaFVLAGgQiGVdlCiMIVJldGFpbmVkIEVhcm5pbmdzIHRvIFRv
dGFsIEFzc2V0c5RoVUsAaBCIZV2UKIwaVG90YWwgaW5jb21lL1RvdGFsIGV4cGVuc2WUaFVLAGgQ
iGVdlCiMFFRvdGFsIGV4cGVuc2UvQXNzZXRzlGhVSwBoEIhlXZQojBtDdXJyZW50IEFzc2V0IFR1
cm5vdmVyIFJhdGWUaFVLAGgQiGVdlCiMGVF1aWNrIEFzc2V0IFR1cm5vdmVyIFJhdGWUaFVLAGgQ
iGVdlCiMHldvcmtpbmcgY2FwaXRjYWwgVHVybm92ZXIgUmF0ZZRoVUsAaBCIZV2UKIwSQ2FzaCBU
dXJub3ZlciBSYXRllGhVSwBoEIhlXZQojBJDYXNoIEZsb3cgdG8gU2FsZXOUaFVLAGgQiGVdlCiM
FkZpeGVkIEFzc2V0cyB0byBBc3NldHOUaFVLAGgQiGVdlCiMHkN1cnJlbnQgTGlhYmlsaXR5IHRv
IExpYWJpbGl0eZRoVUsAaBCIZV2UKIwbQ3VycmVudCBMaWFiaWxpdHkgdG8gRXF1aXR5lGhVSwBo
EIhlXZQojB1FcXVpdHkgdG8gTG9uZy10ZXJtIExpYWJpbGl0eZRoVUsAaBCIZV2UKIwZQ2FzaCBG
bG93IHRvIFRvdGFsIEFzc2V0c5RoVUsAaBCIZV2UKIwWQ2FzaCBGbG93IHRvIExpYWJpbGl0eZRo
VUsAaBCIZV2UKIwNQ0ZPIHRvIEFzc2V0c5RoVUsAaBCIZV2UKIwTQ2FzaCBGbG93IHRvIEVxdWl0
eZRoVUsAaBCIZV2UKIwjQ3VycmVudCBMaWFiaWxpdHkgdG8gQ3VycmVudCBBc3NldHOUaFVLAGgQ
iGVdlCiMFUxpYWJpbGl0eS1Bc3NldHMgRmxhZ5RoW0sAjAQwLCAxlIhlXZQojBpOZXQgSW5jb21l
IHRvIFRvdGFsIEFzc2V0c5RoVUsAaBCIZV2UKIwZVG90YWwgYXNzZXRzIHRvIEdOUCBwcmljZZRo
VUsAaBCIZV2UKIwSTm8tY3JlZGl0IEludGVydmFslGhVSwBoEIhlXZQojBVHcm9zcyBQcm9maXQg
dG8gU2FsZXOUaFVLAGgQiGVdlCiMIk5ldCBJbmNvbWUgdG8gU3RvY2tob2xkZXIncyBFcXVpdHmU
aFVLAGgQiGVdlCiME0xpYWJpbGl0eSB0byBFcXVpdHmUaFVLAGgQiGVdlCiMIkRlZ3JlZSBvZiBG
aW5hbmNpYWwgTGV2ZXJhZ2UgKERGTCmUaFVLAGgQiGVdlCiMMkludGVyZXN0IENvdmVyYWdlIFJh
dGlvIChJbnRlcmVzdCBleHBlbnNlIHRvIEVCSVQplGhVSwBoEIhlXZQojA9OZXQgSW5jb21lIEZs
YWeUaFtLAGh/iGVdlCiME0VxdWl0eSB0byBMaWFiaWxpdHmUaFVLAGgQiGVlc2hDSwF1aHAojAlC
YW5rcnVwdD+UXZQoaH5of2WGlIw3Uk9BKEMpIGJlZm9yZSBpbnRlcmVzdCBhbmQgZGVwcmVjaWF0
aW9uIGJlZm9yZSBpbnRlcmVzdJRLAoaUjCZST0EoQSkgYmVmb3JlIGludGVyZXN0IGFuZCAlIGFm
dGVyIHRheJRLAoaUjDFST0EoQikgYmVmb3JlIGludGVyZXN0IGFuZCBkZXByZWNpYXRpb24gYWZ0
ZXIgdGF4lEsChpSMFk9wZXJhdGluZyBHcm9zcyBNYXJnaW6USwKGlIwbUmVhbGl6ZWQgU2FsZXMg
R3Jvc3MgTWFyZ2lulEsChpSMFU9wZXJhdGluZyBQcm9maXQgUmF0ZZRLAoaUjBlQcmUtdGF4IG5l
dCBJbnRlcmVzdCBSYXRllEsChpSMG0FmdGVyLXRheCBuZXQgSW50ZXJlc3QgUmF0ZZRLAoaUjCtO
b24taW5kdXN0cnkgaW5jb21lIGFuZCBleHBlbmRpdHVyZS9yZXZlbnVllEsChpSMJENvbnRpbnVv
dXMgaW50ZXJlc3QgcmF0ZSAoYWZ0ZXIgdGF4KZRLAoaUjBZPcGVyYXRpbmcgRXhwZW5zZSBSYXRl
lEsChpSMJVJlc2VhcmNoIGFuZCBkZXZlbG9wbWVudCBleHBlbnNlIHJhdGWUSwKGlIwOQ2FzaCBm
bG93IHJhdGWUSwKGlIwjSW50ZXJlc3QtYmVhcmluZyBkZWJ0IGludGVyZXN0IHJhdGWUSwKGlIwM
VGF4IHJhdGUgKEEplEsChpSMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEIplEsChpSMF05ldCBWYWx1
ZSBQZXIgU2hhcmUgKEEplEsChpSMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEMplEsChpSMJ1BlcnNp
c3RlbnQgRVBTIGluIHRoZSBMYXN0IEZvdXIgU2Vhc29uc5RLAoaUjBNDYXNoIEZsb3cgUGVyIFNo
YXJllEsChpSMG1JldmVudWUgUGVyIFNoYXJlIChZdWFuIMKlKZRLAoaUjCRPcGVyYXRpbmcgUHJv
Zml0IFBlciBTaGFyZSAoWXVhbiDCpSmUSwKGlIwpUGVyIFNoYXJlIE5ldCBwcm9maXQgYmVmb3Jl
IHRheCAoWXVhbiDCpSmUSwKGlIwnUmVhbGl6ZWQgU2FsZXMgR3Jvc3MgUHJvZml0IEdyb3d0aCBS
YXRllEsChpSMHE9wZXJhdGluZyBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlIwgQWZ0ZXItdGF4IE5l
dCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlIweUmVndWxhciBOZXQgUHJvZml0IEdyb3d0aCBSYXRl
lEsChpSMIUNvbnRpbnVvdXMgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUjBdUb3RhbCBBc3Nl
dCBHcm93dGggUmF0ZZRLAoaUjBVOZXQgVmFsdWUgR3Jvd3RoIFJhdGWUSwKGlIwkVG90YWwgQXNz
ZXQgUmV0dXJuIEdyb3d0aCBSYXRlIFJhdGlvlEsChpSME0Nhc2ggUmVpbnZlc3RtZW50ICWUSwKG
lIwNQ3VycmVudCBSYXRpb5RLAoaUjAtRdWljayBSYXRpb5RLAoaUjBZJbnRlcmVzdCBFeHBlbnNl
IFJhdGlvlEsChpSMGlRvdGFsIGRlYnQvVG90YWwgbmV0IHdvcnRolEsChpSMDERlYnQgcmF0aW8g
JZRLAoaUjBBOZXQgd29ydGgvQXNzZXRzlEsChpSMJExvbmctdGVybSBmdW5kIHN1aXRhYmlsaXR5
IHJhdGlvIChBKZRLAoaUjBRCb3Jyb3dpbmcgZGVwZW5kZW5jeZRLAoaUjCBDb250aW5nZW50IGxp
YWJpbGl0aWVzL05ldCB3b3J0aJRLAoaUjCBPcGVyYXRpbmcgcHJvZml0L1BhaWQtaW4gY2FwaXRh
bJRLAoaUjCVOZXQgcHJvZml0IGJlZm9yZSB0YXgvUGFpZC1pbiBjYXBpdGFslEsChpSMK0ludmVu
dG9yeSBhbmQgYWNjb3VudHMgcmVjZWl2YWJsZS9OZXQgdmFsdWWUSwKGlIwUVG90YWwgQXNzZXQg
VHVybm92ZXKUSwKGlIwcQWNjb3VudHMgUmVjZWl2YWJsZSBUdXJub3ZlcpRLAoaUjBdBdmVyYWdl
IENvbGxlY3Rpb24gRGF5c5RLAoaUjB9JbnZlbnRvcnkgVHVybm92ZXIgUmF0ZSAodGltZXMplEsC
hpSMH0ZpeGVkIEFzc2V0cyBUdXJub3ZlciBGcmVxdWVuY3mUSwKGlIwfTmV0IFdvcnRoIFR1cm5v
dmVyIFJhdGUgKHRpbWVzKZRLAoaUjBJSZXZlbnVlIHBlciBwZXJzb26USwKGlIwbT3BlcmF0aW5n
IHByb2ZpdCBwZXIgcGVyc29ulEsChpSMGkFsbG9jYXRpb24gcmF0ZSBwZXIgcGVyc29ulEsChpSM
H1dvcmtpbmcgQ2FwaXRhbCB0byBUb3RhbCBBc3NldHOUSwKGlIwZUXVpY2sgQXNzZXRzL1RvdGFs
IEFzc2V0c5RLAoaUjBtDdXJyZW50IEFzc2V0cy9Ub3RhbCBBc3NldHOUSwKGlIwRQ2FzaC9Ub3Rh
bCBBc3NldHOUSwKGlIweUXVpY2sgQXNzZXRzL0N1cnJlbnQgTGlhYmlsaXR5lEsChpSMFkNhc2gv
Q3VycmVudCBMaWFiaWxpdHmUSwKGlIwbQ3VycmVudCBMaWFiaWxpdHkgdG8gQXNzZXRzlEsChpSM
HE9wZXJhdGluZyBGdW5kcyB0byBMaWFiaWxpdHmUSwKGlIwZSW52ZW50b3J5L1dvcmtpbmcgQ2Fw
aXRhbJRLAoaUjBtJbnZlbnRvcnkvQ3VycmVudCBMaWFiaWxpdHmUSwKGlIwdQ3VycmVudCBMaWFi
aWxpdGllcy9MaWFiaWxpdHmUSwKGlIwWV29ya2luZyBDYXBpdGFsL0VxdWl0eZRLAoaUjBpDdXJy
ZW50IExpYWJpbGl0aWVzL0VxdWl0eZRLAoaUjCVMb25nLXRlcm0gTGlhYmlsaXR5IHRvIEN1cnJl
bnQgQXNzZXRzlEsChpSMIVJldGFpbmVkIEVhcm5pbmdzIHRvIFRvdGFsIEFzc2V0c5RLAoaUjBpU
b3RhbCBpbmNvbWUvVG90YWwgZXhwZW5zZZRLAoaUjBRUb3RhbCBleHBlbnNlL0Fzc2V0c5RLAoaU
jBtDdXJyZW50IEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKGlIwZUXVpY2sgQXNzZXQgVHVybm92ZXIg
UmF0ZZRLAoaUjB5Xb3JraW5nIGNhcGl0Y2FsIFR1cm5vdmVyIFJhdGWUSwKGlIwSQ2FzaCBUdXJu
b3ZlciBSYXRllEsChpSMEkNhc2ggRmxvdyB0byBTYWxlc5RLAoaUjBZGaXhlZCBBc3NldHMgdG8g
QXNzZXRzlEsChpSMHkN1cnJlbnQgTGlhYmlsaXR5IHRvIExpYWJpbGl0eZRLAoaUjBtDdXJyZW50
IExpYWJpbGl0eSB0byBFcXVpdHmUSwKGlIwdRXF1aXR5IHRvIExvbmctdGVybSBMaWFiaWxpdHmU
SwKGlIwZQ2FzaCBGbG93IHRvIFRvdGFsIEFzc2V0c5RLAoaUjBZDYXNoIEZsb3cgdG8gTGlhYmls
aXR5lEsChpSMDUNGTyB0byBBc3NldHOUSwKGlIwTQ2FzaCBGbG93IHRvIEVxdWl0eZRLAoaUjCND
dXJyZW50IExpYWJpbGl0eSB0byBDdXJyZW50IEFzc2V0c5RLAoaUjBVMaWFiaWxpdHktQXNzZXRz
IEZsYWeUXZQoaH5of2WGlIwaTmV0IEluY29tZSB0byBUb3RhbCBBc3NldHOUSwKGlIwZVG90YWwg
YXNzZXRzIHRvIEdOUCBwcmljZZRLAoaUjBJOby1jcmVkaXQgSW50ZXJ2YWyUSwKGlIwVR3Jvc3Mg
UHJvZml0IHRvIFNhbGVzlEsChpSMIk5ldCBJbmNvbWUgdG8gU3RvY2tob2xkZXIncyBFcXVpdHmU
SwKGlIwTTGlhYmlsaXR5IHRvIEVxdWl0eZRLAoaUjCJEZWdyZWUgb2YgRmluYW5jaWFsIExldmVy
YWdlIChERkwplEsChpSMMkludGVyZXN0IENvdmVyYWdlIFJhdGlvIChJbnRlcmVzdCBleHBlbnNl
IHRvIEVCSVQplEsChpSMD05ldCBJbmNvbWUgRmxhZ5RdlGh/YYaUjBNFcXVpdHkgdG8gTGlhYmls
aXR5lEsChpR0lGiMKWiNKWiOXZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVoBMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDQWdllEsC
hpRoFUsBhpSMD0VtcGxveW1lbnQgVHlwZZRLAYaUaBVLAoaUjA1HcmFkdWF0ZU9yTm90lEsBhpRo
FUsDhpSMDEFubnVhbEluY29tZZRLAoaUaBVLBIaUjA1GYW1pbHlNZW1iZXJzlEsChpRoFUsFhpSM
D0Nocm9uaWNEaXNlYXNlc5RLAYaUaBVLBoaUjA1GcmVxdWVudEZseWVylEsBhpRoFUsHhpSME0V2
ZXJUcmF2ZWxsZWRBYnJvYWSUSwGGlGgVSwiGlIwPVHJhdmVsSW5zdXJhbmNllEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAWgdSwFoIEsCaCNL
AmgmSwFoKUsBaCxLAWgvSwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojDdST0EoQykgYmVmb3JlIGludGVyZXN0IGFuZCBkZXByZWNpYXRpb24gYmVmb3Jl
IGludGVyZXN0lEsChpSMCWF0dHJpYnV0ZZRLAIaUjCZST0EoQSkgYmVmb3JlIGludGVyZXN0IGFu
ZCAlIGFmdGVyIHRheJRLAoaUaD9LAYaUjDFST0EoQikgYmVmb3JlIGludGVyZXN0IGFuZCBkZXBy
ZWNpYXRpb24gYWZ0ZXIgdGF4lEsChpRoP0sChpSMFk9wZXJhdGluZyBHcm9zcyBNYXJnaW6USwKG
lGg/SwOGlIwbUmVhbGl6ZWQgU2FsZXMgR3Jvc3MgTWFyZ2lulEsChpRoP0sEhpSMFU9wZXJhdGlu
ZyBQcm9maXQgUmF0ZZRLAoaUaD9LBYaUjBlQcmUtdGF4IG5ldCBJbnRlcmVzdCBSYXRllEsChpRo
P0sGhpSMG0FmdGVyLXRheCBuZXQgSW50ZXJlc3QgUmF0ZZRLAoaUaD9LB4aUjCtOb24taW5kdXN0
cnkgaW5jb21lIGFuZCBleHBlbmRpdHVyZS9yZXZlbnVllEsChpRoP0sIhpSMJENvbnRpbnVvdXMg
aW50ZXJlc3QgcmF0ZSAoYWZ0ZXIgdGF4KZRLAoaUaD9LCYaUjBZPcGVyYXRpbmcgRXhwZW5zZSBS
YXRllEsChpRoP0sKhpSMJVJlc2VhcmNoIGFuZCBkZXZlbG9wbWVudCBleHBlbnNlIHJhdGWUSwKG
lGg/SwuGlIwOQ2FzaCBmbG93IHJhdGWUSwKGlGg/SwyGlIwjSW50ZXJlc3QtYmVhcmluZyBkZWJ0
IGludGVyZXN0IHJhdGWUSwKGlGg/Sw2GlIwMVGF4IHJhdGUgKEEplEsChpRoP0sOhpSMF05ldCBW
YWx1ZSBQZXIgU2hhcmUgKEIplEsChpRoP0sPhpSMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEEplEsC
hpRoP0sQhpSMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEMplEsChpRoP0sRhpSMJ1BlcnNpc3RlbnQg
RVBTIGluIHRoZSBMYXN0IEZvdXIgU2Vhc29uc5RLAoaUaD9LEoaUjBNDYXNoIEZsb3cgUGVyIFNo
YXJllEsChpRoP0sThpSMG1JldmVudWUgUGVyIFNoYXJlIChZdWFuIMKlKZRLAoaUaD9LFIaUjCRP
cGVyYXRpbmcgUHJvZml0IFBlciBTaGFyZSAoWXVhbiDCpSmUSwKGlGg/SxWGlIwpUGVyIFNoYXJl
IE5ldCBwcm9maXQgYmVmb3JlIHRheCAoWXVhbiDCpSmUSwKGlGg/SxaGlIwnUmVhbGl6ZWQgU2Fs
ZXMgR3Jvc3MgUHJvZml0IEdyb3d0aCBSYXRllEsChpRoP0sXhpSMHE9wZXJhdGluZyBQcm9maXQg
R3Jvd3RoIFJhdGWUSwKGlGg/SxiGlIwgQWZ0ZXItdGF4IE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWU
SwKGlGg/SxmGlIweUmVndWxhciBOZXQgUHJvZml0IEdyb3d0aCBSYXRllEsChpRoP0sahpSMIUNv
bnRpbnVvdXMgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaD9LG4aUjBdUb3RhbCBBc3NldCBH
cm93dGggUmF0ZZRLAoaUaD9LHIaUjBVOZXQgVmFsdWUgR3Jvd3RoIFJhdGWUSwKGlGg/Sx2GlIwk
VG90YWwgQXNzZXQgUmV0dXJuIEdyb3d0aCBSYXRlIFJhdGlvlEsChpRoP0sehpSME0Nhc2ggUmVp
bnZlc3RtZW50ICWUSwKGlGg/Sx+GlIwNQ3VycmVudCBSYXRpb5RLAoaUaD9LIIaUjAtRdWljayBS
YXRpb5RLAoaUaD9LIYaUjBZJbnRlcmVzdCBFeHBlbnNlIFJhdGlvlEsChpRoP0sihpSMGlRvdGFs
IGRlYnQvVG90YWwgbmV0IHdvcnRolEsChpRoP0sjhpSMDERlYnQgcmF0aW8gJZRLAoaUaD9LJIaU
jBBOZXQgd29ydGgvQXNzZXRzlEsChpRoP0slhpSMJExvbmctdGVybSBmdW5kIHN1aXRhYmlsaXR5
IHJhdGlvIChBKZRLAoaUaD9LJoaUjBRCb3Jyb3dpbmcgZGVwZW5kZW5jeZRLAoaUaD9LJ4aUjCBD
b250aW5nZW50IGxpYWJpbGl0aWVzL05ldCB3b3J0aJRLAoaUaD9LKIaUjCBPcGVyYXRpbmcgcHJv
Zml0L1BhaWQtaW4gY2FwaXRhbJRLAoaUaD9LKYaUjCVOZXQgcHJvZml0IGJlZm9yZSB0YXgvUGFp
ZC1pbiBjYXBpdGFslEsChpRoP0sqhpSMK0ludmVudG9yeSBhbmQgYWNjb3VudHMgcmVjZWl2YWJs
ZS9OZXQgdmFsdWWUSwKGlGg/SyuGlIwUVG90YWwgQXNzZXQgVHVybm92ZXKUSwKGlGg/SyyGlIwc
QWNjb3VudHMgUmVjZWl2YWJsZSBUdXJub3ZlcpRLAoaUaD9LLYaUjBdBdmVyYWdlIENvbGxlY3Rp
b24gRGF5c5RLAoaUaD9LLoaUjB9JbnZlbnRvcnkgVHVybm92ZXIgUmF0ZSAodGltZXMplEsChpRo
P0svhpSMH0ZpeGVkIEFzc2V0cyBUdXJub3ZlciBGcmVxdWVuY3mUSwKGlGg/SzCGlIwfTmV0IFdv
cnRoIFR1cm5vdmVyIFJhdGUgKHRpbWVzKZRLAoaUaD9LMYaUjBJSZXZlbnVlIHBlciBwZXJzb26U
SwKGlGg/SzKGlIwbT3BlcmF0aW5nIHByb2ZpdCBwZXIgcGVyc29ulEsChpRoP0szhpSMGkFsbG9j
YXRpb24gcmF0ZSBwZXIgcGVyc29ulEsChpRoP0s0hpSMH1dvcmtpbmcgQ2FwaXRhbCB0byBUb3Rh
bCBBc3NldHOUSwKGlGg/SzWGlIwZUXVpY2sgQXNzZXRzL1RvdGFsIEFzc2V0c5RLAoaUaD9LNoaU
jBtDdXJyZW50IEFzc2V0cy9Ub3RhbCBBc3NldHOUSwKGlGg/SzeGlIwRQ2FzaC9Ub3RhbCBBc3Nl
dHOUSwKGlGg/SziGlIweUXVpY2sgQXNzZXRzL0N1cnJlbnQgTGlhYmlsaXR5lEsChpRoP0s5hpSM
FkNhc2gvQ3VycmVudCBMaWFiaWxpdHmUSwKGlGg/SzqGlIwbQ3VycmVudCBMaWFiaWxpdHkgdG8g
QXNzZXRzlEsChpRoP0s7hpSMHE9wZXJhdGluZyBGdW5kcyB0byBMaWFiaWxpdHmUSwKGlGg/SzyG
lIwZSW52ZW50b3J5L1dvcmtpbmcgQ2FwaXRhbJRLAoaUaD9LPYaUjBtJbnZlbnRvcnkvQ3VycmVu
dCBMaWFiaWxpdHmUSwKGlGg/Sz6GlIwdQ3VycmVudCBMaWFiaWxpdGllcy9MaWFiaWxpdHmUSwKG
lGg/Sz+GlIwWV29ya2luZyBDYXBpdGFsL0VxdWl0eZRLAoaUaD9LQIaUjBpDdXJyZW50IExpYWJp
bGl0aWVzL0VxdWl0eZRLAoaUaD9LQYaUjCVMb25nLXRlcm0gTGlhYmlsaXR5IHRvIEN1cnJlbnQg
QXNzZXRzlEsChpRoP0tChpSMIVJldGFpbmVkIEVhcm5pbmdzIHRvIFRvdGFsIEFzc2V0c5RLAoaU
aD9LQ4aUjBpUb3RhbCBpbmNvbWUvVG90YWwgZXhwZW5zZZRLAoaUaD9LRIaUjBRUb3RhbCBleHBl
bnNlL0Fzc2V0c5RLAoaUaD9LRYaUjBtDdXJyZW50IEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKGlGg/
S0aGlIwZUXVpY2sgQXNzZXQgVHVybm92ZXIgUmF0ZZRLAoaUaD9LR4aUjB5Xb3JraW5nIGNhcGl0
Y2FsIFR1cm5vdmVyIFJhdGWUSwKGlGg/S0iGlIwSQ2FzaCBUdXJub3ZlciBSYXRllEsChpRoP0tJ
hpSMEkNhc2ggRmxvdyB0byBTYWxlc5RLAoaUaD9LSoaUjBZGaXhlZCBBc3NldHMgdG8gQXNzZXRz
lEsChpRoP0tLhpSMHkN1cnJlbnQgTGlhYmlsaXR5IHRvIExpYWJpbGl0eZRLAoaUaD9LTIaUjBtD
dXJyZW50IExpYWJpbGl0eSB0byBFcXVpdHmUSwKGlGg/S02GlIwdRXF1aXR5IHRvIExvbmctdGVy
bSBMaWFiaWxpdHmUSwKGlGg/S06GlIwZQ2FzaCBGbG93IHRvIFRvdGFsIEFzc2V0c5RLAoaUaD9L
T4aUjBZDYXNoIEZsb3cgdG8gTGlhYmlsaXR5lEsChpRoP0tQhpSMDUNGTyB0byBBc3NldHOUSwKG
lGg/S1GGlIwTQ2FzaCBGbG93IHRvIEVxdWl0eZRLAoaUaD9LUoaUjCNDdXJyZW50IExpYWJpbGl0
eSB0byBDdXJyZW50IEFzc2V0c5RLAoaUaD9LU4aUjBVMaWFiaWxpdHktQXNzZXRzIEZsYWeUSwGG
lGg/S1SGlIwaTmV0IEluY29tZSB0byBUb3RhbCBBc3NldHOUSwKGlGg/S1WGlIwZVG90YWwgYXNz
ZXRzIHRvIEdOUCBwcmljZZRLAoaUaD9LVoaUjBJOby1jcmVkaXQgSW50ZXJ2YWyUSwKGlGg/S1eG
lIwVR3Jvc3MgUHJvZml0IHRvIFNhbGVzlEsChpRoP0tYhpSMIk5ldCBJbmNvbWUgdG8gU3RvY2to
b2xkZXIncyBFcXVpdHmUSwKGlGg/S1mGlIwTTGlhYmlsaXR5IHRvIEVxdWl0eZRLAoaUaD9LWoaU
jCJEZWdyZWUgb2YgRmluYW5jaWFsIExldmVyYWdlIChERkwplEsChpRoP0tbhpSMMkludGVyZXN0
IENvdmVyYWdlIFJhdGlvIChJbnRlcmVzdCBleHBlbnNlIHRvIEVCSVQplEsChpRoP0tchpSMD05l
dCBJbmNvbWUgRmxhZ5RLAYaUaD9LXYaUjBNFcXVpdHkgdG8gTGlhYmlsaXR5lEsChpRoP0tehpSM
CUJhbmtydXB0P5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWg0fZQoalsBAABLAWg9SwJo
QUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhr
SwJobksCaHFLAmh0SwJod0sCaHpLAmh9SwJogEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksCaJVL
AmiYSwJom0sCaJ5LAmihSwJopEsCaKdLAmiqSwJorUsCaLBLAmizSwJotksCaLlLAmi8SwJov0sC
aMJLAmjFSwJoyEsCaMtLAmjOSwJo0UsCaNRLAmjXSwJo2ksCaN1LAmjgSwJo40sCaOZLAmjpSwJo
7EsCaO9LAmjySwJo9UsCaPhLAmj7SwJo/ksCagEBAABLAmoEAQAASwJqBwEAAEsCagoBAABLAmoN
AQAASwJqEAEAAEsCahMBAABLAmoWAQAASwJqGQEAAEsCahwBAABLAmofAQAASwJqIgEAAEsCaiUB
AABLAmooAQAASwJqKwEAAEsCai4BAABLAmoxAQAASwJqNAEAAEsCajcBAABLAmo6AQAASwFqPQEA
AEsCakABAABLAmpDAQAASwJqRgEAAEsCakkBAABLAmpMAQAASwJqTwEAAEsCalIBAABLAmpVAQAA
SwFqWAEAAEsCdWg2fZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xaf\x00\x00\x03s\x00\x00\x02d\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVqwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lE6MCXNlbGVjdGlvbpRdlIwLc2hvd19zY29yZXOUiIwLc2NvcmVfdGFibGWUfZSMEHNob3dfc2Nv
cmVfaGludHOUfZQojAZNb2RlbF+UiIwGVHJhaW5flImMBVRlc3RflImMAkNBlIiMF1ByZWNpc2lv
blJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMCVByZWNpc2lvbpSIjAZSZWNhbGyUiIwC
RjGUiIwDQVVDlIiMB0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZp
Y2llbnSUiIwDTVNFlIiMBFJNU0WUiIwDTUFFlIiMBE1BUEWUiIwCUjKUiIwGQ1ZSTVNFlImMD0Ns
dXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3JllIh1
c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vy
cm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OU
jBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgGfZRoIEsCdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJo
JSmBlH2UKGgofZQoaCqIaCtLAWgsSwBoLYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoBn2UaCBL
AnVoMCl1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x00\xf8\x00\x00\x03l\x00\x00\x02\x1b\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03k\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03k\x00\x00\x02\x1a', '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASV2xYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDQWdllEsC
hpRoFUsBhpSMD0VtcGxveW1lbnQgVHlwZZRLAYaUaBVLAoaUjA1HcmFkdWF0ZU9yTm90lEsBhpRo
FUsDhpSMDEFubnVhbEluY29tZZRLAoaUaBVLBIaUjA1GYW1pbHlNZW1iZXJzlEsChpRoFUsFhpSM
D0Nocm9uaWNEaXNlYXNlc5RLAYaUaBVLBoaUjA1GcmVxdWVudEZseWVylEsBhpRoFUsHhpSME0V2
ZXJUcmF2ZWxsZWRBYnJvYWSUSwGGlGgVSwiGlIwPVHJhdmVsSW5zdXJhbmNllEsBhpSMBWNsYXNz
lEsAhpSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsBhpSMBG1ldGGUSwCGlIwbTG9naXN0aWMg
UmVncmVzc2lvbiAoMSkgKDAplEsChpRoNUsBhpSMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgx
KZRLAoaUaDVLAoaUjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoZXJyb3IplEsChpRoNUsDhpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAWgdSwFoIEsCaCNLAmgmSwFo
KUsBaCxLAWgvSwF1jAVtZXRhc5R9lChoM0sBaDdLAmg6SwJoPUsCdXViaAwpgZR9lChoD32UKGgR
fZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVLA4aUaCBLAoaU
aBVLBIaUaCNLAoaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUdUr+
////hpRoB0sBdWhBfZQoaBNLAmgXSwJoGksBaB1LAWggSwJoI0sCaCZLAWgpSwFoLEsBdWhDfZR1
YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwGGlGgVSwKGlGgd
SwGGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwGGlGgVSweG
lGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlHVK/v///4aUaAdLAXVoQX2UKGgTSwJoF0sCaBpLAWgd
SwFoIEsCaCNLAmgmSwFoKUsBaCxLAWgvSwF1aEN9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojDdST0EoQykgYmVmb3JlIGludGVyZXN0IGFuZCBkZXByZWNpYXRpb24gYmVm
b3JlIGludGVyZXN0lEsChpSMCWF0dHJpYnV0ZZRLAIaUjCZST0EoQSkgYmVmb3JlIGludGVyZXN0
IGFuZCAlIGFmdGVyIHRheJRLAoaUaIBLAYaUjDFST0EoQikgYmVmb3JlIGludGVyZXN0IGFuZCBk
ZXByZWNpYXRpb24gYWZ0ZXIgdGF4lEsChpRogEsChpSMFk9wZXJhdGluZyBHcm9zcyBNYXJnaW6U
SwKGlGiASwOGlIwbUmVhbGl6ZWQgU2FsZXMgR3Jvc3MgTWFyZ2lulEsChpRogEsEhpSMFU9wZXJh
dGluZyBQcm9maXQgUmF0ZZRLAoaUaIBLBYaUjBlQcmUtdGF4IG5ldCBJbnRlcmVzdCBSYXRllEsC
hpRogEsGhpSMG0FmdGVyLXRheCBuZXQgSW50ZXJlc3QgUmF0ZZRLAoaUaIBLB4aUjCtOb24taW5k
dXN0cnkgaW5jb21lIGFuZCBleHBlbmRpdHVyZS9yZXZlbnVllEsChpRogEsIhpSMJENvbnRpbnVv
dXMgaW50ZXJlc3QgcmF0ZSAoYWZ0ZXIgdGF4KZRLAoaUaIBLCYaUjBZPcGVyYXRpbmcgRXhwZW5z
ZSBSYXRllEsChpRogEsKhpSMJVJlc2VhcmNoIGFuZCBkZXZlbG9wbWVudCBleHBlbnNlIHJhdGWU
SwKGlGiASwuGlIwOQ2FzaCBmbG93IHJhdGWUSwKGlGiASwyGlIwjSW50ZXJlc3QtYmVhcmluZyBk
ZWJ0IGludGVyZXN0IHJhdGWUSwKGlGiASw2GlIwMVGF4IHJhdGUgKEEplEsChpRogEsOhpSMF05l
dCBWYWx1ZSBQZXIgU2hhcmUgKEIplEsChpRogEsPhpSMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEEp
lEsChpRogEsQhpSMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEMplEsChpRogEsRhpSMJ1BlcnNpc3Rl
bnQgRVBTIGluIHRoZSBMYXN0IEZvdXIgU2Vhc29uc5RLAoaUaIBLEoaUjBNDYXNoIEZsb3cgUGVy
IFNoYXJllEsChpRogEsThpSMG1JldmVudWUgUGVyIFNoYXJlIChZdWFuIMKlKZRLAoaUaIBLFIaU
jCRPcGVyYXRpbmcgUHJvZml0IFBlciBTaGFyZSAoWXVhbiDCpSmUSwKGlGiASxWGlIwpUGVyIFNo
YXJlIE5ldCBwcm9maXQgYmVmb3JlIHRheCAoWXVhbiDCpSmUSwKGlGiASxaGlIwnUmVhbGl6ZWQg
U2FsZXMgR3Jvc3MgUHJvZml0IEdyb3d0aCBSYXRllEsChpRogEsXhpSMHE9wZXJhdGluZyBQcm9m
aXQgR3Jvd3RoIFJhdGWUSwKGlGiASxiGlIwgQWZ0ZXItdGF4IE5ldCBQcm9maXQgR3Jvd3RoIFJh
dGWUSwKGlGiASxmGlIweUmVndWxhciBOZXQgUHJvZml0IEdyb3d0aCBSYXRllEsChpRogEsahpSM
IUNvbnRpbnVvdXMgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaIBLG4aUjBdUb3RhbCBBc3Nl
dCBHcm93dGggUmF0ZZRLAoaUaIBLHIaUjBVOZXQgVmFsdWUgR3Jvd3RoIFJhdGWUSwKGlGiASx2G
lIwkVG90YWwgQXNzZXQgUmV0dXJuIEdyb3d0aCBSYXRlIFJhdGlvlEsChpRogEsehpSME0Nhc2gg
UmVpbnZlc3RtZW50ICWUSwKGlGiASx+GlIwNQ3VycmVudCBSYXRpb5RLAoaUaIBLIIaUjAtRdWlj
ayBSYXRpb5RLAoaUaIBLIYaUjBZJbnRlcmVzdCBFeHBlbnNlIFJhdGlvlEsChpRogEsihpSMGlRv
dGFsIGRlYnQvVG90YWwgbmV0IHdvcnRolEsChpRogEsjhpSMDERlYnQgcmF0aW8gJZRLAoaUaIBL
JIaUjBBOZXQgd29ydGgvQXNzZXRzlEsChpRogEslhpSMJExvbmctdGVybSBmdW5kIHN1aXRhYmls
aXR5IHJhdGlvIChBKZRLAoaUaIBLJoaUjBRCb3Jyb3dpbmcgZGVwZW5kZW5jeZRLAoaUaIBLJ4aU
jCBDb250aW5nZW50IGxpYWJpbGl0aWVzL05ldCB3b3J0aJRLAoaUaIBLKIaUjCBPcGVyYXRpbmcg
cHJvZml0L1BhaWQtaW4gY2FwaXRhbJRLAoaUaIBLKYaUjCVOZXQgcHJvZml0IGJlZm9yZSB0YXgv
UGFpZC1pbiBjYXBpdGFslEsChpRogEsqhpSMK0ludmVudG9yeSBhbmQgYWNjb3VudHMgcmVjZWl2
YWJsZS9OZXQgdmFsdWWUSwKGlGiASyuGlIwUVG90YWwgQXNzZXQgVHVybm92ZXKUSwKGlGiASyyG
lIwcQWNjb3VudHMgUmVjZWl2YWJsZSBUdXJub3ZlcpRLAoaUaIBLLYaUjBdBdmVyYWdlIENvbGxl
Y3Rpb24gRGF5c5RLAoaUaIBLLoaUjB9JbnZlbnRvcnkgVHVybm92ZXIgUmF0ZSAodGltZXMplEsC
hpRogEsvhpSMH0ZpeGVkIEFzc2V0cyBUdXJub3ZlciBGcmVxdWVuY3mUSwKGlGiASzCGlIwfTmV0
IFdvcnRoIFR1cm5vdmVyIFJhdGUgKHRpbWVzKZRLAoaUaIBLMYaUjBJSZXZlbnVlIHBlciBwZXJz
b26USwKGlGiASzKGlIwbT3BlcmF0aW5nIHByb2ZpdCBwZXIgcGVyc29ulEsChpRogEszhpSMGkFs
bG9jYXRpb24gcmF0ZSBwZXIgcGVyc29ulEsChpRogEs0hpSMH1dvcmtpbmcgQ2FwaXRhbCB0byBU
b3RhbCBBc3NldHOUSwKGlGiASzWGlIwZUXVpY2sgQXNzZXRzL1RvdGFsIEFzc2V0c5RLAoaUaIBL
NoaUjBtDdXJyZW50IEFzc2V0cy9Ub3RhbCBBc3NldHOUSwKGlGiASzeGlIwRQ2FzaC9Ub3RhbCBB
c3NldHOUSwKGlGiASziGlIweUXVpY2sgQXNzZXRzL0N1cnJlbnQgTGlhYmlsaXR5lEsChpRogEs5
hpSMFkNhc2gvQ3VycmVudCBMaWFiaWxpdHmUSwKGlGiASzqGlIwbQ3VycmVudCBMaWFiaWxpdHkg
dG8gQXNzZXRzlEsChpRogEs7hpSMHE9wZXJhdGluZyBGdW5kcyB0byBMaWFiaWxpdHmUSwKGlGiA
SzyGlIwZSW52ZW50b3J5L1dvcmtpbmcgQ2FwaXRhbJRLAoaUaIBLPYaUjBtJbnZlbnRvcnkvQ3Vy
cmVudCBMaWFiaWxpdHmUSwKGlGiASz6GlIwdQ3VycmVudCBMaWFiaWxpdGllcy9MaWFiaWxpdHmU
SwKGlGiASz+GlIwWV29ya2luZyBDYXBpdGFsL0VxdWl0eZRLAoaUaIBLQIaUjBpDdXJyZW50IExp
YWJpbGl0aWVzL0VxdWl0eZRLAoaUaIBLQYaUjCVMb25nLXRlcm0gTGlhYmlsaXR5IHRvIEN1cnJl
bnQgQXNzZXRzlEsChpRogEtChpSMIVJldGFpbmVkIEVhcm5pbmdzIHRvIFRvdGFsIEFzc2V0c5RL
AoaUaIBLQ4aUjBpUb3RhbCBpbmNvbWUvVG90YWwgZXhwZW5zZZRLAoaUaIBLRIaUjBRUb3RhbCBl
eHBlbnNlL0Fzc2V0c5RLAoaUaIBLRYaUjBtDdXJyZW50IEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKG
lGiAS0aGlIwZUXVpY2sgQXNzZXQgVHVybm92ZXIgUmF0ZZRLAoaUaIBLR4aUjB5Xb3JraW5nIGNh
cGl0Y2FsIFR1cm5vdmVyIFJhdGWUSwKGlGiAS0iGlIwSQ2FzaCBUdXJub3ZlciBSYXRllEsChpRo
gEtJhpSMEkNhc2ggRmxvdyB0byBTYWxlc5RLAoaUaIBLSoaUjBZGaXhlZCBBc3NldHMgdG8gQXNz
ZXRzlEsChpRogEtLhpSMHkN1cnJlbnQgTGlhYmlsaXR5IHRvIExpYWJpbGl0eZRLAoaUaIBLTIaU
jBtDdXJyZW50IExpYWJpbGl0eSB0byBFcXVpdHmUSwKGlGiAS02GlIwdRXF1aXR5IHRvIExvbmct
dGVybSBMaWFiaWxpdHmUSwKGlGiAS06GlIwZQ2FzaCBGbG93IHRvIFRvdGFsIEFzc2V0c5RLAoaU
aIBLT4aUjBZDYXNoIEZsb3cgdG8gTGlhYmlsaXR5lEsChpRogEtQhpSMDUNGTyB0byBBc3NldHOU
SwKGlGiAS1GGlIwTQ2FzaCBGbG93IHRvIEVxdWl0eZRLAoaUaIBLUoaUjCNDdXJyZW50IExpYWJp
bGl0eSB0byBDdXJyZW50IEFzc2V0c5RLAoaUaIBLU4aUjBVMaWFiaWxpdHktQXNzZXRzIEZsYWeU
SwGGlGiAS1SGlIwaTmV0IEluY29tZSB0byBUb3RhbCBBc3NldHOUSwKGlGiAS1WGlIwZVG90YWwg
YXNzZXRzIHRvIEdOUCBwcmljZZRLAoaUaIBLVoaUjBJOby1jcmVkaXQgSW50ZXJ2YWyUSwKGlGiA
S1eGlIwVR3Jvc3MgUHJvZml0IHRvIFNhbGVzlEsChpRogEtYhpSMIk5ldCBJbmNvbWUgdG8gU3Rv
Y2tob2xkZXIncyBFcXVpdHmUSwKGlGiAS1mGlIwTTGlhYmlsaXR5IHRvIEVxdWl0eZRLAoaUaIBL
WoaUjCJEZWdyZWUgb2YgRmluYW5jaWFsIExldmVyYWdlIChERkwplEsChpRogEtbhpSMMkludGVy
ZXN0IENvdmVyYWdlIFJhdGlvIChJbnRlcmVzdCBleHBlbnNlIHRvIEVCSVQplEsChpRogEtchpSM
D05ldCBJbmNvbWUgRmxhZ5RLAYaUaIBLXYaUjBNFcXVpdHkgdG8gTGlhYmlsaXR5lEsChpRogEte
hpSMCUJhbmtydXB0P5RLAYaUjAVjbGFzc5RLAIaUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBhpSM
BG1ldGGUSwCGlIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMCmUSwKGlGqiAQAASwGGlIwXTG9naXN0
aWMgUmVncmVzc2lvbiAoMSmUSwKGlGqiAQAASwKGlIwbTG9naXN0aWMgUmVncmVzc2lvbiAoZXJy
b3IplEsChpRqogEAAEsDhpR1Sv7///+GlGgHSwF1aEF9lChofksCaIJLAmiFSwJoiEsCaItLAmiO
SwJokUsCaJRLAmiXSwJomksCaJ1LAmigSwJoo0sCaKZLAmipSwJorEsCaK9LAmiySwJotUsCaLhL
Ami7SwJovksCaMFLAmjESwJox0sCaMpLAmjNSwJo0EsCaNNLAmjWSwJo2UsCaNxLAmjfSwJo4ksC
aOVLAmjoSwJo60sCaO5LAmjxSwJo9EsCaPdLAmj6SwJo/UsCagABAABLAmoDAQAASwJqBgEAAEsC
agkBAABLAmoMAQAASwJqDwEAAEsCahIBAABLAmoVAQAASwJqGAEAAEsCahsBAABLAmoeAQAASwJq
IQEAAEsCaiQBAABLAmonAQAASwJqKgEAAEsCai0BAABLAmowAQAASwJqMwEAAEsCajYBAABLAmo5
AQAASwJqPAEAAEsCaj8BAABLAmpCAQAASwJqRQEAAEsCakgBAABLAmpLAQAASwJqTgEAAEsCalEB
AABLAmpUAQAASwJqVwEAAEsCaloBAABLAmpdAQAASwJqYAEAAEsCamMBAABLAmpmAQAASwJqaQEA
AEsCamwBAABLAmpvAQAASwJqcgEAAEsCanUBAABLAmp4AQAASwJqewEAAEsBan4BAABLAmqBAQAA
SwJqhAEAAEsCaocBAABLAmqKAQAASwJqjQEAAEsCapABAABLAmqTAQAASwJqlgEAAEsBapkBAABL
AmqcAQAASwF1aEN9lChqoAEAAEsBaqQBAABLAmqnAQAASwJqqgEAAEsCdXViZXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVnAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMATGUS2aGlIwGYXR0cl95lGgqS2aGlGgK
fZRoF0sFdYwKYXR0cmlidXRlc5R9lGgqSwJzjAVtZXRhc5R9lIwEbmFtZZRLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
