<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-3.0, -274.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(75.0, -179.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(158.0, -25.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(307.0, -25.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(418.0, -272.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(508.0, -272.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(436.0, 150.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(233.0, 141.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(803.0, -269.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(881.0, -174.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(964.0, -20.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1144.0, -19.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(1224.0, -267.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1314.0, -267.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1271.0, 219.0)" />
		<node id="15" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(1063.0, 207.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Support Vectors" sink_channel="Data" enabled="true" source_channel_id="support_vectors" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="15" sink_node_id="14" source_channel="Support Vectors" sink_channel="Data" enabled="true" source_channel_id="support_vectors" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(84.0, -341.0, 257.0, 38.0)" font-family="Segoe UI" font-size="16">Company Bankruptcy Prediction

</text>
		<text id="1" type="text/plain" rect="(914.0, -345.0, 251.0, 42.0)" font-family="Segoe UI" font-size="16">Travel Insurance Prediction Data

</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSSMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxDQzovVXNlcnMvQW5nZWwgU2FpZC9Eb2N1bWVudHMvVGFyZWFzN3RpbW8vSGFuZHNPbi9I
YW5kc09uMy9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwIZGF0YS5jc3aU
jAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjERDOi9Vc2Vy
cy9BbmdlbCBTYWlkL0RvY3VtZW50cy9UYXJlYXM3dGltby9IYW5kc09uL0hhbmRzT24zL2V4YW1z
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovVXNlcnMvQW5nZWwgU2FpZC9E
b2N1bWVudHMvVGFyZWFzN3RpbW8vSGFuZHNPbi9IYW5kc09uMy9Qb2tlbW9uX1N0YXRzLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwvQzovVXNlcnMvQW5nZWwgU2FpZC9Eb3dubG9h
ZHMvUG9rZW1vbl9TdGF0cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXEM6L1Vz
ZXJzL0FuZ2VsIFNhaWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGly
aXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9BbmdlbCBTYWlkL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2gfaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jF9DOi9Vc2Vycy9BbmdlbCBTYWlkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gfaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9BbmdlbCBTYWlkL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYpRoC2gfaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGZDOi9Vc2Vycy9BbmdlbCBTYWlkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKU
aAtoH2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1Vz
ZXJzL0FuZ2VsIFNhaWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoH2gNjAd6b28udGFilGgPaBBoEWgQaBJO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAA
AFUAAAQsAAACvgAAAdQAAABzAAAEKwAAAr0AAAAAAAAAAAYAAAAB1AAAAHMAAAQrAAACvZSMC3No
ZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg9fZRoSV2UKF2UKIwJQmFu
a3J1cHQ/lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAs
IDGUiGVdlCiMN1JPQShDKSBiZWZvcmUgaW50ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBiZWZvcmUg
aW50ZXJlc3SUaE+MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwmUk9BKEEpIGJlZm9y
ZSBpbnRlcmVzdCBhbmQgJSBhZnRlciB0YXiUaFZLAGgQiGVdlCiMMVJPQShCKSBiZWZvcmUgaW50
ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBhZnRlciB0YXiUaFZLAGgQiGVdlCiMFk9wZXJhdGluZyBH
cm9zcyBNYXJnaW6UaFZLAGgQiGVdlCiMG1JlYWxpemVkIFNhbGVzIEdyb3NzIE1hcmdpbpRoVksA
aBCIZV2UKIwVT3BlcmF0aW5nIFByb2ZpdCBSYXRllGhWSwBoEIhlXZQojBlQcmUtdGF4IG5ldCBJ
bnRlcmVzdCBSYXRllGhWSwBoEIhlXZQojBtBZnRlci10YXggbmV0IEludGVyZXN0IFJhdGWUaFZL
AGgQiGVdlCiMK05vbi1pbmR1c3RyeSBpbmNvbWUgYW5kIGV4cGVuZGl0dXJlL3JldmVudWWUaFZL
AGgQiGVdlCiMJENvbnRpbnVvdXMgaW50ZXJlc3QgcmF0ZSAoYWZ0ZXIgdGF4KZRoVksAaBCIZV2U
KIwWT3BlcmF0aW5nIEV4cGVuc2UgUmF0ZZRoVksAaBCIZV2UKIwlUmVzZWFyY2ggYW5kIGRldmVs
b3BtZW50IGV4cGVuc2UgcmF0ZZRoVksAaBCIZV2UKIwOQ2FzaCBmbG93IHJhdGWUaFZLAGgQiGVd
lCiMI0ludGVyZXN0LWJlYXJpbmcgZGVidCBpbnRlcmVzdCByYXRllGhWSwBoEIhlXZQojAxUYXgg
cmF0ZSAoQSmUaFZLAGgQiGVdlCiMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEIplGhWSwBoEIhlXZQo
jBdOZXQgVmFsdWUgUGVyIFNoYXJlIChBKZRoVksAaBCIZV2UKIwXTmV0IFZhbHVlIFBlciBTaGFy
ZSAoQymUaFZLAGgQiGVdlCiMJ1BlcnNpc3RlbnQgRVBTIGluIHRoZSBMYXN0IEZvdXIgU2Vhc29u
c5RoVksAaBCIZV2UKIwTQ2FzaCBGbG93IFBlciBTaGFyZZRoVksAaBCIZV2UKIwbUmV2ZW51ZSBQ
ZXIgU2hhcmUgKFl1YW4gwqUplGhWSwBoEIhlXZQojCRPcGVyYXRpbmcgUHJvZml0IFBlciBTaGFy
ZSAoWXVhbiDCpSmUaFZLAGgQiGVdlCiMKVBlciBTaGFyZSBOZXQgcHJvZml0IGJlZm9yZSB0YXgg
KFl1YW4gwqUplGhWSwBoEIhlXZQojCdSZWFsaXplZCBTYWxlcyBHcm9zcyBQcm9maXQgR3Jvd3Ro
IFJhdGWUaFZLAGgQiGVdlCiMHE9wZXJhdGluZyBQcm9maXQgR3Jvd3RoIFJhdGWUaFZLAGgQiGVd
lCiMIEFmdGVyLXRheCBOZXQgUHJvZml0IEdyb3d0aCBSYXRllGhWSwBoEIhlXZQojB5SZWd1bGFy
IE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUaFZLAGgQiGVdlCiMIUNvbnRpbnVvdXMgTmV0IFByb2Zp
dCBHcm93dGggUmF0ZZRoVksAaBCIZV2UKIwXVG90YWwgQXNzZXQgR3Jvd3RoIFJhdGWUaFZLAGgQ
iGVdlCiMFU5ldCBWYWx1ZSBHcm93dGggUmF0ZZRoVksAaBCIZV2UKIwkVG90YWwgQXNzZXQgUmV0
dXJuIEdyb3d0aCBSYXRlIFJhdGlvlGhWSwBoEIhlXZQojBNDYXNoIFJlaW52ZXN0bWVudCAllGhW
SwBoEIhlXZQojA1DdXJyZW50IFJhdGlvlGhWSwBoEIhlXZQojAtRdWljayBSYXRpb5RoVksAaBCI
ZV2UKIwWSW50ZXJlc3QgRXhwZW5zZSBSYXRpb5RoVksAaBCIZV2UKIwaVG90YWwgZGVidC9Ub3Rh
bCBuZXQgd29ydGiUaFZLAGgQiGVdlCiMDERlYnQgcmF0aW8gJZRoVksAaBCIZV2UKIwQTmV0IHdv
cnRoL0Fzc2V0c5RoVksAaBCIZV2UKIwkTG9uZy10ZXJtIGZ1bmQgc3VpdGFiaWxpdHkgcmF0aW8g
KEEplGhWSwBoEIhlXZQojBRCb3Jyb3dpbmcgZGVwZW5kZW5jeZRoVksAaBCIZV2UKIwgQ29udGlu
Z2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiUaFZLAGgQiGVdlCiMIE9wZXJhdGluZyBwcm9maXQv
UGFpZC1pbiBjYXBpdGFslGhWSwBoEIhlXZQojCVOZXQgcHJvZml0IGJlZm9yZSB0YXgvUGFpZC1p
biBjYXBpdGFslGhWSwBoEIhlXZQojCtJbnZlbnRvcnkgYW5kIGFjY291bnRzIHJlY2VpdmFibGUv
TmV0IHZhbHVllGhWSwBoEIhlXZQojBRUb3RhbCBBc3NldCBUdXJub3ZlcpRoVksAaBCIZV2UKIwc
QWNjb3VudHMgUmVjZWl2YWJsZSBUdXJub3ZlcpRoVksAaBCIZV2UKIwXQXZlcmFnZSBDb2xsZWN0
aW9uIERheXOUaFZLAGgQiGVdlCiMH0ludmVudG9yeSBUdXJub3ZlciBSYXRlICh0aW1lcymUaFZL
AGgQiGVdlCiMH0ZpeGVkIEFzc2V0cyBUdXJub3ZlciBGcmVxdWVuY3mUaFZLAGgQiGVdlCiMH05l
dCBXb3J0aCBUdXJub3ZlciBSYXRlICh0aW1lcymUaFZLAGgQiGVdlCiMElJldmVudWUgcGVyIHBl
cnNvbpRoVksAaBCIZV2UKIwbT3BlcmF0aW5nIHByb2ZpdCBwZXIgcGVyc29ulGhWSwBoEIhlXZQo
jBpBbGxvY2F0aW9uIHJhdGUgcGVyIHBlcnNvbpRoVksAaBCIZV2UKIwfV29ya2luZyBDYXBpdGFs
IHRvIFRvdGFsIEFzc2V0c5RoVksAaBCIZV2UKIwZUXVpY2sgQXNzZXRzL1RvdGFsIEFzc2V0c5Ro
VksAaBCIZV2UKIwbQ3VycmVudCBBc3NldHMvVG90YWwgQXNzZXRzlGhWSwBoEIhlXZQojBFDYXNo
L1RvdGFsIEFzc2V0c5RoVksAaBCIZV2UKIweUXVpY2sgQXNzZXRzL0N1cnJlbnQgTGlhYmlsaXR5
lGhWSwBoEIhlXZQojBZDYXNoL0N1cnJlbnQgTGlhYmlsaXR5lGhWSwBoEIhlXZQojBtDdXJyZW50
IExpYWJpbGl0eSB0byBBc3NldHOUaFZLAGgQiGVdlCiMHE9wZXJhdGluZyBGdW5kcyB0byBMaWFi
aWxpdHmUaFZLAGgQiGVdlCiMGUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyUaFZLAGgQiGVdlCiM
G0ludmVudG9yeS9DdXJyZW50IExpYWJpbGl0eZRoVksAaBCIZV2UKIwdQ3VycmVudCBMaWFiaWxp
dGllcy9MaWFiaWxpdHmUaFZLAGgQiGVdlCiMFldvcmtpbmcgQ2FwaXRhbC9FcXVpdHmUaFZLAGgQ
iGVdlCiMGkN1cnJlbnQgTGlhYmlsaXRpZXMvRXF1aXR5lGhWSwBoEIhlXZQojCVMb25nLXRlcm0g
TGlhYmlsaXR5IHRvIEN1cnJlbnQgQXNzZXRzlGhWSwBoEIhlXZQojCFSZXRhaW5lZCBFYXJuaW5n
cyB0byBUb3RhbCBBc3NldHOUaFZLAGgQiGVdlCiMGlRvdGFsIGluY29tZS9Ub3RhbCBleHBlbnNl
lGhWSwBoEIhlXZQojBRUb3RhbCBleHBlbnNlL0Fzc2V0c5RoVksAaBCIZV2UKIwbQ3VycmVudCBB
c3NldCBUdXJub3ZlciBSYXRllGhWSwBoEIhlXZQojBlRdWljayBBc3NldCBUdXJub3ZlciBSYXRl
lGhWSwBoEIhlXZQojB5Xb3JraW5nIGNhcGl0Y2FsIFR1cm5vdmVyIFJhdGWUaFZLAGgQiGVdlCiM
EkNhc2ggVHVybm92ZXIgUmF0ZZRoVksAaBCIZV2UKIwSQ2FzaCBGbG93IHRvIFNhbGVzlGhWSwBo
EIhlXZQojBZGaXhlZCBBc3NldHMgdG8gQXNzZXRzlGhWSwBoEIhlXZQojB5DdXJyZW50IExpYWJp
bGl0eSB0byBMaWFiaWxpdHmUaFZLAGgQiGVdlCiMG0N1cnJlbnQgTGlhYmlsaXR5IHRvIEVxdWl0
eZRoVksAaBCIZV2UKIwdRXF1aXR5IHRvIExvbmctdGVybSBMaWFiaWxpdHmUaFZLAGgQiGVdlCiM
GUNhc2ggRmxvdyB0byBUb3RhbCBBc3NldHOUaFZLAGgQiGVdlCiMFkNhc2ggRmxvdyB0byBMaWFi
aWxpdHmUaFZLAGgQiGVdlCiMDUNGTyB0byBBc3NldHOUaFZLAGgQiGVdlCiME0Nhc2ggRmxvdyB0
byBFcXVpdHmUaFZLAGgQiGVdlCiMI0N1cnJlbnQgTGlhYmlsaXR5IHRvIEN1cnJlbnQgQXNzZXRz
lGhWSwBoEIhlXZQojBVMaWFiaWxpdHktQXNzZXRzIEZsYWeUaFFLAIwEMCwgMZSIZV2UKIwaTmV0
IEluY29tZSB0byBUb3RhbCBBc3NldHOUaFZLAGgQiGVdlCiMGVRvdGFsIGFzc2V0cyB0byBHTlAg
cHJpY2WUaFZLAGgQiGVdlCiMEk5vLWNyZWRpdCBJbnRlcnZhbJRoVksAaBCIZV2UKIwVR3Jvc3Mg
UHJvZml0IHRvIFNhbGVzlGhWSwBoEIhlXZQojCJOZXQgSW5jb21lIHRvIFN0b2NraG9sZGVyJ3Mg
RXF1aXR5lGhWSwBoEIhlXZQojBNMaWFiaWxpdHkgdG8gRXF1aXR5lGhWSwBoEIhlXZQojCJEZWdy
ZWUgb2YgRmluYW5jaWFsIExldmVyYWdlIChERkwplGhWSwBoEIhlXZQojDJJbnRlcmVzdCBDb3Zl
cmFnZSBSYXRpbyAoSW50ZXJlc3QgZXhwZW5zZSB0byBFQklUKZRoVksAaBCIZV2UKIwPTmV0IElu
Y29tZSBGbGFnlGhRSwCMATGUiGVdlCiME0VxdWl0eSB0byBMaWFiaWxpdHmUaFZLAGgQiGVlc2g/
SwF1jAphdHRyaWJ1dGVzlCiMCUJhbmtydXB0P5RdlCiMATCUahIBAABlhpSMN1JPQShDKSBiZWZv
cmUgaW50ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBiZWZvcmUgaW50ZXJlc3SUSwKGlIwmUk9BKEEp
IGJlZm9yZSBpbnRlcmVzdCBhbmQgJSBhZnRlciB0YXiUSwKGlIwxUk9BKEIpIGJlZm9yZSBpbnRl
cmVzdCBhbmQgZGVwcmVjaWF0aW9uIGFmdGVyIHRheJRLAoaUjBZPcGVyYXRpbmcgR3Jvc3MgTWFy
Z2lulEsChpSMG1JlYWxpemVkIFNhbGVzIEdyb3NzIE1hcmdpbpRLAoaUjBVPcGVyYXRpbmcgUHJv
Zml0IFJhdGWUSwKGlIwZUHJlLXRheCBuZXQgSW50ZXJlc3QgUmF0ZZRLAoaUjBtBZnRlci10YXgg
bmV0IEludGVyZXN0IFJhdGWUSwKGlIwrTm9uLWluZHVzdHJ5IGluY29tZSBhbmQgZXhwZW5kaXR1
cmUvcmV2ZW51ZZRLAoaUjCRDb250aW51b3VzIGludGVyZXN0IHJhdGUgKGFmdGVyIHRheCmUSwKG
lIwWT3BlcmF0aW5nIEV4cGVuc2UgUmF0ZZRLAoaUjCVSZXNlYXJjaCBhbmQgZGV2ZWxvcG1lbnQg
ZXhwZW5zZSByYXRllEsChpSMDkNhc2ggZmxvdyByYXRllEsChpSMI0ludGVyZXN0LWJlYXJpbmcg
ZGVidCBpbnRlcmVzdCByYXRllEsChpSMDFRheCByYXRlIChBKZRLAoaUjBdOZXQgVmFsdWUgUGVy
IFNoYXJlIChCKZRLAoaUjBdOZXQgVmFsdWUgUGVyIFNoYXJlIChBKZRLAoaUjBdOZXQgVmFsdWUg
UGVyIFNoYXJlIChDKZRLAoaUjCdQZXJzaXN0ZW50IEVQUyBpbiB0aGUgTGFzdCBGb3VyIFNlYXNv
bnOUSwKGlIwTQ2FzaCBGbG93IFBlciBTaGFyZZRLAoaUjBtSZXZlbnVlIFBlciBTaGFyZSAoWXVh
biDCpSmUSwKGlIwkT3BlcmF0aW5nIFByb2ZpdCBQZXIgU2hhcmUgKFl1YW4gwqUplEsChpSMKVBl
ciBTaGFyZSBOZXQgcHJvZml0IGJlZm9yZSB0YXggKFl1YW4gwqUplEsChpSMJ1JlYWxpemVkIFNh
bGVzIEdyb3NzIFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUjBxPcGVyYXRpbmcgUHJvZml0IEdyb3d0
aCBSYXRllEsChpSMIEFmdGVyLXRheCBOZXQgUHJvZml0IEdyb3d0aCBSYXRllEsChpSMHlJlZ3Vs
YXIgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUjCFDb250aW51b3VzIE5ldCBQcm9maXQgR3Jv
d3RoIFJhdGWUSwKGlIwXVG90YWwgQXNzZXQgR3Jvd3RoIFJhdGWUSwKGlIwVTmV0IFZhbHVlIEdy
b3d0aCBSYXRllEsChpSMJFRvdGFsIEFzc2V0IFJldHVybiBHcm93dGggUmF0ZSBSYXRpb5RLAoaU
jBNDYXNoIFJlaW52ZXN0bWVudCAllEsChpSMDUN1cnJlbnQgUmF0aW+USwKGlIwLUXVpY2sgUmF0
aW+USwKGlIwWSW50ZXJlc3QgRXhwZW5zZSBSYXRpb5RLAoaUjBpUb3RhbCBkZWJ0L1RvdGFsIG5l
dCB3b3J0aJRLAoaUjAxEZWJ0IHJhdGlvICWUSwKGlIwQTmV0IHdvcnRoL0Fzc2V0c5RLAoaUjCRM
b25nLXRlcm0gZnVuZCBzdWl0YWJpbGl0eSByYXRpbyAoQSmUSwKGlIwUQm9ycm93aW5nIGRlcGVu
ZGVuY3mUSwKGlIwgQ29udGluZ2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiUSwKGlIwgT3BlcmF0
aW5nIHByb2ZpdC9QYWlkLWluIGNhcGl0YWyUSwKGlIwlTmV0IHByb2ZpdCBiZWZvcmUgdGF4L1Bh
aWQtaW4gY2FwaXRhbJRLAoaUjCtJbnZlbnRvcnkgYW5kIGFjY291bnRzIHJlY2VpdmFibGUvTmV0
IHZhbHVllEsChpSMFFRvdGFsIEFzc2V0IFR1cm5vdmVylEsChpSMHEFjY291bnRzIFJlY2VpdmFi
bGUgVHVybm92ZXKUSwKGlIwXQXZlcmFnZSBDb2xsZWN0aW9uIERheXOUSwKGlIwfSW52ZW50b3J5
IFR1cm5vdmVyIFJhdGUgKHRpbWVzKZRLAoaUjB9GaXhlZCBBc3NldHMgVHVybm92ZXIgRnJlcXVl
bmN5lEsChpSMH05ldCBXb3J0aCBUdXJub3ZlciBSYXRlICh0aW1lcymUSwKGlIwSUmV2ZW51ZSBw
ZXIgcGVyc29ulEsChpSMG09wZXJhdGluZyBwcm9maXQgcGVyIHBlcnNvbpRLAoaUjBpBbGxvY2F0
aW9uIHJhdGUgcGVyIHBlcnNvbpRLAoaUjB9Xb3JraW5nIENhcGl0YWwgdG8gVG90YWwgQXNzZXRz
lEsChpSMGVF1aWNrIEFzc2V0cy9Ub3RhbCBBc3NldHOUSwKGlIwbQ3VycmVudCBBc3NldHMvVG90
YWwgQXNzZXRzlEsChpSMEUNhc2gvVG90YWwgQXNzZXRzlEsChpSMHlF1aWNrIEFzc2V0cy9DdXJy
ZW50IExpYWJpbGl0eZRLAoaUjBZDYXNoL0N1cnJlbnQgTGlhYmlsaXR5lEsChpSMG0N1cnJlbnQg
TGlhYmlsaXR5IHRvIEFzc2V0c5RLAoaUjBxPcGVyYXRpbmcgRnVuZHMgdG8gTGlhYmlsaXR5lEsC
hpSMGUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyUSwKGlIwbSW52ZW50b3J5L0N1cnJlbnQgTGlh
YmlsaXR5lEsChpSMHUN1cnJlbnQgTGlhYmlsaXRpZXMvTGlhYmlsaXR5lEsChpSMFldvcmtpbmcg
Q2FwaXRhbC9FcXVpdHmUSwKGlIwaQ3VycmVudCBMaWFiaWxpdGllcy9FcXVpdHmUSwKGlIwlTG9u
Zy10ZXJtIExpYWJpbGl0eSB0byBDdXJyZW50IEFzc2V0c5RLAoaUjCFSZXRhaW5lZCBFYXJuaW5n
cyB0byBUb3RhbCBBc3NldHOUSwKGlIwaVG90YWwgaW5jb21lL1RvdGFsIGV4cGVuc2WUSwKGlIwU
VG90YWwgZXhwZW5zZS9Bc3NldHOUSwKGlIwbQ3VycmVudCBBc3NldCBUdXJub3ZlciBSYXRllEsC
hpSMGVF1aWNrIEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKGlIweV29ya2luZyBjYXBpdGNhbCBUdXJu
b3ZlciBSYXRllEsChpSMEkNhc2ggVHVybm92ZXIgUmF0ZZRLAoaUjBJDYXNoIEZsb3cgdG8gU2Fs
ZXOUSwKGlIwWRml4ZWQgQXNzZXRzIHRvIEFzc2V0c5RLAoaUjB5DdXJyZW50IExpYWJpbGl0eSB0
byBMaWFiaWxpdHmUSwKGlIwbQ3VycmVudCBMaWFiaWxpdHkgdG8gRXF1aXR5lEsChpSMHUVxdWl0
eSB0byBMb25nLXRlcm0gTGlhYmlsaXR5lEsChpSMGUNhc2ggRmxvdyB0byBUb3RhbCBBc3NldHOU
SwKGlIwWQ2FzaCBGbG93IHRvIExpYWJpbGl0eZRLAoaUjA1DRk8gdG8gQXNzZXRzlEsChpSME0Nh
c2ggRmxvdyB0byBFcXVpdHmUSwKGlIwjQ3VycmVudCBMaWFiaWxpdHkgdG8gQ3VycmVudCBBc3Nl
dHOUSwKGlIwVTGlhYmlsaXR5LUFzc2V0cyBGbGFnlF2UKGoYAQAAahIBAABlhpSMGk5ldCBJbmNv
bWUgdG8gVG90YWwgQXNzZXRzlEsChpSMGVRvdGFsIGFzc2V0cyB0byBHTlAgcHJpY2WUSwKGlIwS
Tm8tY3JlZGl0IEludGVydmFslEsChpSMFUdyb3NzIFByb2ZpdCB0byBTYWxlc5RLAoaUjCJOZXQg
SW5jb21lIHRvIFN0b2NraG9sZGVyJ3MgRXF1aXR5lEsChpSME0xpYWJpbGl0eSB0byBFcXVpdHmU
SwKGlIwiRGVncmVlIG9mIEZpbmFuY2lhbCBMZXZlcmFnZSAoREZMKZRLAoaUjDJJbnRlcmVzdCBD
b3ZlcmFnZSBSYXRpbyAoSW50ZXJlc3QgZXhwZW5zZSB0byBFQklUKZRLAoaUjA9OZXQgSW5jb21l
IEZsYWeUXZRqEgEAAGGGlIwTRXF1aXR5IHRvIExpYWJpbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASV/xEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIw3Uk9BKEMpIGJlZm9yZSBpbnRlcmVzdCBhbmQgZGVwcmVjaWF0aW9u
IGJlZm9yZSBpbnRlcmVzdJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwmUk9BKEEpIGJlZm9yZSBpbnRl
cmVzdCBhbmQgJSBhZnRlciB0YXiUSwKGlGgVSwGGlIwxUk9BKEIpIGJlZm9yZSBpbnRlcmVzdCBh
bmQgZGVwcmVjaWF0aW9uIGFmdGVyIHRheJRLAoaUaBVLAoaUjBZPcGVyYXRpbmcgR3Jvc3MgTWFy
Z2lulEsChpRoFUsDhpSMG1JlYWxpemVkIFNhbGVzIEdyb3NzIE1hcmdpbpRLAoaUaBVLBIaUjBVP
cGVyYXRpbmcgUHJvZml0IFJhdGWUSwKGlGgVSwWGlIwZUHJlLXRheCBuZXQgSW50ZXJlc3QgUmF0
ZZRLAoaUaBVLBoaUjBtBZnRlci10YXggbmV0IEludGVyZXN0IFJhdGWUSwKGlGgVSweGlIwrTm9u
LWluZHVzdHJ5IGluY29tZSBhbmQgZXhwZW5kaXR1cmUvcmV2ZW51ZZRLAoaUaBVLCIaUjCRDb250
aW51b3VzIGludGVyZXN0IHJhdGUgKGFmdGVyIHRheCmUSwKGlGgVSwmGlIwWT3BlcmF0aW5nIEV4
cGVuc2UgUmF0ZZRLAoaUaBVLCoaUjCVSZXNlYXJjaCBhbmQgZGV2ZWxvcG1lbnQgZXhwZW5zZSBy
YXRllEsChpRoFUsLhpSMDkNhc2ggZmxvdyByYXRllEsChpRoFUsMhpSMI0ludGVyZXN0LWJlYXJp
bmcgZGVidCBpbnRlcmVzdCByYXRllEsChpRoFUsNhpSMDFRheCByYXRlIChBKZRLAoaUaBVLDoaU
jBdOZXQgVmFsdWUgUGVyIFNoYXJlIChCKZRLAoaUaBVLD4aUjBdOZXQgVmFsdWUgUGVyIFNoYXJl
IChBKZRLAoaUaBVLEIaUjBdOZXQgVmFsdWUgUGVyIFNoYXJlIChDKZRLAoaUaBVLEYaUjCdQZXJz
aXN0ZW50IEVQUyBpbiB0aGUgTGFzdCBGb3VyIFNlYXNvbnOUSwKGlGgVSxKGlIwTQ2FzaCBGbG93
IFBlciBTaGFyZZRLAoaUaBVLE4aUjBtSZXZlbnVlIFBlciBTaGFyZSAoWXVhbiDCpSmUSwKGlGgV
SxSGlIwkT3BlcmF0aW5nIFByb2ZpdCBQZXIgU2hhcmUgKFl1YW4gwqUplEsChpRoFUsVhpSMKVBl
ciBTaGFyZSBOZXQgcHJvZml0IGJlZm9yZSB0YXggKFl1YW4gwqUplEsChpRoFUsWhpSMJ1JlYWxp
emVkIFNhbGVzIEdyb3NzIFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaBVLF4aUjBxPcGVyYXRpbmcg
UHJvZml0IEdyb3d0aCBSYXRllEsChpRoFUsYhpSMIEFmdGVyLXRheCBOZXQgUHJvZml0IEdyb3d0
aCBSYXRllEsChpRoFUsZhpSMHlJlZ3VsYXIgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaBVL
GoaUjCFDb250aW51b3VzIE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlGgVSxuGlIwXVG90YWwg
QXNzZXQgR3Jvd3RoIFJhdGWUSwKGlGgVSxyGlIwVTmV0IFZhbHVlIEdyb3d0aCBSYXRllEsChpRo
FUsdhpSMJFRvdGFsIEFzc2V0IFJldHVybiBHcm93dGggUmF0ZSBSYXRpb5RLAoaUaBVLHoaUjBND
YXNoIFJlaW52ZXN0bWVudCAllEsChpRoFUsfhpSMDUN1cnJlbnQgUmF0aW+USwKGlGgVSyCGlIwL
UXVpY2sgUmF0aW+USwKGlGgVSyGGlIwWSW50ZXJlc3QgRXhwZW5zZSBSYXRpb5RLAoaUaBVLIoaU
jBpUb3RhbCBkZWJ0L1RvdGFsIG5ldCB3b3J0aJRLAoaUaBVLI4aUjAxEZWJ0IHJhdGlvICWUSwKG
lGgVSySGlIwQTmV0IHdvcnRoL0Fzc2V0c5RLAoaUaBVLJYaUjCRMb25nLXRlcm0gZnVuZCBzdWl0
YWJpbGl0eSByYXRpbyAoQSmUSwKGlGgVSyaGlIwUQm9ycm93aW5nIGRlcGVuZGVuY3mUSwKGlGgV
SyeGlIwgQ29udGluZ2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiUSwKGlGgVSyiGlIwgT3BlcmF0
aW5nIHByb2ZpdC9QYWlkLWluIGNhcGl0YWyUSwKGlGgVSymGlIwlTmV0IHByb2ZpdCBiZWZvcmUg
dGF4L1BhaWQtaW4gY2FwaXRhbJRLAoaUaBVLKoaUjCtJbnZlbnRvcnkgYW5kIGFjY291bnRzIHJl
Y2VpdmFibGUvTmV0IHZhbHVllEsChpRoFUsrhpSMFFRvdGFsIEFzc2V0IFR1cm5vdmVylEsChpRo
FUsshpSMHEFjY291bnRzIFJlY2VpdmFibGUgVHVybm92ZXKUSwKGlGgVSy2GlIwXQXZlcmFnZSBD
b2xsZWN0aW9uIERheXOUSwKGlGgVSy6GlIwfSW52ZW50b3J5IFR1cm5vdmVyIFJhdGUgKHRpbWVz
KZRLAoaUaBVLL4aUjB9GaXhlZCBBc3NldHMgVHVybm92ZXIgRnJlcXVlbmN5lEsChpRoFUswhpSM
H05ldCBXb3J0aCBUdXJub3ZlciBSYXRlICh0aW1lcymUSwKGlGgVSzGGlIwSUmV2ZW51ZSBwZXIg
cGVyc29ulEsChpRoFUsyhpSMG09wZXJhdGluZyBwcm9maXQgcGVyIHBlcnNvbpRLAoaUaBVLM4aU
jBpBbGxvY2F0aW9uIHJhdGUgcGVyIHBlcnNvbpRLAoaUaBVLNIaUjB9Xb3JraW5nIENhcGl0YWwg
dG8gVG90YWwgQXNzZXRzlEsChpRoFUs1hpSMGVF1aWNrIEFzc2V0cy9Ub3RhbCBBc3NldHOUSwKG
lGgVSzaGlIwbQ3VycmVudCBBc3NldHMvVG90YWwgQXNzZXRzlEsChpRoFUs3hpSMEUNhc2gvVG90
YWwgQXNzZXRzlEsChpRoFUs4hpSMHlF1aWNrIEFzc2V0cy9DdXJyZW50IExpYWJpbGl0eZRLAoaU
aBVLOYaUjBZDYXNoL0N1cnJlbnQgTGlhYmlsaXR5lEsChpRoFUs6hpSMG0N1cnJlbnQgTGlhYmls
aXR5IHRvIEFzc2V0c5RLAoaUaBVLO4aUjBxPcGVyYXRpbmcgRnVuZHMgdG8gTGlhYmlsaXR5lEsC
hpRoFUs8hpSMGUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyUSwKGlGgVSz2GlIwbSW52ZW50b3J5
L0N1cnJlbnQgTGlhYmlsaXR5lEsChpRoFUs+hpSMHUN1cnJlbnQgTGlhYmlsaXRpZXMvTGlhYmls
aXR5lEsChpRoFUs/hpSMFldvcmtpbmcgQ2FwaXRhbC9FcXVpdHmUSwKGlGgVS0CGlIwaQ3VycmVu
dCBMaWFiaWxpdGllcy9FcXVpdHmUSwKGlGgVS0GGlIwlTG9uZy10ZXJtIExpYWJpbGl0eSB0byBD
dXJyZW50IEFzc2V0c5RLAoaUaBVLQoaUjCFSZXRhaW5lZCBFYXJuaW5ncyB0byBUb3RhbCBBc3Nl
dHOUSwKGlGgVS0OGlIwaVG90YWwgaW5jb21lL1RvdGFsIGV4cGVuc2WUSwKGlGgVS0SGlIwUVG90
YWwgZXhwZW5zZS9Bc3NldHOUSwKGlGgVS0WGlIwbQ3VycmVudCBBc3NldCBUdXJub3ZlciBSYXRl
lEsChpRoFUtGhpSMGVF1aWNrIEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKGlGgVS0eGlIweV29ya2lu
ZyBjYXBpdGNhbCBUdXJub3ZlciBSYXRllEsChpRoFUtIhpSMEkNhc2ggVHVybm92ZXIgUmF0ZZRL
AoaUaBVLSYaUjBJDYXNoIEZsb3cgdG8gU2FsZXOUSwKGlGgVS0qGlIwWRml4ZWQgQXNzZXRzIHRv
IEFzc2V0c5RLAoaUaBVLS4aUjB5DdXJyZW50IExpYWJpbGl0eSB0byBMaWFiaWxpdHmUSwKGlGgV
S0yGlIwbQ3VycmVudCBMaWFiaWxpdHkgdG8gRXF1aXR5lEsChpRoFUtNhpSMHUVxdWl0eSB0byBM
b25nLXRlcm0gTGlhYmlsaXR5lEsChpRoFUtOhpSMGUNhc2ggRmxvdyB0byBUb3RhbCBBc3NldHOU
SwKGlGgVS0+GlIwWQ2FzaCBGbG93IHRvIExpYWJpbGl0eZRLAoaUaBVLUIaUjA1DRk8gdG8gQXNz
ZXRzlEsChpRoFUtRhpSME0Nhc2ggRmxvdyB0byBFcXVpdHmUSwKGlGgVS1KGlIwjQ3VycmVudCBM
aWFiaWxpdHkgdG8gQ3VycmVudCBBc3NldHOUSwKGlGgVS1OGlIwVTGlhYmlsaXR5LUFzc2V0cyBG
bGFnlEsBhpRoFUtUhpSMGk5ldCBJbmNvbWUgdG8gVG90YWwgQXNzZXRzlEsChpRoFUtVhpSMGVRv
dGFsIGFzc2V0cyB0byBHTlAgcHJpY2WUSwKGlGgVS1aGlIwSTm8tY3JlZGl0IEludGVydmFslEsC
hpRoFUtXhpSMFUdyb3NzIFByb2ZpdCB0byBTYWxlc5RLAoaUaBVLWIaUjCJOZXQgSW5jb21lIHRv
IFN0b2NraG9sZGVyJ3MgRXF1aXR5lEsChpRoFUtZhpSME0xpYWJpbGl0eSB0byBFcXVpdHmUSwKG
lGgVS1qGlIwiRGVncmVlIG9mIEZpbmFuY2lhbCBMZXZlcmFnZSAoREZMKZRLAoaUaBVLW4aUjDJJ
bnRlcmVzdCBDb3ZlcmFnZSBSYXRpbyAoSW50ZXJlc3QgZXhwZW5zZSB0byBFQklUKZRLAoaUaBVL
XIaUjA9OZXQgSW5jb21lIEZsYWeUSwGGlGgVS12GlIwTRXF1aXR5IHRvIExpYWJpbGl0eZRLAoaU
aBVLXoaUjAlCYW5rcnVwdD+USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQoajEBAABLAWgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksC
aDVLAmg4SwJoO0sCaD5LAmhBSwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksCaFlLAmhcSwJo
X0sCaGJLAmhlSwJoaEsCaGtLAmhuSwJocUsCaHRLAmh3SwJoeksCaH1LAmiASwJog0sCaIZLAmiJ
SwJojEsCaI9LAmiSSwJolUsCaJhLAmibSwJonksCaKFLAmikSwJop0sCaKpLAmitSwJosEsCaLNL
Ami2SwJouUsCaLxLAmi/SwJowksCaMVLAmjISwJoy0sCaM5LAmjRSwJo1EsCaNdLAmjaSwJo3UsC
aOBLAmjjSwJo5ksCaOlLAmjsSwJo70sCaPJLAmj1SwJo+EsCaPtLAmj+SwJqAQEAAEsCagQBAABL
AmoHAQAASwJqCgEAAEsCag0BAABLAmoQAQAASwFqEwEAAEsCahYBAABLAmoZAQAASwJqHAEAAEsC
ah8BAABLAmoiAQAASwJqJQEAAEsCaigBAABLAmorAQAASwFqLgEAAEsCdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xaf\x00\x00\x03s\x00\x00\x02d\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVaQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lE6MCXNlbGVjdGlvbpRdlIwLc2hvd19zY29yZXOUiIwLc2NvcmVfdGFibGWUfZSMEHNob3dfc2Nv
cmVfaGludHOUfZQojAZNb2RlbF+UiIwGVHJhaW5flImMBVRlc3RflImMAkNBlIiMF1ByZWNpc2lv
blJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMCVByZWNpc2lvbpSIjAZSZWNhbGyUiIwC
RjGUiIwDQVVDlIiMB0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZp
Y2llbnSUiIwDTVNFlIiMBFJNU0WUiIwDTUFFlIiMBE1BUEWUiIwCUjKUiIwGQ1ZSTVNFlImMD0Ns
dXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3JllIh1
c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJy
b3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SM
FihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAZ9lGggSwJ1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1
Lg==
</properties>
		<properties node_id="4" format="pickle">gASVMiYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMN1JPQShDKSBiZWZvcmUgaW50ZXJlc3QgYW5kIGRlcHJlY2lhdGlv
biBiZWZvcmUgaW50ZXJlc3SUSwKGlIwJYXR0cmlidXRllEsAhpSMJlJPQShBKSBiZWZvcmUgaW50
ZXJlc3QgYW5kICUgYWZ0ZXIgdGF4lEsChpRoFUsBhpSMMVJPQShCKSBiZWZvcmUgaW50ZXJlc3Qg
YW5kIGRlcHJlY2lhdGlvbiBhZnRlciB0YXiUSwKGlGgVSwKGlIwWT3BlcmF0aW5nIEdyb3NzIE1h
cmdpbpRLAoaUaBVLA4aUjBtSZWFsaXplZCBTYWxlcyBHcm9zcyBNYXJnaW6USwKGlGgVSwSGlIwV
T3BlcmF0aW5nIFByb2ZpdCBSYXRllEsChpRoFUsFhpSMGVByZS10YXggbmV0IEludGVyZXN0IFJh
dGWUSwKGlGgVSwaGlIwbQWZ0ZXItdGF4IG5ldCBJbnRlcmVzdCBSYXRllEsChpRoFUsHhpSMK05v
bi1pbmR1c3RyeSBpbmNvbWUgYW5kIGV4cGVuZGl0dXJlL3JldmVudWWUSwKGlGgVSwiGlIwkQ29u
dGludW91cyBpbnRlcmVzdCByYXRlIChhZnRlciB0YXgplEsChpRoFUsJhpSMFk9wZXJhdGluZyBF
eHBlbnNlIFJhdGWUSwKGlGgVSwqGlIwlUmVzZWFyY2ggYW5kIGRldmVsb3BtZW50IGV4cGVuc2Ug
cmF0ZZRLAoaUaBVLC4aUjA5DYXNoIGZsb3cgcmF0ZZRLAoaUaBVLDIaUjCNJbnRlcmVzdC1iZWFy
aW5nIGRlYnQgaW50ZXJlc3QgcmF0ZZRLAoaUaBVLDYaUjAxUYXggcmF0ZSAoQSmUSwKGlGgVSw6G
lIwXTmV0IFZhbHVlIFBlciBTaGFyZSAoQimUSwKGlGgVSw+GlIwXTmV0IFZhbHVlIFBlciBTaGFy
ZSAoQSmUSwKGlGgVSxCGlIwXTmV0IFZhbHVlIFBlciBTaGFyZSAoQymUSwKGlGgVSxGGlIwnUGVy
c2lzdGVudCBFUFMgaW4gdGhlIExhc3QgRm91ciBTZWFzb25zlEsChpRoFUsShpSME0Nhc2ggRmxv
dyBQZXIgU2hhcmWUSwKGlGgVSxOGlIwbUmV2ZW51ZSBQZXIgU2hhcmUgKFl1YW4gwqUplEsChpRo
FUsUhpSMJE9wZXJhdGluZyBQcm9maXQgUGVyIFNoYXJlIChZdWFuIMKlKZRLAoaUaBVLFYaUjClQ
ZXIgU2hhcmUgTmV0IHByb2ZpdCBiZWZvcmUgdGF4IChZdWFuIMKlKZRLAoaUaBVLFoaUjCdSZWFs
aXplZCBTYWxlcyBHcm9zcyBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlGgVSxeGlIwcT3BlcmF0aW5n
IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaBVLGIaUjCBBZnRlci10YXggTmV0IFByb2ZpdCBHcm93
dGggUmF0ZZRLAoaUaBVLGYaUjB5SZWd1bGFyIE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlGgV
SxqGlIwhQ29udGludW91cyBOZXQgUHJvZml0IEdyb3d0aCBSYXRllEsChpRoFUsbhpSMF1RvdGFs
IEFzc2V0IEdyb3d0aCBSYXRllEsChpRoFUschpSMFU5ldCBWYWx1ZSBHcm93dGggUmF0ZZRLAoaU
aBVLHYaUjCRUb3RhbCBBc3NldCBSZXR1cm4gR3Jvd3RoIFJhdGUgUmF0aW+USwKGlGgVSx6GlIwT
Q2FzaCBSZWludmVzdG1lbnQgJZRLAoaUaBVLH4aUjA1DdXJyZW50IFJhdGlvlEsChpRoFUsghpSM
C1F1aWNrIFJhdGlvlEsChpRoFUshhpSMFkludGVyZXN0IEV4cGVuc2UgUmF0aW+USwKGlGgVSyKG
lIwaVG90YWwgZGVidC9Ub3RhbCBuZXQgd29ydGiUSwKGlGgVSyOGlIwMRGVidCByYXRpbyAllEsC
hpRoFUskhpSMEE5ldCB3b3J0aC9Bc3NldHOUSwKGlGgVSyWGlIwkTG9uZy10ZXJtIGZ1bmQgc3Vp
dGFiaWxpdHkgcmF0aW8gKEEplEsChpRoFUsmhpSMFEJvcnJvd2luZyBkZXBlbmRlbmN5lEsChpRo
FUsnhpSMIENvbnRpbmdlbnQgbGlhYmlsaXRpZXMvTmV0IHdvcnRolEsChpRoFUsohpSMIE9wZXJh
dGluZyBwcm9maXQvUGFpZC1pbiBjYXBpdGFslEsChpRoFUsphpSMJU5ldCBwcm9maXQgYmVmb3Jl
IHRheC9QYWlkLWluIGNhcGl0YWyUSwKGlGgVSyqGlIwrSW52ZW50b3J5IGFuZCBhY2NvdW50cyBy
ZWNlaXZhYmxlL05ldCB2YWx1ZZRLAoaUaBVLK4aUjBRUb3RhbCBBc3NldCBUdXJub3ZlcpRLAoaU
aBVLLIaUjBxBY2NvdW50cyBSZWNlaXZhYmxlIFR1cm5vdmVylEsChpRoFUsthpSMF0F2ZXJhZ2Ug
Q29sbGVjdGlvbiBEYXlzlEsChpRoFUsuhpSMH0ludmVudG9yeSBUdXJub3ZlciBSYXRlICh0aW1l
cymUSwKGlGgVSy+GlIwfRml4ZWQgQXNzZXRzIFR1cm5vdmVyIEZyZXF1ZW5jeZRLAoaUaBVLMIaU
jB9OZXQgV29ydGggVHVybm92ZXIgUmF0ZSAodGltZXMplEsChpRoFUsxhpSMElJldmVudWUgcGVy
IHBlcnNvbpRLAoaUaBVLMoaUjBtPcGVyYXRpbmcgcHJvZml0IHBlciBwZXJzb26USwKGlGgVSzOG
lIwaQWxsb2NhdGlvbiByYXRlIHBlciBwZXJzb26USwKGlGgVSzSGlIwfV29ya2luZyBDYXBpdGFs
IHRvIFRvdGFsIEFzc2V0c5RLAoaUaBVLNYaUjBlRdWljayBBc3NldHMvVG90YWwgQXNzZXRzlEsC
hpRoFUs2hpSMG0N1cnJlbnQgQXNzZXRzL1RvdGFsIEFzc2V0c5RLAoaUaBVLN4aUjBFDYXNoL1Rv
dGFsIEFzc2V0c5RLAoaUaBVLOIaUjB5RdWljayBBc3NldHMvQ3VycmVudCBMaWFiaWxpdHmUSwKG
lGgVSzmGlIwWQ2FzaC9DdXJyZW50IExpYWJpbGl0eZRLAoaUaBVLOoaUjBtDdXJyZW50IExpYWJp
bGl0eSB0byBBc3NldHOUSwKGlGgVSzuGlIwcT3BlcmF0aW5nIEZ1bmRzIHRvIExpYWJpbGl0eZRL
AoaUaBVLPIaUjBlJbnZlbnRvcnkvV29ya2luZyBDYXBpdGFslEsChpRoFUs9hpSMG0ludmVudG9y
eS9DdXJyZW50IExpYWJpbGl0eZRLAoaUaBVLPoaUjB1DdXJyZW50IExpYWJpbGl0aWVzL0xpYWJp
bGl0eZRLAoaUaBVLP4aUjBZXb3JraW5nIENhcGl0YWwvRXF1aXR5lEsChpRoFUtAhpSMGkN1cnJl
bnQgTGlhYmlsaXRpZXMvRXF1aXR5lEsChpRoFUtBhpSMJUxvbmctdGVybSBMaWFiaWxpdHkgdG8g
Q3VycmVudCBBc3NldHOUSwKGlGgVS0KGlIwhUmV0YWluZWQgRWFybmluZ3MgdG8gVG90YWwgQXNz
ZXRzlEsChpRoFUtDhpSMGlRvdGFsIGluY29tZS9Ub3RhbCBleHBlbnNllEsChpRoFUtEhpSMFFRv
dGFsIGV4cGVuc2UvQXNzZXRzlEsChpRoFUtFhpSMG0N1cnJlbnQgQXNzZXQgVHVybm92ZXIgUmF0
ZZRLAoaUaBVLRoaUjBlRdWljayBBc3NldCBUdXJub3ZlciBSYXRllEsChpRoFUtHhpSMHldvcmtp
bmcgY2FwaXRjYWwgVHVybm92ZXIgUmF0ZZRLAoaUaBVLSIaUjBJDYXNoIFR1cm5vdmVyIFJhdGWU
SwKGlGgVS0mGlIwSQ2FzaCBGbG93IHRvIFNhbGVzlEsChpRoFUtKhpSMFkZpeGVkIEFzc2V0cyB0
byBBc3NldHOUSwKGlGgVS0uGlIweQ3VycmVudCBMaWFiaWxpdHkgdG8gTGlhYmlsaXR5lEsChpRo
FUtMhpSMG0N1cnJlbnQgTGlhYmlsaXR5IHRvIEVxdWl0eZRLAoaUaBVLTYaUjB1FcXVpdHkgdG8g
TG9uZy10ZXJtIExpYWJpbGl0eZRLAoaUaBVLToaUjBlDYXNoIEZsb3cgdG8gVG90YWwgQXNzZXRz
lEsChpRoFUtPhpSMFkNhc2ggRmxvdyB0byBMaWFiaWxpdHmUSwKGlGgVS1CGlIwNQ0ZPIHRvIEFz
c2V0c5RLAoaUaBVLUYaUjBNDYXNoIEZsb3cgdG8gRXF1aXR5lEsChpRoFUtShpSMI0N1cnJlbnQg
TGlhYmlsaXR5IHRvIEN1cnJlbnQgQXNzZXRzlEsChpRoFUtThpSMFUxpYWJpbGl0eS1Bc3NldHMg
RmxhZ5RLAYaUaBVLVIaUjBpOZXQgSW5jb21lIHRvIFRvdGFsIEFzc2V0c5RLAoaUaBVLVYaUjBlU
b3RhbCBhc3NldHMgdG8gR05QIHByaWNllEsChpRoFUtWhpSMEk5vLWNyZWRpdCBJbnRlcnZhbJRL
AoaUaBVLV4aUjBVHcm9zcyBQcm9maXQgdG8gU2FsZXOUSwKGlGgVS1iGlIwiTmV0IEluY29tZSB0
byBTdG9ja2hvbGRlcidzIEVxdWl0eZRLAoaUaBVLWYaUjBNMaWFiaWxpdHkgdG8gRXF1aXR5lEsC
hpRoFUtahpSMIkRlZ3JlZSBvZiBGaW5hbmNpYWwgTGV2ZXJhZ2UgKERGTCmUSwKGlGgVS1uGlIwy
SW50ZXJlc3QgQ292ZXJhZ2UgUmF0aW8gKEludGVyZXN0IGV4cGVuc2UgdG8gRUJJVCmUSwKGlGgV
S1yGlIwPTmV0IEluY29tZSBGbGFnlEsBhpRoFUtdhpSME0VxdWl0eSB0byBMaWFiaWxpdHmUSwKG
lGgVS16GlIwJQmFua3J1cHQ/lEsBhpSMBWNsYXNzlEsAhpSMA1NWTZRLAYaUjARtZXRhlEsAhpSM
B1NWTSAoMCmUSwKGlGo3AQAASwGGlIwHU1ZNICgxKZRLAoaUajcBAABLAoaUjAtTVk0gKGVycm9y
KZRLAoaUajcBAABLA4aUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgaSwJo
HUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsCaDtLAmg+SwJoQUsCaERLAmhH
SwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCaHFL
Amh0SwJod0sCaHpLAmh9SwJogEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksCaJVLAmiYSwJom0sC
aJ5LAmihSwJopEsCaKdLAmiqSwJorUsCaLBLAmizSwJotksCaLlLAmi8SwJov0sCaMJLAmjFSwJo
yEsCaMtLAmjOSwJo0UsCaNRLAmjXSwJo2ksCaN1LAmjgSwJo40sCaOZLAmjpSwJo7EsCaO9LAmjy
SwJo9UsCaPhLAmj7SwJo/ksCagEBAABLAmoEAQAASwJqBwEAAEsCagoBAABLAmoNAQAASwJqEAEA
AEsBahMBAABLAmoWAQAASwJqGQEAAEsCahwBAABLAmofAQAASwJqIgEAAEsCaiUBAABLAmooAQAA
SwJqKwEAAEsBai4BAABLAmoxAQAASwF1jAVtZXRhc5R9lChqNQEAAEsBajkBAABLAmo8AQAASwJq
PwEAAEsCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojDdST0EoQykgYmVm
b3JlIGludGVyZXN0IGFuZCBkZXByZWNpYXRpb24gYmVmb3JlIGludGVyZXN0lEsChpSMCWF0dHJp
YnV0ZZRLAIaUjCZST0EoQSkgYmVmb3JlIGludGVyZXN0IGFuZCAlIGFmdGVyIHRheJRLAoaUak4B
AABLAYaUjDFST0EoQikgYmVmb3JlIGludGVyZXN0IGFuZCBkZXByZWNpYXRpb24gYWZ0ZXIgdGF4
lEsChpRqTgEAAEsChpSMFk9wZXJhdGluZyBHcm9zcyBNYXJnaW6USwKGlGpOAQAASwOGlIwbUmVh
bGl6ZWQgU2FsZXMgR3Jvc3MgTWFyZ2lulEsChpRqTgEAAEsEhpSMFU9wZXJhdGluZyBQcm9maXQg
UmF0ZZRLAoaUak4BAABLBYaUjBlQcmUtdGF4IG5ldCBJbnRlcmVzdCBSYXRllEsChpRqTgEAAEsG
hpSMG0FmdGVyLXRheCBuZXQgSW50ZXJlc3QgUmF0ZZRLAoaUak4BAABLB4aUjCtOb24taW5kdXN0
cnkgaW5jb21lIGFuZCBleHBlbmRpdHVyZS9yZXZlbnVllEsChpRqTgEAAEsIhpSMJENvbnRpbnVv
dXMgaW50ZXJlc3QgcmF0ZSAoYWZ0ZXIgdGF4KZRLAoaUak4BAABLCYaUjBZPcGVyYXRpbmcgRXhw
ZW5zZSBSYXRllEsChpRqTgEAAEsKhpSMJVJlc2VhcmNoIGFuZCBkZXZlbG9wbWVudCBleHBlbnNl
IHJhdGWUSwKGlGpOAQAASwuGlIwOQ2FzaCBmbG93IHJhdGWUSwKGlGpOAQAASwyGlIwjSW50ZXJl
c3QtYmVhcmluZyBkZWJ0IGludGVyZXN0IHJhdGWUSwKGlGpOAQAASw2GlIwMVGF4IHJhdGUgKEEp
lEsChpRqTgEAAEsOhpSMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEIplEsChpRqTgEAAEsPhpSMF05l
dCBWYWx1ZSBQZXIgU2hhcmUgKEEplEsChpRqTgEAAEsQhpSMF05ldCBWYWx1ZSBQZXIgU2hhcmUg
KEMplEsChpRqTgEAAEsRhpSMJ1BlcnNpc3RlbnQgRVBTIGluIHRoZSBMYXN0IEZvdXIgU2Vhc29u
c5RLAoaUak4BAABLEoaUjBNDYXNoIEZsb3cgUGVyIFNoYXJllEsChpRqTgEAAEsThpSMG1JldmVu
dWUgUGVyIFNoYXJlIChZdWFuIMKlKZRLAoaUak4BAABLFIaUjCRPcGVyYXRpbmcgUHJvZml0IFBl
ciBTaGFyZSAoWXVhbiDCpSmUSwKGlGpOAQAASxWGlIwpUGVyIFNoYXJlIE5ldCBwcm9maXQgYmVm
b3JlIHRheCAoWXVhbiDCpSmUSwKGlGpOAQAASxaGlIwnUmVhbGl6ZWQgU2FsZXMgR3Jvc3MgUHJv
Zml0IEdyb3d0aCBSYXRllEsChpRqTgEAAEsXhpSMHE9wZXJhdGluZyBQcm9maXQgR3Jvd3RoIFJh
dGWUSwKGlGpOAQAASxiGlIwgQWZ0ZXItdGF4IE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlGpO
AQAASxmGlIweUmVndWxhciBOZXQgUHJvZml0IEdyb3d0aCBSYXRllEsChpRqTgEAAEsahpSMIUNv
bnRpbnVvdXMgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUak4BAABLG4aUjBdUb3RhbCBBc3Nl
dCBHcm93dGggUmF0ZZRLAoaUak4BAABLHIaUjBVOZXQgVmFsdWUgR3Jvd3RoIFJhdGWUSwKGlGpO
AQAASx2GlIwkVG90YWwgQXNzZXQgUmV0dXJuIEdyb3d0aCBSYXRlIFJhdGlvlEsChpRqTgEAAEse
hpSME0Nhc2ggUmVpbnZlc3RtZW50ICWUSwKGlGpOAQAASx+GlIwNQ3VycmVudCBSYXRpb5RLAoaU
ak4BAABLIIaUjAtRdWljayBSYXRpb5RLAoaUak4BAABLIYaUjBZJbnRlcmVzdCBFeHBlbnNlIFJh
dGlvlEsChpRqTgEAAEsihpSMGlRvdGFsIGRlYnQvVG90YWwgbmV0IHdvcnRolEsChpRqTgEAAEsj
hpSMDERlYnQgcmF0aW8gJZRLAoaUak4BAABLJIaUjBBOZXQgd29ydGgvQXNzZXRzlEsChpRqTgEA
AEslhpSMJExvbmctdGVybSBmdW5kIHN1aXRhYmlsaXR5IHJhdGlvIChBKZRLAoaUak4BAABLJoaU
jBRCb3Jyb3dpbmcgZGVwZW5kZW5jeZRLAoaUak4BAABLJ4aUjCBDb250aW5nZW50IGxpYWJpbGl0
aWVzL05ldCB3b3J0aJRLAoaUak4BAABLKIaUjCBPcGVyYXRpbmcgcHJvZml0L1BhaWQtaW4gY2Fw
aXRhbJRLAoaUak4BAABLKYaUjCVOZXQgcHJvZml0IGJlZm9yZSB0YXgvUGFpZC1pbiBjYXBpdGFs
lEsChpRqTgEAAEsqhpSMK0ludmVudG9yeSBhbmQgYWNjb3VudHMgcmVjZWl2YWJsZS9OZXQgdmFs
dWWUSwKGlGpOAQAASyuGlIwUVG90YWwgQXNzZXQgVHVybm92ZXKUSwKGlGpOAQAASyyGlIwcQWNj
b3VudHMgUmVjZWl2YWJsZSBUdXJub3ZlcpRLAoaUak4BAABLLYaUjBdBdmVyYWdlIENvbGxlY3Rp
b24gRGF5c5RLAoaUak4BAABLLoaUjB9JbnZlbnRvcnkgVHVybm92ZXIgUmF0ZSAodGltZXMplEsC
hpRqTgEAAEsvhpSMH0ZpeGVkIEFzc2V0cyBUdXJub3ZlciBGcmVxdWVuY3mUSwKGlGpOAQAASzCG
lIwfTmV0IFdvcnRoIFR1cm5vdmVyIFJhdGUgKHRpbWVzKZRLAoaUak4BAABLMYaUjBJSZXZlbnVl
IHBlciBwZXJzb26USwKGlGpOAQAASzKGlIwbT3BlcmF0aW5nIHByb2ZpdCBwZXIgcGVyc29ulEsC
hpRqTgEAAEszhpSMGkFsbG9jYXRpb24gcmF0ZSBwZXIgcGVyc29ulEsChpRqTgEAAEs0hpSMH1dv
cmtpbmcgQ2FwaXRhbCB0byBUb3RhbCBBc3NldHOUSwKGlGpOAQAASzWGlIwZUXVpY2sgQXNzZXRz
L1RvdGFsIEFzc2V0c5RLAoaUak4BAABLNoaUjBtDdXJyZW50IEFzc2V0cy9Ub3RhbCBBc3NldHOU
SwKGlGpOAQAASzeGlIwRQ2FzaC9Ub3RhbCBBc3NldHOUSwKGlGpOAQAASziGlIweUXVpY2sgQXNz
ZXRzL0N1cnJlbnQgTGlhYmlsaXR5lEsChpRqTgEAAEs5hpSMFkNhc2gvQ3VycmVudCBMaWFiaWxp
dHmUSwKGlGpOAQAASzqGlIwbQ3VycmVudCBMaWFiaWxpdHkgdG8gQXNzZXRzlEsChpRqTgEAAEs7
hpSMHE9wZXJhdGluZyBGdW5kcyB0byBMaWFiaWxpdHmUSwKGlGpOAQAASzyGlIwZSW52ZW50b3J5
L1dvcmtpbmcgQ2FwaXRhbJRLAoaUak4BAABLPYaUjBtJbnZlbnRvcnkvQ3VycmVudCBMaWFiaWxp
dHmUSwKGlGpOAQAASz6GlIwdQ3VycmVudCBMaWFiaWxpdGllcy9MaWFiaWxpdHmUSwKGlGpOAQAA
Sz+GlIwWV29ya2luZyBDYXBpdGFsL0VxdWl0eZRLAoaUak4BAABLQIaUjBpDdXJyZW50IExpYWJp
bGl0aWVzL0VxdWl0eZRLAoaUak4BAABLQYaUjCVMb25nLXRlcm0gTGlhYmlsaXR5IHRvIEN1cnJl
bnQgQXNzZXRzlEsChpRqTgEAAEtChpSMIVJldGFpbmVkIEVhcm5pbmdzIHRvIFRvdGFsIEFzc2V0
c5RLAoaUak4BAABLQ4aUjBpUb3RhbCBpbmNvbWUvVG90YWwgZXhwZW5zZZRLAoaUak4BAABLRIaU
jBRUb3RhbCBleHBlbnNlL0Fzc2V0c5RLAoaUak4BAABLRYaUjBtDdXJyZW50IEFzc2V0IFR1cm5v
dmVyIFJhdGWUSwKGlGpOAQAAS0aGlIwZUXVpY2sgQXNzZXQgVHVybm92ZXIgUmF0ZZRLAoaUak4B
AABLR4aUjB5Xb3JraW5nIGNhcGl0Y2FsIFR1cm5vdmVyIFJhdGWUSwKGlGpOAQAAS0iGlIwSQ2Fz
aCBUdXJub3ZlciBSYXRllEsChpRqTgEAAEtJhpSMEkNhc2ggRmxvdyB0byBTYWxlc5RLAoaUak4B
AABLSoaUjBZGaXhlZCBBc3NldHMgdG8gQXNzZXRzlEsChpRqTgEAAEtLhpSMHkN1cnJlbnQgTGlh
YmlsaXR5IHRvIExpYWJpbGl0eZRLAoaUak4BAABLTIaUjBtDdXJyZW50IExpYWJpbGl0eSB0byBF
cXVpdHmUSwKGlGpOAQAAS02GlIwdRXF1aXR5IHRvIExvbmctdGVybSBMaWFiaWxpdHmUSwKGlGpO
AQAAS06GlIwZQ2FzaCBGbG93IHRvIFRvdGFsIEFzc2V0c5RLAoaUak4BAABLT4aUjBZDYXNoIEZs
b3cgdG8gTGlhYmlsaXR5lEsChpRqTgEAAEtQhpSMDUNGTyB0byBBc3NldHOUSwKGlGpOAQAAS1GG
lIwTQ2FzaCBGbG93IHRvIEVxdWl0eZRLAoaUak4BAABLUoaUjCNDdXJyZW50IExpYWJpbGl0eSB0
byBDdXJyZW50IEFzc2V0c5RLAoaUak4BAABLU4aUjBVMaWFiaWxpdHktQXNzZXRzIEZsYWeUSwGG
lGpOAQAAS1SGlIwaTmV0IEluY29tZSB0byBUb3RhbCBBc3NldHOUSwKGlGpOAQAAS1WGlIwZVG90
YWwgYXNzZXRzIHRvIEdOUCBwcmljZZRLAoaUak4BAABLVoaUjBJOby1jcmVkaXQgSW50ZXJ2YWyU
SwKGlGpOAQAAS1eGlIwVR3Jvc3MgUHJvZml0IHRvIFNhbGVzlEsChpRqTgEAAEtYhpSMIk5ldCBJ
bmNvbWUgdG8gU3RvY2tob2xkZXIncyBFcXVpdHmUSwKGlGpOAQAAS1mGlIwTTGlhYmlsaXR5IHRv
IEVxdWl0eZRLAoaUak4BAABLWoaUjCJEZWdyZWUgb2YgRmluYW5jaWFsIExldmVyYWdlIChERkwp
lEsChpRqTgEAAEtbhpSMMkludGVyZXN0IENvdmVyYWdlIFJhdGlvIChJbnRlcmVzdCBleHBlbnNl
IHRvIEVCSVQplEsChpRqTgEAAEtchpSMD05ldCBJbmNvbWUgRmxhZ5RLAYaUak4BAABLXYaUjBNF
cXVpdHkgdG8gTGlhYmlsaXR5lEsChpRqTgEAAEtehpSMCUJhbmtydXB0P5RLAYaUjAVjbGFzc5RL
AIaUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBhpSMBG1ldGGUSwCGlIwXTG9naXN0aWMgUmVncmVz
c2lvbiAoMCmUSwKGlGpwAgAASwGGlIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwKGlGpwAgAA
SwKGlIwbTG9naXN0aWMgUmVncmVzc2lvbiAoZXJyb3IplEsChpRqcAIAAEsDhpR1Sv7///+GlGgH
SwF1akMBAAB9lChqTAEAAEsCalABAABLAmpTAQAASwJqVgEAAEsCalkBAABLAmpcAQAASwJqXwEA
AEsCamIBAABLAmplAQAASwJqaAEAAEsCamsBAABLAmpuAQAASwJqcQEAAEsCanQBAABLAmp3AQAA
SwJqegEAAEsCan0BAABLAmqAAQAASwJqgwEAAEsCaoYBAABLAmqJAQAASwJqjAEAAEsCao8BAABL
AmqSAQAASwJqlQEAAEsCapgBAABLAmqbAQAASwJqngEAAEsCaqEBAABLAmqkAQAASwJqpwEAAEsC
aqoBAABLAmqtAQAASwJqsAEAAEsCarMBAABLAmq2AQAASwJquQEAAEsCarwBAABLAmq/AQAASwJq
wgEAAEsCasUBAABLAmrIAQAASwJqywEAAEsCas4BAABLAmrRAQAASwJq1AEAAEsCatcBAABLAmra
AQAASwJq3QEAAEsCauABAABLAmrjAQAASwJq5gEAAEsCaukBAABLAmrsAQAASwJq7wEAAEsCavIB
AABLAmr1AQAASwJq+AEAAEsCavsBAABLAmr+AQAASwJqAQIAAEsCagQCAABLAmoHAgAASwJqCgIA
AEsCag0CAABLAmoQAgAASwJqEwIAAEsCahYCAABLAmoZAgAASwJqHAIAAEsCah8CAABLAmoiAgAA
SwJqJQIAAEsCaigCAABLAmorAgAASwJqLgIAAEsCajECAABLAmo0AgAASwJqNwIAAEsCajoCAABL
Amo9AgAASwJqQAIAAEsCakMCAABLAmpGAgAASwJqSQIAAEsBakwCAABLAmpPAgAASwJqUgIAAEsC
alUCAABLAmpYAgAASwJqWwIAAEsCal4CAABLAmphAgAASwJqZAIAAEsBamcCAABLAmpqAgAASwF1
akUBAAB9lChqbgIAAEsBanICAABLAmp1AgAASwJqeAIAAEsCdXViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVIQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMCUJhbmtydXB0P5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMN1JPQShDKSBiZWZvcmUg
aW50ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBiZWZvcmUgaW50ZXJlc3SUS2aGlIwGYXR0cl95lIwm
Uk9BKEEpIGJlZm9yZSBpbnRlcmVzdCBhbmQgJSBhZnRlciB0YXiUS2aGlGgKfZRoF0sFdYwKYXR0
cmlidXRlc5R9lChoK0sCaC5LAowxUk9BKEIpIGJlZm9yZSBpbnRlcmVzdCBhbmQgZGVwcmVjaWF0
aW9uIGFmdGVyIHRheJRLAowWT3BlcmF0aW5nIEdyb3NzIE1hcmdpbpRLAowbUmVhbGl6ZWQgU2Fs
ZXMgR3Jvc3MgTWFyZ2lulEsCjBVPcGVyYXRpbmcgUHJvZml0IFJhdGWUSwKMGVByZS10YXggbmV0
IEludGVyZXN0IFJhdGWUSwKMG0FmdGVyLXRheCBuZXQgSW50ZXJlc3QgUmF0ZZRLAowrTm9uLWlu
ZHVzdHJ5IGluY29tZSBhbmQgZXhwZW5kaXR1cmUvcmV2ZW51ZZRLAowkQ29udGludW91cyBpbnRl
cmVzdCByYXRlIChhZnRlciB0YXgplEsCjBZPcGVyYXRpbmcgRXhwZW5zZSBSYXRllEsCjCVSZXNl
YXJjaCBhbmQgZGV2ZWxvcG1lbnQgZXhwZW5zZSByYXRllEsCjA5DYXNoIGZsb3cgcmF0ZZRLAowj
SW50ZXJlc3QtYmVhcmluZyBkZWJ0IGludGVyZXN0IHJhdGWUSwKMDFRheCByYXRlIChBKZRLAowX
TmV0IFZhbHVlIFBlciBTaGFyZSAoQimUSwKMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEEplEsCjBdO
ZXQgVmFsdWUgUGVyIFNoYXJlIChDKZRLAownUGVyc2lzdGVudCBFUFMgaW4gdGhlIExhc3QgRm91
ciBTZWFzb25zlEsCjBNDYXNoIEZsb3cgUGVyIFNoYXJllEsCjBtSZXZlbnVlIFBlciBTaGFyZSAo
WXVhbiDCpSmUSwKMJE9wZXJhdGluZyBQcm9maXQgUGVyIFNoYXJlIChZdWFuIMKlKZRLAowpUGVy
IFNoYXJlIE5ldCBwcm9maXQgYmVmb3JlIHRheCAoWXVhbiDCpSmUSwKMJ1JlYWxpemVkIFNhbGVz
IEdyb3NzIFByb2ZpdCBHcm93dGggUmF0ZZRLAowcT3BlcmF0aW5nIFByb2ZpdCBHcm93dGggUmF0
ZZRLAowgQWZ0ZXItdGF4IE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKMHlJlZ3VsYXIgTmV0IFBy
b2ZpdCBHcm93dGggUmF0ZZRLAowhQ29udGludW91cyBOZXQgUHJvZml0IEdyb3d0aCBSYXRllEsC
jBdUb3RhbCBBc3NldCBHcm93dGggUmF0ZZRLAowVTmV0IFZhbHVlIEdyb3d0aCBSYXRllEsCjCRU
b3RhbCBBc3NldCBSZXR1cm4gR3Jvd3RoIFJhdGUgUmF0aW+USwKME0Nhc2ggUmVpbnZlc3RtZW50
ICWUSwKMDUN1cnJlbnQgUmF0aW+USwKMC1F1aWNrIFJhdGlvlEsCjBZJbnRlcmVzdCBFeHBlbnNl
IFJhdGlvlEsCjBpUb3RhbCBkZWJ0L1RvdGFsIG5ldCB3b3J0aJRLAowMRGVidCByYXRpbyAllEsC
jBBOZXQgd29ydGgvQXNzZXRzlEsCjCRMb25nLXRlcm0gZnVuZCBzdWl0YWJpbGl0eSByYXRpbyAo
QSmUSwKMFEJvcnJvd2luZyBkZXBlbmRlbmN5lEsCjCBDb250aW5nZW50IGxpYWJpbGl0aWVzL05l
dCB3b3J0aJRLAowgT3BlcmF0aW5nIHByb2ZpdC9QYWlkLWluIGNhcGl0YWyUSwKMJU5ldCBwcm9m
aXQgYmVmb3JlIHRheC9QYWlkLWluIGNhcGl0YWyUSwKMK0ludmVudG9yeSBhbmQgYWNjb3VudHMg
cmVjZWl2YWJsZS9OZXQgdmFsdWWUSwKMFFRvdGFsIEFzc2V0IFR1cm5vdmVylEsCjBxBY2NvdW50
cyBSZWNlaXZhYmxlIFR1cm5vdmVylEsCjBdBdmVyYWdlIENvbGxlY3Rpb24gRGF5c5RLAowfSW52
ZW50b3J5IFR1cm5vdmVyIFJhdGUgKHRpbWVzKZRLAowfRml4ZWQgQXNzZXRzIFR1cm5vdmVyIEZy
ZXF1ZW5jeZRLAowfTmV0IFdvcnRoIFR1cm5vdmVyIFJhdGUgKHRpbWVzKZRLAowSUmV2ZW51ZSBw
ZXIgcGVyc29ulEsCjBtPcGVyYXRpbmcgcHJvZml0IHBlciBwZXJzb26USwKMGkFsbG9jYXRpb24g
cmF0ZSBwZXIgcGVyc29ulEsCjB9Xb3JraW5nIENhcGl0YWwgdG8gVG90YWwgQXNzZXRzlEsCjBlR
dWljayBBc3NldHMvVG90YWwgQXNzZXRzlEsCjBtDdXJyZW50IEFzc2V0cy9Ub3RhbCBBc3NldHOU
SwKMEUNhc2gvVG90YWwgQXNzZXRzlEsCjB5RdWljayBBc3NldHMvQ3VycmVudCBMaWFiaWxpdHmU
SwKMFkNhc2gvQ3VycmVudCBMaWFiaWxpdHmUSwKMG0N1cnJlbnQgTGlhYmlsaXR5IHRvIEFzc2V0
c5RLAowcT3BlcmF0aW5nIEZ1bmRzIHRvIExpYWJpbGl0eZRLAowZSW52ZW50b3J5L1dvcmtpbmcg
Q2FwaXRhbJRLAowbSW52ZW50b3J5L0N1cnJlbnQgTGlhYmlsaXR5lEsCjB1DdXJyZW50IExpYWJp
bGl0aWVzL0xpYWJpbGl0eZRLAowWV29ya2luZyBDYXBpdGFsL0VxdWl0eZRLAowaQ3VycmVudCBM
aWFiaWxpdGllcy9FcXVpdHmUSwKMJUxvbmctdGVybSBMaWFiaWxpdHkgdG8gQ3VycmVudCBBc3Nl
dHOUSwKMIVJldGFpbmVkIEVhcm5pbmdzIHRvIFRvdGFsIEFzc2V0c5RLAowaVG90YWwgaW5jb21l
L1RvdGFsIGV4cGVuc2WUSwKMFFRvdGFsIGV4cGVuc2UvQXNzZXRzlEsCjBtDdXJyZW50IEFzc2V0
IFR1cm5vdmVyIFJhdGWUSwKMGVF1aWNrIEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKMHldvcmtpbmcg
Y2FwaXRjYWwgVHVybm92ZXIgUmF0ZZRLAowSQ2FzaCBUdXJub3ZlciBSYXRllEsCjBJDYXNoIEZs
b3cgdG8gU2FsZXOUSwKMFkZpeGVkIEFzc2V0cyB0byBBc3NldHOUSwKMHkN1cnJlbnQgTGlhYmls
aXR5IHRvIExpYWJpbGl0eZRLAowbQ3VycmVudCBMaWFiaWxpdHkgdG8gRXF1aXR5lEsCjB1FcXVp
dHkgdG8gTG9uZy10ZXJtIExpYWJpbGl0eZRLAowZQ2FzaCBGbG93IHRvIFRvdGFsIEFzc2V0c5RL
AowWQ2FzaCBGbG93IHRvIExpYWJpbGl0eZRLAowNQ0ZPIHRvIEFzc2V0c5RLAowTQ2FzaCBGbG93
IHRvIEVxdWl0eZRLAowjQ3VycmVudCBMaWFiaWxpdHkgdG8gQ3VycmVudCBBc3NldHOUSwKMFUxp
YWJpbGl0eS1Bc3NldHMgRmxhZ5RLAYwaTmV0IEluY29tZSB0byBUb3RhbCBBc3NldHOUSwKMGVRv
dGFsIGFzc2V0cyB0byBHTlAgcHJpY2WUSwKMEk5vLWNyZWRpdCBJbnRlcnZhbJRLAowVR3Jvc3Mg
UHJvZml0IHRvIFNhbGVzlEsCjCJOZXQgSW5jb21lIHRvIFN0b2NraG9sZGVyJ3MgRXF1aXR5lEsC
jBNMaWFiaWxpdHkgdG8gRXF1aXR5lEsCjCJEZWdyZWUgb2YgRmluYW5jaWFsIExldmVyYWdlIChE
RkwplEsCjDJJbnRlcmVzdCBDb3ZlcmFnZSBSYXRpbyAoSW50ZXJlc3QgZXhwZW5zZSB0byBFQklU
KZRLAowPTmV0IEluY29tZSBGbGFnlEsBjBNFcXVpdHkgdG8gTGlhYmlsaXR5lEsCaCJLAXWMBW1l
dGFzlH2UdWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
ATGUS2aGlIwGYXR0cl95lGieS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZRonksCc2iQfZSMBG5hbWWU
SwNzdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\x8e\x00\x00\x03\x91\x00\x00\x02\x84\x00\x00\x02o\x00\x00\x00\xac\x00\x00\x03\x90\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x00\xac\x00\x00\x03\x90\x00\x00\x02\x83', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVqiYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvQW5nZWwgU2FpZC9Eb2N1bWVudHMvVGFyZWFzN3RpbW8vSGFuZHNPbi9I
YW5kc09uNC9UcmF2ZWxJbnN1cmFuY2VQcmVkaWN0aW9uLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwdVHJhdmVsSW5zdXJhbmNlUHJlZGljdGlvbi5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjENDOi9Vc2Vycy9BbmdlbCBTYWlkL0Rv
Y3VtZW50cy9UYXJlYXM3dGltby9IYW5kc09uL0hhbmRzT240L2RhdGEuY3N2lGgLaAxoDYwIZGF0
YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMREM6L1VzZXJzL0FuZ2VsIFNhaWQvRG9jdW1l
bnRzL1RhcmVhczd0aW1vL0hhbmRzT24vSGFuZHNPbjMvZXhhbXMuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjExDOi9Vc2Vycy9BbmdlbCBTYWlkL0RvY3VtZW50cy9UYXJlYXM3dGlt
by9IYW5kc09uL0hhbmRzT24zL1Bva2Vtb25fU3RhdHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjC9DOi9Vc2Vycy9BbmdlbCBTYWlkL0Rvd25sb2Fkcy9Qb2tlbW9uX1N0YXRzLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcQzovVXNlcnMvQW5nZWwgU2FpZC9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0FuZ2VsIFNhaWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCNo
DYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL0FuZ2VsIFNh
aWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCNoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMZUM6L1VzZXJzL0FuZ2VsIFNhaWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aCNoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZkM6L1VzZXJz
L0FuZ2VsIFNhaWQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gjaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvQW5nZWwgU2FpZC9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gjaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2U
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAAVQAABCwAAAK+AAAB1AAAAHMA
AAQrAAACvQAAAAAAAAAABgAAAAHUAAAAcwAABCsAAAK9lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJj
ZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhBfZRoTV2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA0FnZZRoVUsAaBCI
ZV2UKIwPRW1wbG95bWVudCBUeXBllGhTjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCML0dvdmVybm1l
bnQgU2VjdG9yLCBQcml2YXRlIFNlY3Rvci9TZWxmIEVtcGxveWVklIllXZQojA1HcmFkdWF0ZU9y
Tm90lGhbSwCMB05vLCBZZXOUiWVdlCiMDEFubnVhbEluY29tZZRoVUsAaBCIZV2UKIwNRmFtaWx5
TWVtYmVyc5RoVUsAaBCIZV2UKIwPQ2hyb25pY0Rpc2Vhc2VzlGhbSwCMBDAsIDGUiGVdlCiMDUZy
ZXF1ZW50Rmx5ZXKUaFtLAIwHTm8sIFllc5SJZV2UKIwTRXZlclRyYXZlbGxlZEFicm9hZJRoW0sA
jAdObywgWWVzlIllXZQojA9UcmF2ZWxJbnN1cmFuY2WUaFtLAIwEMCwgMZSIZWVzaENLAXWMCmF0
dHJpYnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMA0FnZZRLAoaUjA9FbXBsb3ltZW50IFR5cGWUXZQo
jBFHb3Zlcm5tZW50IFNlY3RvcpSMHFByaXZhdGUgU2VjdG9yL1NlbGYgRW1wbG95ZWSUZYaUjA1H
cmFkdWF0ZU9yTm90lF2UKIwCTm+UjANZZXOUZYaUjAxBbm51YWxJbmNvbWWUSwKGlIwNRmFtaWx5
TWVtYmVyc5RLAoaUjA9DaHJvbmljRGlzZWFzZXOUXZQojAEwlIwBMZRlhpSMDUZyZXF1ZW50Rmx5
ZXKUXZQojAJOb5SMA1llc5RlhpSME0V2ZXJUcmF2ZWxsZWRBYnJvYWSUXZQojAJOb5SMA1llc5Rl
hpSMD1RyYXZlbEluc3VyYW5jZZRdlChohWiGZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoSCmBlH2UKGhLfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFp
bl9lZGl0b3KUfZRonV2UKF2UKIwJQmFua3J1cHQ/lGhbSwCMBDAsIDGUiGVdlCiMN1JPQShDKSBi
ZWZvcmUgaW50ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBiZWZvcmUgaW50ZXJlc3SUaFVLAGgQiGVd
lCiMJlJPQShBKSBiZWZvcmUgaW50ZXJlc3QgYW5kICUgYWZ0ZXIgdGF4lGhVSwBoEIhlXZQojDFS
T0EoQikgYmVmb3JlIGludGVyZXN0IGFuZCBkZXByZWNpYXRpb24gYWZ0ZXIgdGF4lGhVSwBoEIhl
XZQojBZPcGVyYXRpbmcgR3Jvc3MgTWFyZ2lulGhVSwBoEIhlXZQojBtSZWFsaXplZCBTYWxlcyBH
cm9zcyBNYXJnaW6UaFVLAGgQiGVdlCiMFU9wZXJhdGluZyBQcm9maXQgUmF0ZZRoVUsAaBCIZV2U
KIwZUHJlLXRheCBuZXQgSW50ZXJlc3QgUmF0ZZRoVUsAaBCIZV2UKIwbQWZ0ZXItdGF4IG5ldCBJ
bnRlcmVzdCBSYXRllGhVSwBoEIhlXZQojCtOb24taW5kdXN0cnkgaW5jb21lIGFuZCBleHBlbmRp
dHVyZS9yZXZlbnVllGhVSwBoEIhlXZQojCRDb250aW51b3VzIGludGVyZXN0IHJhdGUgKGFmdGVy
IHRheCmUaFVLAGgQiGVdlCiMFk9wZXJhdGluZyBFeHBlbnNlIFJhdGWUaFVLAGgQiGVdlCiMJVJl
c2VhcmNoIGFuZCBkZXZlbG9wbWVudCBleHBlbnNlIHJhdGWUaFVLAGgQiGVdlCiMDkNhc2ggZmxv
dyByYXRllGhVSwBoEIhlXZQojCNJbnRlcmVzdC1iZWFyaW5nIGRlYnQgaW50ZXJlc3QgcmF0ZZRo
VUsAaBCIZV2UKIwMVGF4IHJhdGUgKEEplGhVSwBoEIhlXZQojBdOZXQgVmFsdWUgUGVyIFNoYXJl
IChCKZRoVUsAaBCIZV2UKIwXTmV0IFZhbHVlIFBlciBTaGFyZSAoQSmUaFVLAGgQiGVdlCiMF05l
dCBWYWx1ZSBQZXIgU2hhcmUgKEMplGhVSwBoEIhlXZQojCdQZXJzaXN0ZW50IEVQUyBpbiB0aGUg
TGFzdCBGb3VyIFNlYXNvbnOUaFVLAGgQiGVdlCiME0Nhc2ggRmxvdyBQZXIgU2hhcmWUaFVLAGgQ
iGVdlCiMG1JldmVudWUgUGVyIFNoYXJlIChZdWFuIMKlKZRoVUsAaBCIZV2UKIwkT3BlcmF0aW5n
IFByb2ZpdCBQZXIgU2hhcmUgKFl1YW4gwqUplGhVSwBoEIhlXZQojClQZXIgU2hhcmUgTmV0IHBy
b2ZpdCBiZWZvcmUgdGF4IChZdWFuIMKlKZRoVUsAaBCIZV2UKIwnUmVhbGl6ZWQgU2FsZXMgR3Jv
c3MgUHJvZml0IEdyb3d0aCBSYXRllGhVSwBoEIhlXZQojBxPcGVyYXRpbmcgUHJvZml0IEdyb3d0
aCBSYXRllGhVSwBoEIhlXZQojCBBZnRlci10YXggTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRoVUsA
aBCIZV2UKIweUmVndWxhciBOZXQgUHJvZml0IEdyb3d0aCBSYXRllGhVSwBoEIhlXZQojCFDb250
aW51b3VzIE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUaFVLAGgQiGVdlCiMF1RvdGFsIEFzc2V0IEdy
b3d0aCBSYXRllGhVSwBoEIhlXZQojBVOZXQgVmFsdWUgR3Jvd3RoIFJhdGWUaFVLAGgQiGVdlCiM
JFRvdGFsIEFzc2V0IFJldHVybiBHcm93dGggUmF0ZSBSYXRpb5RoVUsAaBCIZV2UKIwTQ2FzaCBS
ZWludmVzdG1lbnQgJZRoVUsAaBCIZV2UKIwNQ3VycmVudCBSYXRpb5RoVUsAaBCIZV2UKIwLUXVp
Y2sgUmF0aW+UaFVLAGgQiGVdlCiMFkludGVyZXN0IEV4cGVuc2UgUmF0aW+UaFVLAGgQiGVdlCiM
GlRvdGFsIGRlYnQvVG90YWwgbmV0IHdvcnRolGhVSwBoEIhlXZQojAxEZWJ0IHJhdGlvICWUaFVL
AGgQiGVdlCiMEE5ldCB3b3J0aC9Bc3NldHOUaFVLAGgQiGVdlCiMJExvbmctdGVybSBmdW5kIHN1
aXRhYmlsaXR5IHJhdGlvIChBKZRoVUsAaBCIZV2UKIwUQm9ycm93aW5nIGRlcGVuZGVuY3mUaFVL
AGgQiGVdlCiMIENvbnRpbmdlbnQgbGlhYmlsaXRpZXMvTmV0IHdvcnRolGhVSwBoEIhlXZQojCBP
cGVyYXRpbmcgcHJvZml0L1BhaWQtaW4gY2FwaXRhbJRoVUsAaBCIZV2UKIwlTmV0IHByb2ZpdCBi
ZWZvcmUgdGF4L1BhaWQtaW4gY2FwaXRhbJRoVUsAaBCIZV2UKIwrSW52ZW50b3J5IGFuZCBhY2Nv
dW50cyByZWNlaXZhYmxlL05ldCB2YWx1ZZRoVUsAaBCIZV2UKIwUVG90YWwgQXNzZXQgVHVybm92
ZXKUaFVLAGgQiGVdlCiMHEFjY291bnRzIFJlY2VpdmFibGUgVHVybm92ZXKUaFVLAGgQiGVdlCiM
F0F2ZXJhZ2UgQ29sbGVjdGlvbiBEYXlzlGhVSwBoEIhlXZQojB9JbnZlbnRvcnkgVHVybm92ZXIg
UmF0ZSAodGltZXMplGhVSwBoEIhlXZQojB9GaXhlZCBBc3NldHMgVHVybm92ZXIgRnJlcXVlbmN5
lGhVSwBoEIhlXZQojB9OZXQgV29ydGggVHVybm92ZXIgUmF0ZSAodGltZXMplGhVSwBoEIhlXZQo
jBJSZXZlbnVlIHBlciBwZXJzb26UaFVLAGgQiGVdlCiMG09wZXJhdGluZyBwcm9maXQgcGVyIHBl
cnNvbpRoVUsAaBCIZV2UKIwaQWxsb2NhdGlvbiByYXRlIHBlciBwZXJzb26UaFVLAGgQiGVdlCiM
H1dvcmtpbmcgQ2FwaXRhbCB0byBUb3RhbCBBc3NldHOUaFVLAGgQiGVdlCiMGVF1aWNrIEFzc2V0
cy9Ub3RhbCBBc3NldHOUaFVLAGgQiGVdlCiMG0N1cnJlbnQgQXNzZXRzL1RvdGFsIEFzc2V0c5Ro
VUsAaBCIZV2UKIwRQ2FzaC9Ub3RhbCBBc3NldHOUaFVLAGgQiGVdlCiMHlF1aWNrIEFzc2V0cy9D
dXJyZW50IExpYWJpbGl0eZRoVUsAaBCIZV2UKIwWQ2FzaC9DdXJyZW50IExpYWJpbGl0eZRoVUsA
aBCIZV2UKIwbQ3VycmVudCBMaWFiaWxpdHkgdG8gQXNzZXRzlGhVSwBoEIhlXZQojBxPcGVyYXRp
bmcgRnVuZHMgdG8gTGlhYmlsaXR5lGhVSwBoEIhlXZQojBlJbnZlbnRvcnkvV29ya2luZyBDYXBp
dGFslGhVSwBoEIhlXZQojBtJbnZlbnRvcnkvQ3VycmVudCBMaWFiaWxpdHmUaFVLAGgQiGVdlCiM
HUN1cnJlbnQgTGlhYmlsaXRpZXMvTGlhYmlsaXR5lGhVSwBoEIhlXZQojBZXb3JraW5nIENhcGl0
YWwvRXF1aXR5lGhVSwBoEIhlXZQojBpDdXJyZW50IExpYWJpbGl0aWVzL0VxdWl0eZRoVUsAaBCI
ZV2UKIwlTG9uZy10ZXJtIExpYWJpbGl0eSB0byBDdXJyZW50IEFzc2V0c5RoVUsAaBCIZV2UKIwh
UmV0YWluZWQgRWFybmluZ3MgdG8gVG90YWwgQXNzZXRzlGhVSwBoEIhlXZQojBpUb3RhbCBpbmNv
bWUvVG90YWwgZXhwZW5zZZRoVUsAaBCIZV2UKIwUVG90YWwgZXhwZW5zZS9Bc3NldHOUaFVLAGgQ
iGVdlCiMG0N1cnJlbnQgQXNzZXQgVHVybm92ZXIgUmF0ZZRoVUsAaBCIZV2UKIwZUXVpY2sgQXNz
ZXQgVHVybm92ZXIgUmF0ZZRoVUsAaBCIZV2UKIweV29ya2luZyBjYXBpdGNhbCBUdXJub3ZlciBS
YXRllGhVSwBoEIhlXZQojBJDYXNoIFR1cm5vdmVyIFJhdGWUaFVLAGgQiGVdlCiMEkNhc2ggRmxv
dyB0byBTYWxlc5RoVUsAaBCIZV2UKIwWRml4ZWQgQXNzZXRzIHRvIEFzc2V0c5RoVUsAaBCIZV2U
KIweQ3VycmVudCBMaWFiaWxpdHkgdG8gTGlhYmlsaXR5lGhVSwBoEIhlXZQojBtDdXJyZW50IExp
YWJpbGl0eSB0byBFcXVpdHmUaFVLAGgQiGVdlCiMHUVxdWl0eSB0byBMb25nLXRlcm0gTGlhYmls
aXR5lGhVSwBoEIhlXZQojBlDYXNoIEZsb3cgdG8gVG90YWwgQXNzZXRzlGhVSwBoEIhlXZQojBZD
YXNoIEZsb3cgdG8gTGlhYmlsaXR5lGhVSwBoEIhlXZQojA1DRk8gdG8gQXNzZXRzlGhVSwBoEIhl
XZQojBNDYXNoIEZsb3cgdG8gRXF1aXR5lGhVSwBoEIhlXZQojCNDdXJyZW50IExpYWJpbGl0eSB0
byBDdXJyZW50IEFzc2V0c5RoVUsAaBCIZV2UKIwVTGlhYmlsaXR5LUFzc2V0cyBGbGFnlGhbSwCM
BDAsIDGUiGVdlCiMGk5ldCBJbmNvbWUgdG8gVG90YWwgQXNzZXRzlGhVSwBoEIhlXZQojBlUb3Rh
bCBhc3NldHMgdG8gR05QIHByaWNllGhVSwBoEIhlXZQojBJOby1jcmVkaXQgSW50ZXJ2YWyUaFVL
AGgQiGVdlCiMFUdyb3NzIFByb2ZpdCB0byBTYWxlc5RoVUsAaBCIZV2UKIwiTmV0IEluY29tZSB0
byBTdG9ja2hvbGRlcidzIEVxdWl0eZRoVUsAaBCIZV2UKIwTTGlhYmlsaXR5IHRvIEVxdWl0eZRo
VUsAaBCIZV2UKIwiRGVncmVlIG9mIEZpbmFuY2lhbCBMZXZlcmFnZSAoREZMKZRoVUsAaBCIZV2U
KIwySW50ZXJlc3QgQ292ZXJhZ2UgUmF0aW8gKEludGVyZXN0IGV4cGVuc2UgdG8gRUJJVCmUaFVL
AGgQiGVdlCiMD05ldCBJbmNvbWUgRmxhZ5RoW0sAaIaIZV2UKIwTRXF1aXR5IHRvIExpYWJpbGl0
eZRoVUsAaBCIZWVzaENLAXVocCiMCUJhbmtydXB0P5RdlChohWiGZYaUjDdST0EoQykgYmVmb3Jl
IGludGVyZXN0IGFuZCBkZXByZWNpYXRpb24gYmVmb3JlIGludGVyZXN0lEsChpSMJlJPQShBKSBi
ZWZvcmUgaW50ZXJlc3QgYW5kICUgYWZ0ZXIgdGF4lEsChpSMMVJPQShCKSBiZWZvcmUgaW50ZXJl
c3QgYW5kIGRlcHJlY2lhdGlvbiBhZnRlciB0YXiUSwKGlIwWT3BlcmF0aW5nIEdyb3NzIE1hcmdp
bpRLAoaUjBtSZWFsaXplZCBTYWxlcyBHcm9zcyBNYXJnaW6USwKGlIwVT3BlcmF0aW5nIFByb2Zp
dCBSYXRllEsChpSMGVByZS10YXggbmV0IEludGVyZXN0IFJhdGWUSwKGlIwbQWZ0ZXItdGF4IG5l
dCBJbnRlcmVzdCBSYXRllEsChpSMK05vbi1pbmR1c3RyeSBpbmNvbWUgYW5kIGV4cGVuZGl0dXJl
L3JldmVudWWUSwKGlIwkQ29udGludW91cyBpbnRlcmVzdCByYXRlIChhZnRlciB0YXgplEsChpSM
Fk9wZXJhdGluZyBFeHBlbnNlIFJhdGWUSwKGlIwlUmVzZWFyY2ggYW5kIGRldmVsb3BtZW50IGV4
cGVuc2UgcmF0ZZRLAoaUjA5DYXNoIGZsb3cgcmF0ZZRLAoaUjCNJbnRlcmVzdC1iZWFyaW5nIGRl
YnQgaW50ZXJlc3QgcmF0ZZRLAoaUjAxUYXggcmF0ZSAoQSmUSwKGlIwXTmV0IFZhbHVlIFBlciBT
aGFyZSAoQimUSwKGlIwXTmV0IFZhbHVlIFBlciBTaGFyZSAoQSmUSwKGlIwXTmV0IFZhbHVlIFBl
ciBTaGFyZSAoQymUSwKGlIwnUGVyc2lzdGVudCBFUFMgaW4gdGhlIExhc3QgRm91ciBTZWFzb25z
lEsChpSME0Nhc2ggRmxvdyBQZXIgU2hhcmWUSwKGlIwbUmV2ZW51ZSBQZXIgU2hhcmUgKFl1YW4g
wqUplEsChpSMJE9wZXJhdGluZyBQcm9maXQgUGVyIFNoYXJlIChZdWFuIMKlKZRLAoaUjClQZXIg
U2hhcmUgTmV0IHByb2ZpdCBiZWZvcmUgdGF4IChZdWFuIMKlKZRLAoaUjCdSZWFsaXplZCBTYWxl
cyBHcm9zcyBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlIwcT3BlcmF0aW5nIFByb2ZpdCBHcm93dGgg
UmF0ZZRLAoaUjCBBZnRlci10YXggTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUjB5SZWd1bGFy
IE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlIwhQ29udGludW91cyBOZXQgUHJvZml0IEdyb3d0
aCBSYXRllEsChpSMF1RvdGFsIEFzc2V0IEdyb3d0aCBSYXRllEsChpSMFU5ldCBWYWx1ZSBHcm93
dGggUmF0ZZRLAoaUjCRUb3RhbCBBc3NldCBSZXR1cm4gR3Jvd3RoIFJhdGUgUmF0aW+USwKGlIwT
Q2FzaCBSZWludmVzdG1lbnQgJZRLAoaUjA1DdXJyZW50IFJhdGlvlEsChpSMC1F1aWNrIFJhdGlv
lEsChpSMFkludGVyZXN0IEV4cGVuc2UgUmF0aW+USwKGlIwaVG90YWwgZGVidC9Ub3RhbCBuZXQg
d29ydGiUSwKGlIwMRGVidCByYXRpbyAllEsChpSMEE5ldCB3b3J0aC9Bc3NldHOUSwKGlIwkTG9u
Zy10ZXJtIGZ1bmQgc3VpdGFiaWxpdHkgcmF0aW8gKEEplEsChpSMFEJvcnJvd2luZyBkZXBlbmRl
bmN5lEsChpSMIENvbnRpbmdlbnQgbGlhYmlsaXRpZXMvTmV0IHdvcnRolEsChpSMIE9wZXJhdGlu
ZyBwcm9maXQvUGFpZC1pbiBjYXBpdGFslEsChpSMJU5ldCBwcm9maXQgYmVmb3JlIHRheC9QYWlk
LWluIGNhcGl0YWyUSwKGlIwrSW52ZW50b3J5IGFuZCBhY2NvdW50cyByZWNlaXZhYmxlL05ldCB2
YWx1ZZRLAoaUjBRUb3RhbCBBc3NldCBUdXJub3ZlcpRLAoaUjBxBY2NvdW50cyBSZWNlaXZhYmxl
IFR1cm5vdmVylEsChpSMF0F2ZXJhZ2UgQ29sbGVjdGlvbiBEYXlzlEsChpSMH0ludmVudG9yeSBU
dXJub3ZlciBSYXRlICh0aW1lcymUSwKGlIwfRml4ZWQgQXNzZXRzIFR1cm5vdmVyIEZyZXF1ZW5j
eZRLAoaUjB9OZXQgV29ydGggVHVybm92ZXIgUmF0ZSAodGltZXMplEsChpSMElJldmVudWUgcGVy
IHBlcnNvbpRLAoaUjBtPcGVyYXRpbmcgcHJvZml0IHBlciBwZXJzb26USwKGlIwaQWxsb2NhdGlv
biByYXRlIHBlciBwZXJzb26USwKGlIwfV29ya2luZyBDYXBpdGFsIHRvIFRvdGFsIEFzc2V0c5RL
AoaUjBlRdWljayBBc3NldHMvVG90YWwgQXNzZXRzlEsChpSMG0N1cnJlbnQgQXNzZXRzL1RvdGFs
IEFzc2V0c5RLAoaUjBFDYXNoL1RvdGFsIEFzc2V0c5RLAoaUjB5RdWljayBBc3NldHMvQ3VycmVu
dCBMaWFiaWxpdHmUSwKGlIwWQ2FzaC9DdXJyZW50IExpYWJpbGl0eZRLAoaUjBtDdXJyZW50IExp
YWJpbGl0eSB0byBBc3NldHOUSwKGlIwcT3BlcmF0aW5nIEZ1bmRzIHRvIExpYWJpbGl0eZRLAoaU
jBlJbnZlbnRvcnkvV29ya2luZyBDYXBpdGFslEsChpSMG0ludmVudG9yeS9DdXJyZW50IExpYWJp
bGl0eZRLAoaUjB1DdXJyZW50IExpYWJpbGl0aWVzL0xpYWJpbGl0eZRLAoaUjBZXb3JraW5nIENh
cGl0YWwvRXF1aXR5lEsChpSMGkN1cnJlbnQgTGlhYmlsaXRpZXMvRXF1aXR5lEsChpSMJUxvbmct
dGVybSBMaWFiaWxpdHkgdG8gQ3VycmVudCBBc3NldHOUSwKGlIwhUmV0YWluZWQgRWFybmluZ3Mg
dG8gVG90YWwgQXNzZXRzlEsChpSMGlRvdGFsIGluY29tZS9Ub3RhbCBleHBlbnNllEsChpSMFFRv
dGFsIGV4cGVuc2UvQXNzZXRzlEsChpSMG0N1cnJlbnQgQXNzZXQgVHVybm92ZXIgUmF0ZZRLAoaU
jBlRdWljayBBc3NldCBUdXJub3ZlciBSYXRllEsChpSMHldvcmtpbmcgY2FwaXRjYWwgVHVybm92
ZXIgUmF0ZZRLAoaUjBJDYXNoIFR1cm5vdmVyIFJhdGWUSwKGlIwSQ2FzaCBGbG93IHRvIFNhbGVz
lEsChpSMFkZpeGVkIEFzc2V0cyB0byBBc3NldHOUSwKGlIweQ3VycmVudCBMaWFiaWxpdHkgdG8g
TGlhYmlsaXR5lEsChpSMG0N1cnJlbnQgTGlhYmlsaXR5IHRvIEVxdWl0eZRLAoaUjB1FcXVpdHkg
dG8gTG9uZy10ZXJtIExpYWJpbGl0eZRLAoaUjBlDYXNoIEZsb3cgdG8gVG90YWwgQXNzZXRzlEsC
hpSMFkNhc2ggRmxvdyB0byBMaWFiaWxpdHmUSwKGlIwNQ0ZPIHRvIEFzc2V0c5RLAoaUjBNDYXNo
IEZsb3cgdG8gRXF1aXR5lEsChpSMI0N1cnJlbnQgTGlhYmlsaXR5IHRvIEN1cnJlbnQgQXNzZXRz
lEsChpSMFUxpYWJpbGl0eS1Bc3NldHMgRmxhZ5RdlChohWiGZYaUjBpOZXQgSW5jb21lIHRvIFRv
dGFsIEFzc2V0c5RLAoaUjBlUb3RhbCBhc3NldHMgdG8gR05QIHByaWNllEsChpSMEk5vLWNyZWRp
dCBJbnRlcnZhbJRLAoaUjBVHcm9zcyBQcm9maXQgdG8gU2FsZXOUSwKGlIwiTmV0IEluY29tZSB0
byBTdG9ja2hvbGRlcidzIEVxdWl0eZRLAoaUjBNMaWFiaWxpdHkgdG8gRXF1aXR5lEsChpSMIkRl
Z3JlZSBvZiBGaW5hbmNpYWwgTGV2ZXJhZ2UgKERGTCmUSwKGlIwySW50ZXJlc3QgQ292ZXJhZ2Ug
UmF0aW8gKEludGVyZXN0IGV4cGVuc2UgdG8gRUJJVCmUSwKGlIwPTmV0IEluY29tZSBGbGFnlF2U
aIZhhpSME0VxdWl0eSB0byBMaWFiaWxpdHmUSwKGlHSUaJYpaJcpaJhdlHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVoBMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDQWdllEsC
hpRoFUsBhpSMD0VtcGxveW1lbnQgVHlwZZRLAYaUaBVLAoaUjA1HcmFkdWF0ZU9yTm90lEsBhpRo
FUsDhpSMDEFubnVhbEluY29tZZRLAoaUaBVLBIaUjA1GYW1pbHlNZW1iZXJzlEsChpRoFUsFhpSM
D0Nocm9uaWNEaXNlYXNlc5RLAYaUaBVLBoaUjA1GcmVxdWVudEZseWVylEsBhpRoFUsHhpSME0V2
ZXJUcmF2ZWxsZWRBYnJvYWSUSwGGlGgVSwiGlIwPVHJhdmVsSW5zdXJhbmNllEsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAWgdSwFoIEsCaCNL
AmgmSwFoKUsBaCxLAWgvSwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVf
aGludHOUfZQojDdST0EoQykgYmVmb3JlIGludGVyZXN0IGFuZCBkZXByZWNpYXRpb24gYmVmb3Jl
IGludGVyZXN0lEsChpSMCWF0dHJpYnV0ZZRLAIaUjCZST0EoQSkgYmVmb3JlIGludGVyZXN0IGFu
ZCAlIGFmdGVyIHRheJRLAoaUaD9LAYaUjDFST0EoQikgYmVmb3JlIGludGVyZXN0IGFuZCBkZXBy
ZWNpYXRpb24gYWZ0ZXIgdGF4lEsChpRoP0sChpSMFk9wZXJhdGluZyBHcm9zcyBNYXJnaW6USwKG
lGg/SwOGlIwbUmVhbGl6ZWQgU2FsZXMgR3Jvc3MgTWFyZ2lulEsChpRoP0sEhpSMFU9wZXJhdGlu
ZyBQcm9maXQgUmF0ZZRLAoaUaD9LBYaUjBlQcmUtdGF4IG5ldCBJbnRlcmVzdCBSYXRllEsChpRo
P0sGhpSMG0FmdGVyLXRheCBuZXQgSW50ZXJlc3QgUmF0ZZRLAoaUaD9LB4aUjCtOb24taW5kdXN0
cnkgaW5jb21lIGFuZCBleHBlbmRpdHVyZS9yZXZlbnVllEsChpRoP0sIhpSMJENvbnRpbnVvdXMg
aW50ZXJlc3QgcmF0ZSAoYWZ0ZXIgdGF4KZRLAoaUaD9LCYaUjBZPcGVyYXRpbmcgRXhwZW5zZSBS
YXRllEsChpRoP0sKhpSMJVJlc2VhcmNoIGFuZCBkZXZlbG9wbWVudCBleHBlbnNlIHJhdGWUSwKG
lGg/SwuGlIwOQ2FzaCBmbG93IHJhdGWUSwKGlGg/SwyGlIwjSW50ZXJlc3QtYmVhcmluZyBkZWJ0
IGludGVyZXN0IHJhdGWUSwKGlGg/Sw2GlIwMVGF4IHJhdGUgKEEplEsChpRoP0sOhpSMF05ldCBW
YWx1ZSBQZXIgU2hhcmUgKEIplEsChpRoP0sPhpSMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEEplEsC
hpRoP0sQhpSMF05ldCBWYWx1ZSBQZXIgU2hhcmUgKEMplEsChpRoP0sRhpSMJ1BlcnNpc3RlbnQg
RVBTIGluIHRoZSBMYXN0IEZvdXIgU2Vhc29uc5RLAoaUaD9LEoaUjBNDYXNoIEZsb3cgUGVyIFNo
YXJllEsChpRoP0sThpSMG1JldmVudWUgUGVyIFNoYXJlIChZdWFuIMKlKZRLAoaUaD9LFIaUjCRP
cGVyYXRpbmcgUHJvZml0IFBlciBTaGFyZSAoWXVhbiDCpSmUSwKGlGg/SxWGlIwpUGVyIFNoYXJl
IE5ldCBwcm9maXQgYmVmb3JlIHRheCAoWXVhbiDCpSmUSwKGlGg/SxaGlIwnUmVhbGl6ZWQgU2Fs
ZXMgR3Jvc3MgUHJvZml0IEdyb3d0aCBSYXRllEsChpRoP0sXhpSMHE9wZXJhdGluZyBQcm9maXQg
R3Jvd3RoIFJhdGWUSwKGlGg/SxiGlIwgQWZ0ZXItdGF4IE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWU
SwKGlGg/SxmGlIweUmVndWxhciBOZXQgUHJvZml0IEdyb3d0aCBSYXRllEsChpRoP0sahpSMIUNv
bnRpbnVvdXMgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUaD9LG4aUjBdUb3RhbCBBc3NldCBH
cm93dGggUmF0ZZRLAoaUaD9LHIaUjBVOZXQgVmFsdWUgR3Jvd3RoIFJhdGWUSwKGlGg/Sx2GlIwk
VG90YWwgQXNzZXQgUmV0dXJuIEdyb3d0aCBSYXRlIFJhdGlvlEsChpRoP0sehpSME0Nhc2ggUmVp
bnZlc3RtZW50ICWUSwKGlGg/Sx+GlIwNQ3VycmVudCBSYXRpb5RLAoaUaD9LIIaUjAtRdWljayBS
YXRpb5RLAoaUaD9LIYaUjBZJbnRlcmVzdCBFeHBlbnNlIFJhdGlvlEsChpRoP0sihpSMGlRvdGFs
IGRlYnQvVG90YWwgbmV0IHdvcnRolEsChpRoP0sjhpSMDERlYnQgcmF0aW8gJZRLAoaUaD9LJIaU
jBBOZXQgd29ydGgvQXNzZXRzlEsChpRoP0slhpSMJExvbmctdGVybSBmdW5kIHN1aXRhYmlsaXR5
IHJhdGlvIChBKZRLAoaUaD9LJoaUjBRCb3Jyb3dpbmcgZGVwZW5kZW5jeZRLAoaUaD9LJ4aUjCBD
b250aW5nZW50IGxpYWJpbGl0aWVzL05ldCB3b3J0aJRLAoaUaD9LKIaUjCBPcGVyYXRpbmcgcHJv
Zml0L1BhaWQtaW4gY2FwaXRhbJRLAoaUaD9LKYaUjCVOZXQgcHJvZml0IGJlZm9yZSB0YXgvUGFp
ZC1pbiBjYXBpdGFslEsChpRoP0sqhpSMK0ludmVudG9yeSBhbmQgYWNjb3VudHMgcmVjZWl2YWJs
ZS9OZXQgdmFsdWWUSwKGlGg/SyuGlIwUVG90YWwgQXNzZXQgVHVybm92ZXKUSwKGlGg/SyyGlIwc
QWNjb3VudHMgUmVjZWl2YWJsZSBUdXJub3ZlcpRLAoaUaD9LLYaUjBdBdmVyYWdlIENvbGxlY3Rp
b24gRGF5c5RLAoaUaD9LLoaUjB9JbnZlbnRvcnkgVHVybm92ZXIgUmF0ZSAodGltZXMplEsChpRo
P0svhpSMH0ZpeGVkIEFzc2V0cyBUdXJub3ZlciBGcmVxdWVuY3mUSwKGlGg/SzCGlIwfTmV0IFdv
cnRoIFR1cm5vdmVyIFJhdGUgKHRpbWVzKZRLAoaUaD9LMYaUjBJSZXZlbnVlIHBlciBwZXJzb26U
SwKGlGg/SzKGlIwbT3BlcmF0aW5nIHByb2ZpdCBwZXIgcGVyc29ulEsChpRoP0szhpSMGkFsbG9j
YXRpb24gcmF0ZSBwZXIgcGVyc29ulEsChpRoP0s0hpSMH1dvcmtpbmcgQ2FwaXRhbCB0byBUb3Rh
bCBBc3NldHOUSwKGlGg/SzWGlIwZUXVpY2sgQXNzZXRzL1RvdGFsIEFzc2V0c5RLAoaUaD9LNoaU
jBtDdXJyZW50IEFzc2V0cy9Ub3RhbCBBc3NldHOUSwKGlGg/SzeGlIwRQ2FzaC9Ub3RhbCBBc3Nl
dHOUSwKGlGg/SziGlIweUXVpY2sgQXNzZXRzL0N1cnJlbnQgTGlhYmlsaXR5lEsChpRoP0s5hpSM
FkNhc2gvQ3VycmVudCBMaWFiaWxpdHmUSwKGlGg/SzqGlIwbQ3VycmVudCBMaWFiaWxpdHkgdG8g
QXNzZXRzlEsChpRoP0s7hpSMHE9wZXJhdGluZyBGdW5kcyB0byBMaWFiaWxpdHmUSwKGlGg/SzyG
lIwZSW52ZW50b3J5L1dvcmtpbmcgQ2FwaXRhbJRLAoaUaD9LPYaUjBtJbnZlbnRvcnkvQ3VycmVu
dCBMaWFiaWxpdHmUSwKGlGg/Sz6GlIwdQ3VycmVudCBMaWFiaWxpdGllcy9MaWFiaWxpdHmUSwKG
lGg/Sz+GlIwWV29ya2luZyBDYXBpdGFsL0VxdWl0eZRLAoaUaD9LQIaUjBpDdXJyZW50IExpYWJp
bGl0aWVzL0VxdWl0eZRLAoaUaD9LQYaUjCVMb25nLXRlcm0gTGlhYmlsaXR5IHRvIEN1cnJlbnQg
QXNzZXRzlEsChpRoP0tChpSMIVJldGFpbmVkIEVhcm5pbmdzIHRvIFRvdGFsIEFzc2V0c5RLAoaU
aD9LQ4aUjBpUb3RhbCBpbmNvbWUvVG90YWwgZXhwZW5zZZRLAoaUaD9LRIaUjBRUb3RhbCBleHBl
bnNlL0Fzc2V0c5RLAoaUaD9LRYaUjBtDdXJyZW50IEFzc2V0IFR1cm5vdmVyIFJhdGWUSwKGlGg/
S0aGlIwZUXVpY2sgQXNzZXQgVHVybm92ZXIgUmF0ZZRLAoaUaD9LR4aUjB5Xb3JraW5nIGNhcGl0
Y2FsIFR1cm5vdmVyIFJhdGWUSwKGlGg/S0iGlIwSQ2FzaCBUdXJub3ZlciBSYXRllEsChpRoP0tJ
hpSMEkNhc2ggRmxvdyB0byBTYWxlc5RLAoaUaD9LSoaUjBZGaXhlZCBBc3NldHMgdG8gQXNzZXRz
lEsChpRoP0tLhpSMHkN1cnJlbnQgTGlhYmlsaXR5IHRvIExpYWJpbGl0eZRLAoaUaD9LTIaUjBtD
dXJyZW50IExpYWJpbGl0eSB0byBFcXVpdHmUSwKGlGg/S02GlIwdRXF1aXR5IHRvIExvbmctdGVy
bSBMaWFiaWxpdHmUSwKGlGg/S06GlIwZQ2FzaCBGbG93IHRvIFRvdGFsIEFzc2V0c5RLAoaUaD9L
T4aUjBZDYXNoIEZsb3cgdG8gTGlhYmlsaXR5lEsChpRoP0tQhpSMDUNGTyB0byBBc3NldHOUSwKG
lGg/S1GGlIwTQ2FzaCBGbG93IHRvIEVxdWl0eZRLAoaUaD9LUoaUjCNDdXJyZW50IExpYWJpbGl0
eSB0byBDdXJyZW50IEFzc2V0c5RLAoaUaD9LU4aUjBVMaWFiaWxpdHktQXNzZXRzIEZsYWeUSwGG
lGg/S1SGlIwaTmV0IEluY29tZSB0byBUb3RhbCBBc3NldHOUSwKGlGg/S1WGlIwZVG90YWwgYXNz
ZXRzIHRvIEdOUCBwcmljZZRLAoaUaD9LVoaUjBJOby1jcmVkaXQgSW50ZXJ2YWyUSwKGlGg/S1eG
lIwVR3Jvc3MgUHJvZml0IHRvIFNhbGVzlEsChpRoP0tYhpSMIk5ldCBJbmNvbWUgdG8gU3RvY2to
b2xkZXIncyBFcXVpdHmUSwKGlGg/S1mGlIwTTGlhYmlsaXR5IHRvIEVxdWl0eZRLAoaUaD9LWoaU
jCJEZWdyZWUgb2YgRmluYW5jaWFsIExldmVyYWdlIChERkwplEsChpRoP0tbhpSMMkludGVyZXN0
IENvdmVyYWdlIFJhdGlvIChJbnRlcmVzdCBleHBlbnNlIHRvIEVCSVQplEsChpRoP0tchpSMD05l
dCBJbmNvbWUgRmxhZ5RLAYaUaD9LXYaUjBNFcXVpdHkgdG8gTGlhYmlsaXR5lEsChpRoP0tehpSM
CUJhbmtydXB0P5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWg0fZQoalsBAABLAWg9SwJo
QUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhr
SwJobksCaHFLAmh0SwJod0sCaHpLAmh9SwJogEsCaINLAmiGSwJoiUsCaIxLAmiPSwJokksCaJVL
AmiYSwJom0sCaJ5LAmihSwJopEsCaKdLAmiqSwJorUsCaLBLAmizSwJotksCaLlLAmi8SwJov0sC
aMJLAmjFSwJoyEsCaMtLAmjOSwJo0UsCaNRLAmjXSwJo2ksCaN1LAmjgSwJo40sCaOZLAmjpSwJo
7EsCaO9LAmjySwJo9UsCaPhLAmj7SwJo/ksCagEBAABLAmoEAQAASwJqBwEAAEsCagoBAABLAmoN
AQAASwJqEAEAAEsCahMBAABLAmoWAQAASwJqGQEAAEsCahwBAABLAmofAQAASwJqIgEAAEsCaiUB
AABLAmooAQAASwJqKwEAAEsCai4BAABLAmoxAQAASwJqNAEAAEsCajcBAABLAmo6AQAASwFqPQEA
AEsCakABAABLAmpDAQAASwJqRgEAAEsCakkBAABLAmpMAQAASwJqTwEAAEsCalIBAABLAmpVAQAA
SwFqWAEAAEsCdWg2fZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xaf\x00\x00\x03s\x00\x00\x02d\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03r\x00\x00\x02c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVqwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lE6MCXNlbGVjdGlvbpRdlIwLc2hvd19zY29yZXOUiIwLc2NvcmVfdGFibGWUfZSMEHNob3dfc2Nv
cmVfaGludHOUfZQojAZNb2RlbF+UiIwGVHJhaW5flImMBVRlc3RflImMAkNBlIiMF1ByZWNpc2lv
blJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMCVByZWNpc2lvbpSIjAZSZWNhbGyUiIwC
RjGUiIwDQVVDlIiMB0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZp
Y2llbnSUiIwDTVNFlIiMBFJNU0WUiIwDTUFFlIiMBE1BUEWUiIwCUjKUiIwGQ1ZSTVNFlImMD0Ns
dXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3JllIh1
c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vy
cm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OU
jBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgGfZRoIEsCdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJo
JSmBlH2UKGgofZQoaCqIaCtLAWgsSwBoLYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoBn2UaCBL
AnVoMCl1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVCyoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDQWdllEsC
hpRoFUsBhpSMD0VtcGxveW1lbnQgVHlwZZRLAYaUaBVLAoaUjA1HcmFkdWF0ZU9yTm90lEsBhpRo
FUsDhpSMDEFubnVhbEluY29tZZRLAoaUaBVLBIaUjA1GYW1pbHlNZW1iZXJzlEsChpRoFUsFhpSM
D0Nocm9uaWNEaXNlYXNlc5RLAYaUaBVLBoaUjA1GcmVxdWVudEZseWVylEsBhpRoFUsHhpSME0V2
ZXJUcmF2ZWxsZWRBYnJvYWSUSwGGlGgVSwiGlIwPVHJhdmVsSW5zdXJhbmNllEsBhpSMBWNsYXNz
lEsAhpSMB1NWTSAoMSmUSwGGlIwEbWV0YZRLAIaUjAtTVk0gKDEpICgwKZRLAoaUaDVLAYaUjAtT
Vk0gKDEpICgxKZRLAoaUaDVLAoaUjA9TVk0gKDEpIChlcnJvcimUSwKGlGg1SwOGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksBaB1LAWggSwJoI0sCaCZLAWgpSwFoLEsB
aC9LAXWMBW1ldGFzlH2UKGgzSwFoN0sCaDpLAmg9SwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sC
hpRoFUsAhpRoF0sChpRoFUsBhpRoGksBhpRoFUsChpRoHUsBhpRoFUsDhpRoIEsChpRoFUsEhpRo
I0sChpRoFUsFhpRoJksBhpRoFUsGhpRoKUsBhpRoFUsHhpRoLEsBhpRoFUsIhpR1Sv7///+GlGgH
SwF1aEF9lChoE0sCaBdLAmgaSwFoHUsBaCBLAmgjSwJoJksBaClLAWgsSwF1aEN9lHViaAwpgZR9
lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAYaUaBVLAoaUaB1LAYaUaBVL
A4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAYaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAYaU
aBVLCIaUaC9LAYaUaBVLCYaUdUr+////hpRoB0sBdWhBfZQoaBNLAmgXSwJoGksBaB1LAWggSwJo
I0sCaCZLAWgpSwFoLEsBaC9LAXVoQ32UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMN1JPQShDKSBiZWZvcmUgaW50ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBiZWZvcmUgaW50
ZXJlc3SUSwKGlIwJYXR0cmlidXRllEsAhpSMJlJPQShBKSBiZWZvcmUgaW50ZXJlc3QgYW5kICUg
YWZ0ZXIgdGF4lEsChpRogEsBhpSMMVJPQShCKSBiZWZvcmUgaW50ZXJlc3QgYW5kIGRlcHJlY2lh
dGlvbiBhZnRlciB0YXiUSwKGlGiASwKGlIwWT3BlcmF0aW5nIEdyb3NzIE1hcmdpbpRLAoaUaIBL
A4aUjBtSZWFsaXplZCBTYWxlcyBHcm9zcyBNYXJnaW6USwKGlGiASwSGlIwVT3BlcmF0aW5nIFBy
b2ZpdCBSYXRllEsChpRogEsFhpSMGVByZS10YXggbmV0IEludGVyZXN0IFJhdGWUSwKGlGiASwaG
lIwbQWZ0ZXItdGF4IG5ldCBJbnRlcmVzdCBSYXRllEsChpRogEsHhpSMK05vbi1pbmR1c3RyeSBp
bmNvbWUgYW5kIGV4cGVuZGl0dXJlL3JldmVudWWUSwKGlGiASwiGlIwkQ29udGludW91cyBpbnRl
cmVzdCByYXRlIChhZnRlciB0YXgplEsChpRogEsJhpSMFk9wZXJhdGluZyBFeHBlbnNlIFJhdGWU
SwKGlGiASwqGlIwlUmVzZWFyY2ggYW5kIGRldmVsb3BtZW50IGV4cGVuc2UgcmF0ZZRLAoaUaIBL
C4aUjA5DYXNoIGZsb3cgcmF0ZZRLAoaUaIBLDIaUjCNJbnRlcmVzdC1iZWFyaW5nIGRlYnQgaW50
ZXJlc3QgcmF0ZZRLAoaUaIBLDYaUjAxUYXggcmF0ZSAoQSmUSwKGlGiASw6GlIwXTmV0IFZhbHVl
IFBlciBTaGFyZSAoQimUSwKGlGiASw+GlIwXTmV0IFZhbHVlIFBlciBTaGFyZSAoQSmUSwKGlGiA
SxCGlIwXTmV0IFZhbHVlIFBlciBTaGFyZSAoQymUSwKGlGiASxGGlIwnUGVyc2lzdGVudCBFUFMg
aW4gdGhlIExhc3QgRm91ciBTZWFzb25zlEsChpRogEsShpSME0Nhc2ggRmxvdyBQZXIgU2hhcmWU
SwKGlGiASxOGlIwbUmV2ZW51ZSBQZXIgU2hhcmUgKFl1YW4gwqUplEsChpRogEsUhpSMJE9wZXJh
dGluZyBQcm9maXQgUGVyIFNoYXJlIChZdWFuIMKlKZRLAoaUaIBLFYaUjClQZXIgU2hhcmUgTmV0
IHByb2ZpdCBiZWZvcmUgdGF4IChZdWFuIMKlKZRLAoaUaIBLFoaUjCdSZWFsaXplZCBTYWxlcyBH
cm9zcyBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlGiASxeGlIwcT3BlcmF0aW5nIFByb2ZpdCBHcm93
dGggUmF0ZZRLAoaUaIBLGIaUjCBBZnRlci10YXggTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAoaU
aIBLGYaUjB5SZWd1bGFyIE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKGlGiASxqGlIwhQ29udGlu
dW91cyBOZXQgUHJvZml0IEdyb3d0aCBSYXRllEsChpRogEsbhpSMF1RvdGFsIEFzc2V0IEdyb3d0
aCBSYXRllEsChpRogEschpSMFU5ldCBWYWx1ZSBHcm93dGggUmF0ZZRLAoaUaIBLHYaUjCRUb3Rh
bCBBc3NldCBSZXR1cm4gR3Jvd3RoIFJhdGUgUmF0aW+USwKGlGiASx6GlIwTQ2FzaCBSZWludmVz
dG1lbnQgJZRLAoaUaIBLH4aUjA1DdXJyZW50IFJhdGlvlEsChpRogEsghpSMC1F1aWNrIFJhdGlv
lEsChpRogEshhpSMFkludGVyZXN0IEV4cGVuc2UgUmF0aW+USwKGlGiASyKGlIwaVG90YWwgZGVi
dC9Ub3RhbCBuZXQgd29ydGiUSwKGlGiASyOGlIwMRGVidCByYXRpbyAllEsChpRogEskhpSMEE5l
dCB3b3J0aC9Bc3NldHOUSwKGlGiASyWGlIwkTG9uZy10ZXJtIGZ1bmQgc3VpdGFiaWxpdHkgcmF0
aW8gKEEplEsChpRogEsmhpSMFEJvcnJvd2luZyBkZXBlbmRlbmN5lEsChpRogEsnhpSMIENvbnRp
bmdlbnQgbGlhYmlsaXRpZXMvTmV0IHdvcnRolEsChpRogEsohpSMIE9wZXJhdGluZyBwcm9maXQv
UGFpZC1pbiBjYXBpdGFslEsChpRogEsphpSMJU5ldCBwcm9maXQgYmVmb3JlIHRheC9QYWlkLWlu
IGNhcGl0YWyUSwKGlGiASyqGlIwrSW52ZW50b3J5IGFuZCBhY2NvdW50cyByZWNlaXZhYmxlL05l
dCB2YWx1ZZRLAoaUaIBLK4aUjBRUb3RhbCBBc3NldCBUdXJub3ZlcpRLAoaUaIBLLIaUjBxBY2Nv
dW50cyBSZWNlaXZhYmxlIFR1cm5vdmVylEsChpRogEsthpSMF0F2ZXJhZ2UgQ29sbGVjdGlvbiBE
YXlzlEsChpRogEsuhpSMH0ludmVudG9yeSBUdXJub3ZlciBSYXRlICh0aW1lcymUSwKGlGiASy+G
lIwfRml4ZWQgQXNzZXRzIFR1cm5vdmVyIEZyZXF1ZW5jeZRLAoaUaIBLMIaUjB9OZXQgV29ydGgg
VHVybm92ZXIgUmF0ZSAodGltZXMplEsChpRogEsxhpSMElJldmVudWUgcGVyIHBlcnNvbpRLAoaU
aIBLMoaUjBtPcGVyYXRpbmcgcHJvZml0IHBlciBwZXJzb26USwKGlGiASzOGlIwaQWxsb2NhdGlv
biByYXRlIHBlciBwZXJzb26USwKGlGiASzSGlIwfV29ya2luZyBDYXBpdGFsIHRvIFRvdGFsIEFz
c2V0c5RLAoaUaIBLNYaUjBlRdWljayBBc3NldHMvVG90YWwgQXNzZXRzlEsChpRogEs2hpSMG0N1
cnJlbnQgQXNzZXRzL1RvdGFsIEFzc2V0c5RLAoaUaIBLN4aUjBFDYXNoL1RvdGFsIEFzc2V0c5RL
AoaUaIBLOIaUjB5RdWljayBBc3NldHMvQ3VycmVudCBMaWFiaWxpdHmUSwKGlGiASzmGlIwWQ2Fz
aC9DdXJyZW50IExpYWJpbGl0eZRLAoaUaIBLOoaUjBtDdXJyZW50IExpYWJpbGl0eSB0byBBc3Nl
dHOUSwKGlGiASzuGlIwcT3BlcmF0aW5nIEZ1bmRzIHRvIExpYWJpbGl0eZRLAoaUaIBLPIaUjBlJ
bnZlbnRvcnkvV29ya2luZyBDYXBpdGFslEsChpRogEs9hpSMG0ludmVudG9yeS9DdXJyZW50IExp
YWJpbGl0eZRLAoaUaIBLPoaUjB1DdXJyZW50IExpYWJpbGl0aWVzL0xpYWJpbGl0eZRLAoaUaIBL
P4aUjBZXb3JraW5nIENhcGl0YWwvRXF1aXR5lEsChpRogEtAhpSMGkN1cnJlbnQgTGlhYmlsaXRp
ZXMvRXF1aXR5lEsChpRogEtBhpSMJUxvbmctdGVybSBMaWFiaWxpdHkgdG8gQ3VycmVudCBBc3Nl
dHOUSwKGlGiAS0KGlIwhUmV0YWluZWQgRWFybmluZ3MgdG8gVG90YWwgQXNzZXRzlEsChpRogEtD
hpSMGlRvdGFsIGluY29tZS9Ub3RhbCBleHBlbnNllEsChpRogEtEhpSMFFRvdGFsIGV4cGVuc2Uv
QXNzZXRzlEsChpRogEtFhpSMG0N1cnJlbnQgQXNzZXQgVHVybm92ZXIgUmF0ZZRLAoaUaIBLRoaU
jBlRdWljayBBc3NldCBUdXJub3ZlciBSYXRllEsChpRogEtHhpSMHldvcmtpbmcgY2FwaXRjYWwg
VHVybm92ZXIgUmF0ZZRLAoaUaIBLSIaUjBJDYXNoIFR1cm5vdmVyIFJhdGWUSwKGlGiAS0mGlIwS
Q2FzaCBGbG93IHRvIFNhbGVzlEsChpRogEtKhpSMFkZpeGVkIEFzc2V0cyB0byBBc3NldHOUSwKG
lGiAS0uGlIweQ3VycmVudCBMaWFiaWxpdHkgdG8gTGlhYmlsaXR5lEsChpRogEtMhpSMG0N1cnJl
bnQgTGlhYmlsaXR5IHRvIEVxdWl0eZRLAoaUaIBLTYaUjB1FcXVpdHkgdG8gTG9uZy10ZXJtIExp
YWJpbGl0eZRLAoaUaIBLToaUjBlDYXNoIEZsb3cgdG8gVG90YWwgQXNzZXRzlEsChpRogEtPhpSM
FkNhc2ggRmxvdyB0byBMaWFiaWxpdHmUSwKGlGiAS1CGlIwNQ0ZPIHRvIEFzc2V0c5RLAoaUaIBL
UYaUjBNDYXNoIEZsb3cgdG8gRXF1aXR5lEsChpRogEtShpSMI0N1cnJlbnQgTGlhYmlsaXR5IHRv
IEN1cnJlbnQgQXNzZXRzlEsChpRogEtThpSMFUxpYWJpbGl0eS1Bc3NldHMgRmxhZ5RLAYaUaIBL
VIaUjBpOZXQgSW5jb21lIHRvIFRvdGFsIEFzc2V0c5RLAoaUaIBLVYaUjBlUb3RhbCBhc3NldHMg
dG8gR05QIHByaWNllEsChpRogEtWhpSMEk5vLWNyZWRpdCBJbnRlcnZhbJRLAoaUaIBLV4aUjBVH
cm9zcyBQcm9maXQgdG8gU2FsZXOUSwKGlGiAS1iGlIwiTmV0IEluY29tZSB0byBTdG9ja2hvbGRl
cidzIEVxdWl0eZRLAoaUaIBLWYaUjBNMaWFiaWxpdHkgdG8gRXF1aXR5lEsChpRogEtahpSMIkRl
Z3JlZSBvZiBGaW5hbmNpYWwgTGV2ZXJhZ2UgKERGTCmUSwKGlGiAS1uGlIwySW50ZXJlc3QgQ292
ZXJhZ2UgUmF0aW8gKEludGVyZXN0IGV4cGVuc2UgdG8gRUJJVCmUSwKGlGiAS1yGlIwPTmV0IElu
Y29tZSBGbGFnlEsBhpRogEtdhpSME0VxdWl0eSB0byBMaWFiaWxpdHmUSwKGlGiAS16GlIwJQmFu
a3J1cHQ/lEsBhpSMBWNsYXNzlEsAhpSMA1NWTZRLAYaUjARtZXRhlEsAhpSMB1NWTSAoMCmUSwKG
lGqiAQAASwGGlIwHU1ZNICgxKZRLAoaUaqIBAABLAoaUjAtTVk0gKGVycm9yKZRLAoaUaqIBAABL
A4aUdUr+////hpRoB0sBdWhBfZQoaH5LAmiCSwJohUsCaIhLAmiLSwJojksCaJFLAmiUSwJol0sC
aJpLAmidSwJooEsCaKNLAmimSwJoqUsCaKxLAmivSwJosksCaLVLAmi4SwJou0sCaL5LAmjBSwJo
xEsCaMdLAmjKSwJozUsCaNBLAmjTSwJo1ksCaNlLAmjcSwJo30sCaOJLAmjlSwJo6EsCaOtLAmju
SwJo8UsCaPRLAmj3SwJo+ksCaP1LAmoAAQAASwJqAwEAAEsCagYBAABLAmoJAQAASwJqDAEAAEsC
ag8BAABLAmoSAQAASwJqFQEAAEsCahgBAABLAmobAQAASwJqHgEAAEsCaiEBAABLAmokAQAASwJq
JwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqOQEAAEsCajwBAABLAmo/
AQAASwJqQgEAAEsCakUBAABLAmpIAQAASwJqSwEAAEsCak4BAABLAmpRAQAASwJqVAEAAEsCalcB
AABLAmpaAQAASwJqXQEAAEsCamABAABLAmpjAQAASwJqZgEAAEsCamkBAABLAmpsAQAASwJqbwEA
AEsCanIBAABLAmp1AQAASwJqeAEAAEsCansBAABLAWp+AQAASwJqgQEAAEsCaoQBAABLAmqHAQAA
SwJqigEAAEsCao0BAABLAmqQAQAASwJqkwEAAEsCapYBAABLAWqZAQAASwJqnAEAAEsBdWhDfZQo
aqABAABLAWqkAQAASwJqpwEAAEsCaqoBAABLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKIw3Uk9BKEMpIGJlZm9yZSBpbnRlcmVzdCBhbmQgZGVwcmVjaWF0aW9uIGJlZm9y
ZSBpbnRlcmVzdJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwmUk9BKEEpIGJlZm9yZSBpbnRlcmVzdCBh
bmQgJSBhZnRlciB0YXiUSwKGlGq3AQAASwGGlIwxUk9BKEIpIGJlZm9yZSBpbnRlcmVzdCBhbmQg
ZGVwcmVjaWF0aW9uIGFmdGVyIHRheJRLAoaUarcBAABLAoaUjBZPcGVyYXRpbmcgR3Jvc3MgTWFy
Z2lulEsChpRqtwEAAEsDhpSMG1JlYWxpemVkIFNhbGVzIEdyb3NzIE1hcmdpbpRLAoaUarcBAABL
BIaUjBVPcGVyYXRpbmcgUHJvZml0IFJhdGWUSwKGlGq3AQAASwWGlIwZUHJlLXRheCBuZXQgSW50
ZXJlc3QgUmF0ZZRLAoaUarcBAABLBoaUjBtBZnRlci10YXggbmV0IEludGVyZXN0IFJhdGWUSwKG
lGq3AQAASweGlIwrTm9uLWluZHVzdHJ5IGluY29tZSBhbmQgZXhwZW5kaXR1cmUvcmV2ZW51ZZRL
AoaUarcBAABLCIaUjCRDb250aW51b3VzIGludGVyZXN0IHJhdGUgKGFmdGVyIHRheCmUSwKGlGq3
AQAASwmGlIwWT3BlcmF0aW5nIEV4cGVuc2UgUmF0ZZRLAoaUarcBAABLCoaUjCVSZXNlYXJjaCBh
bmQgZGV2ZWxvcG1lbnQgZXhwZW5zZSByYXRllEsChpRqtwEAAEsLhpSMDkNhc2ggZmxvdyByYXRl
lEsChpRqtwEAAEsMhpSMI0ludGVyZXN0LWJlYXJpbmcgZGVidCBpbnRlcmVzdCByYXRllEsChpRq
twEAAEsNhpSMDFRheCByYXRlIChBKZRLAoaUarcBAABLDoaUjBdOZXQgVmFsdWUgUGVyIFNoYXJl
IChCKZRLAoaUarcBAABLD4aUjBdOZXQgVmFsdWUgUGVyIFNoYXJlIChBKZRLAoaUarcBAABLEIaU
jBdOZXQgVmFsdWUgUGVyIFNoYXJlIChDKZRLAoaUarcBAABLEYaUjCdQZXJzaXN0ZW50IEVQUyBp
biB0aGUgTGFzdCBGb3VyIFNlYXNvbnOUSwKGlGq3AQAASxKGlIwTQ2FzaCBGbG93IFBlciBTaGFy
ZZRLAoaUarcBAABLE4aUjBtSZXZlbnVlIFBlciBTaGFyZSAoWXVhbiDCpSmUSwKGlGq3AQAASxSG
lIwkT3BlcmF0aW5nIFByb2ZpdCBQZXIgU2hhcmUgKFl1YW4gwqUplEsChpRqtwEAAEsVhpSMKVBl
ciBTaGFyZSBOZXQgcHJvZml0IGJlZm9yZSB0YXggKFl1YW4gwqUplEsChpRqtwEAAEsWhpSMJ1Jl
YWxpemVkIFNhbGVzIEdyb3NzIFByb2ZpdCBHcm93dGggUmF0ZZRLAoaUarcBAABLF4aUjBxPcGVy
YXRpbmcgUHJvZml0IEdyb3d0aCBSYXRllEsChpRqtwEAAEsYhpSMIEFmdGVyLXRheCBOZXQgUHJv
Zml0IEdyb3d0aCBSYXRllEsChpRqtwEAAEsZhpSMHlJlZ3VsYXIgTmV0IFByb2ZpdCBHcm93dGgg
UmF0ZZRLAoaUarcBAABLGoaUjCFDb250aW51b3VzIE5ldCBQcm9maXQgR3Jvd3RoIFJhdGWUSwKG
lGq3AQAASxuGlIwXVG90YWwgQXNzZXQgR3Jvd3RoIFJhdGWUSwKGlGq3AQAASxyGlIwVTmV0IFZh
bHVlIEdyb3d0aCBSYXRllEsChpRqtwEAAEsdhpSMJFRvdGFsIEFzc2V0IFJldHVybiBHcm93dGgg
UmF0ZSBSYXRpb5RLAoaUarcBAABLHoaUjBNDYXNoIFJlaW52ZXN0bWVudCAllEsChpRqtwEAAEsf
hpSMDUN1cnJlbnQgUmF0aW+USwKGlGq3AQAASyCGlIwLUXVpY2sgUmF0aW+USwKGlGq3AQAASyGG
lIwWSW50ZXJlc3QgRXhwZW5zZSBSYXRpb5RLAoaUarcBAABLIoaUjBpUb3RhbCBkZWJ0L1RvdGFs
IG5ldCB3b3J0aJRLAoaUarcBAABLI4aUjAxEZWJ0IHJhdGlvICWUSwKGlGq3AQAASySGlIwQTmV0
IHdvcnRoL0Fzc2V0c5RLAoaUarcBAABLJYaUjCRMb25nLXRlcm0gZnVuZCBzdWl0YWJpbGl0eSBy
YXRpbyAoQSmUSwKGlGq3AQAASyaGlIwUQm9ycm93aW5nIGRlcGVuZGVuY3mUSwKGlGq3AQAASyeG
lIwgQ29udGluZ2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiUSwKGlGq3AQAASyiGlIwgT3BlcmF0
aW5nIHByb2ZpdC9QYWlkLWluIGNhcGl0YWyUSwKGlGq3AQAASymGlIwlTmV0IHByb2ZpdCBiZWZv
cmUgdGF4L1BhaWQtaW4gY2FwaXRhbJRLAoaUarcBAABLKoaUjCtJbnZlbnRvcnkgYW5kIGFjY291
bnRzIHJlY2VpdmFibGUvTmV0IHZhbHVllEsChpRqtwEAAEsrhpSMFFRvdGFsIEFzc2V0IFR1cm5v
dmVylEsChpRqtwEAAEsshpSMHEFjY291bnRzIFJlY2VpdmFibGUgVHVybm92ZXKUSwKGlGq3AQAA
Sy2GlIwXQXZlcmFnZSBDb2xsZWN0aW9uIERheXOUSwKGlGq3AQAASy6GlIwfSW52ZW50b3J5IFR1
cm5vdmVyIFJhdGUgKHRpbWVzKZRLAoaUarcBAABLL4aUjB9GaXhlZCBBc3NldHMgVHVybm92ZXIg
RnJlcXVlbmN5lEsChpRqtwEAAEswhpSMH05ldCBXb3J0aCBUdXJub3ZlciBSYXRlICh0aW1lcymU
SwKGlGq3AQAASzGGlIwSUmV2ZW51ZSBwZXIgcGVyc29ulEsChpRqtwEAAEsyhpSMG09wZXJhdGlu
ZyBwcm9maXQgcGVyIHBlcnNvbpRLAoaUarcBAABLM4aUjBpBbGxvY2F0aW9uIHJhdGUgcGVyIHBl
cnNvbpRLAoaUarcBAABLNIaUjB9Xb3JraW5nIENhcGl0YWwgdG8gVG90YWwgQXNzZXRzlEsChpRq
twEAAEs1hpSMGVF1aWNrIEFzc2V0cy9Ub3RhbCBBc3NldHOUSwKGlGq3AQAASzaGlIwbQ3VycmVu
dCBBc3NldHMvVG90YWwgQXNzZXRzlEsChpRqtwEAAEs3hpSMEUNhc2gvVG90YWwgQXNzZXRzlEsC
hpRqtwEAAEs4hpSMHlF1aWNrIEFzc2V0cy9DdXJyZW50IExpYWJpbGl0eZRLAoaUarcBAABLOYaU
jBZDYXNoL0N1cnJlbnQgTGlhYmlsaXR5lEsChpRqtwEAAEs6hpSMG0N1cnJlbnQgTGlhYmlsaXR5
IHRvIEFzc2V0c5RLAoaUarcBAABLO4aUjBxPcGVyYXRpbmcgRnVuZHMgdG8gTGlhYmlsaXR5lEsC
hpRqtwEAAEs8hpSMGUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyUSwKGlGq3AQAASz2GlIwbSW52
ZW50b3J5L0N1cnJlbnQgTGlhYmlsaXR5lEsChpRqtwEAAEs+hpSMHUN1cnJlbnQgTGlhYmlsaXRp
ZXMvTGlhYmlsaXR5lEsChpRqtwEAAEs/hpSMFldvcmtpbmcgQ2FwaXRhbC9FcXVpdHmUSwKGlGq3
AQAAS0CGlIwaQ3VycmVudCBMaWFiaWxpdGllcy9FcXVpdHmUSwKGlGq3AQAAS0GGlIwlTG9uZy10
ZXJtIExpYWJpbGl0eSB0byBDdXJyZW50IEFzc2V0c5RLAoaUarcBAABLQoaUjCFSZXRhaW5lZCBF
YXJuaW5ncyB0byBUb3RhbCBBc3NldHOUSwKGlGq3AQAAS0OGlIwaVG90YWwgaW5jb21lL1RvdGFs
IGV4cGVuc2WUSwKGlGq3AQAAS0SGlIwUVG90YWwgZXhwZW5zZS9Bc3NldHOUSwKGlGq3AQAAS0WG
lIwbQ3VycmVudCBBc3NldCBUdXJub3ZlciBSYXRllEsChpRqtwEAAEtGhpSMGVF1aWNrIEFzc2V0
IFR1cm5vdmVyIFJhdGWUSwKGlGq3AQAAS0eGlIweV29ya2luZyBjYXBpdGNhbCBUdXJub3ZlciBS
YXRllEsChpRqtwEAAEtIhpSMEkNhc2ggVHVybm92ZXIgUmF0ZZRLAoaUarcBAABLSYaUjBJDYXNo
IEZsb3cgdG8gU2FsZXOUSwKGlGq3AQAAS0qGlIwWRml4ZWQgQXNzZXRzIHRvIEFzc2V0c5RLAoaU
arcBAABLS4aUjB5DdXJyZW50IExpYWJpbGl0eSB0byBMaWFiaWxpdHmUSwKGlGq3AQAAS0yGlIwb
Q3VycmVudCBMaWFiaWxpdHkgdG8gRXF1aXR5lEsChpRqtwEAAEtNhpSMHUVxdWl0eSB0byBMb25n
LXRlcm0gTGlhYmlsaXR5lEsChpRqtwEAAEtOhpSMGUNhc2ggRmxvdyB0byBUb3RhbCBBc3NldHOU
SwKGlGq3AQAAS0+GlIwWQ2FzaCBGbG93IHRvIExpYWJpbGl0eZRLAoaUarcBAABLUIaUjA1DRk8g
dG8gQXNzZXRzlEsChpRqtwEAAEtRhpSME0Nhc2ggRmxvdyB0byBFcXVpdHmUSwKGlGq3AQAAS1KG
lIwjQ3VycmVudCBMaWFiaWxpdHkgdG8gQ3VycmVudCBBc3NldHOUSwKGlGq3AQAAS1OGlIwVTGlh
YmlsaXR5LUFzc2V0cyBGbGFnlEsBhpRqtwEAAEtUhpSMGk5ldCBJbmNvbWUgdG8gVG90YWwgQXNz
ZXRzlEsChpRqtwEAAEtVhpSMGVRvdGFsIGFzc2V0cyB0byBHTlAgcHJpY2WUSwKGlGq3AQAAS1aG
lIwSTm8tY3JlZGl0IEludGVydmFslEsChpRqtwEAAEtXhpSMFUdyb3NzIFByb2ZpdCB0byBTYWxl
c5RLAoaUarcBAABLWIaUjCJOZXQgSW5jb21lIHRvIFN0b2NraG9sZGVyJ3MgRXF1aXR5lEsChpRq
twEAAEtZhpSME0xpYWJpbGl0eSB0byBFcXVpdHmUSwKGlGq3AQAAS1qGlIwiRGVncmVlIG9mIEZp
bmFuY2lhbCBMZXZlcmFnZSAoREZMKZRLAoaUarcBAABLW4aUjDJJbnRlcmVzdCBDb3ZlcmFnZSBS
YXRpbyAoSW50ZXJlc3QgZXhwZW5zZSB0byBFQklUKZRLAoaUarcBAABLXIaUjA9OZXQgSW5jb21l
IEZsYWeUSwGGlGq3AQAAS12GlIwTRXF1aXR5IHRvIExpYWJpbGl0eZRLAoaUarcBAABLXoaUjAlC
YW5rcnVwdD+USwGGlIwFY2xhc3OUSwCGlIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYaUjARtZXRh
lEsAhpSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDAplEsChpRq2QIAAEsBhpSMF0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDEplEsChpRq2QIAAEsChpSMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRL
AoaUatkCAABLA4aUdUr+////hpRoB0sBdWhBfZQoarUBAABLAmq5AQAASwJqvAEAAEsCar8BAABL
AmrCAQAASwJqxQEAAEsCasgBAABLAmrLAQAASwJqzgEAAEsCatEBAABLAmrUAQAASwJq1wEAAEsC
atoBAABLAmrdAQAASwJq4AEAAEsCauMBAABLAmrmAQAASwJq6QEAAEsCauwBAABLAmrvAQAASwJq
8gEAAEsCavUBAABLAmr4AQAASwJq+wEAAEsCav4BAABLAmoBAgAASwJqBAIAAEsCagcCAABLAmoK
AgAASwJqDQIAAEsCahACAABLAmoTAgAASwJqFgIAAEsCahkCAABLAmocAgAASwJqHwIAAEsCaiIC
AABLAmolAgAASwJqKAIAAEsCaisCAABLAmouAgAASwJqMQIAAEsCajQCAABLAmo3AgAASwJqOgIA
AEsCaj0CAABLAmpAAgAASwJqQwIAAEsCakYCAABLAmpJAgAASwJqTAIAAEsCak8CAABLAmpSAgAA
SwJqVQIAAEsCalgCAABLAmpbAgAASwJqXgIAAEsCamECAABLAmpkAgAASwJqZwIAAEsCamoCAABL
AmptAgAASwJqcAIAAEsCanMCAABLAmp2AgAASwJqeQIAAEsCanwCAABLAmp/AgAASwJqggIAAEsC
aoUCAABLAmqIAgAASwJqiwIAAEsCao4CAABLAmqRAgAASwJqlAIAAEsCapcCAABLAmqaAgAASwJq
nQIAAEsCaqACAABLAmqjAgAASwJqpgIAAEsCaqkCAABLAmqsAgAASwJqrwIAAEsCarICAABLAWq1
AgAASwJquAIAAEsCarsCAABLAmq+AgAASwJqwQIAAEsCasQCAABLAmrHAgAASwJqygIAAEsCas0C
AABLAWrQAgAASwJq0wIAAEsBdWhDfZQoatcCAABLAWrbAgAASwJq3gIAAEsCauECAABLAnV1YmV1
Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVaRAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMD1RyYXZlbEluc3VyYW5jZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCUZlYXR1cmUg
MZRLZoaUjAZhdHRyX3mUjANBZ2WUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5L
AowPRW1wbG95bWVudCBUeXBllEsBjA1HcmFkdWF0ZU9yTm90lEsBjAxBbm51YWxJbmNvbWWUSwKM
DUZhbWlseU1lbWJlcnOUSwKMD0Nocm9uaWNEaXNlYXNlc5RLAYwNRnJlcXVlbnRGbHllcpRLAYwT
RXZlclRyYXZlbGxlZEFicm9hZJRLAWgiSwF1jAVtZXRhc5R9lHViaBwpgZR9lChoH32UKIwKYXR0
cl9jb2xvcpSMCUJhbmtydXB0P5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMN1JPQShDKSBiZWZvcmUgaW50
ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBiZWZvcmUgaW50ZXJlc3SUS2aGlIwGYXR0cl95lIwmUk9B
KEEpIGJlZm9yZSBpbnRlcmVzdCBhbmQgJSBhZnRlciB0YXiUS2aGlIwFZ3JhcGiUfZRoF0sFdWgx
fZQoaElLAmhMSwKMMVJPQShCKSBiZWZvcmUgaW50ZXJlc3QgYW5kIGRlcHJlY2lhdGlvbiBhZnRl
ciB0YXiUSwKMFk9wZXJhdGluZyBHcm9zcyBNYXJnaW6USwKMG1JlYWxpemVkIFNhbGVzIEdyb3Nz
IE1hcmdpbpRLAowVT3BlcmF0aW5nIFByb2ZpdCBSYXRllEsCjBlQcmUtdGF4IG5ldCBJbnRlcmVz
dCBSYXRllEsCjBtBZnRlci10YXggbmV0IEludGVyZXN0IFJhdGWUSwKMK05vbi1pbmR1c3RyeSBp
bmNvbWUgYW5kIGV4cGVuZGl0dXJlL3JldmVudWWUSwKMJENvbnRpbnVvdXMgaW50ZXJlc3QgcmF0
ZSAoYWZ0ZXIgdGF4KZRLAowWT3BlcmF0aW5nIEV4cGVuc2UgUmF0ZZRLAowlUmVzZWFyY2ggYW5k
IGRldmVsb3BtZW50IGV4cGVuc2UgcmF0ZZRLAowOQ2FzaCBmbG93IHJhdGWUSwKMI0ludGVyZXN0
LWJlYXJpbmcgZGVidCBpbnRlcmVzdCByYXRllEsCjAxUYXggcmF0ZSAoQSmUSwKMF05ldCBWYWx1
ZSBQZXIgU2hhcmUgKEIplEsCjBdOZXQgVmFsdWUgUGVyIFNoYXJlIChBKZRLAowXTmV0IFZhbHVl
IFBlciBTaGFyZSAoQymUSwKMJ1BlcnNpc3RlbnQgRVBTIGluIHRoZSBMYXN0IEZvdXIgU2Vhc29u
c5RLAowTQ2FzaCBGbG93IFBlciBTaGFyZZRLAowbUmV2ZW51ZSBQZXIgU2hhcmUgKFl1YW4gwqUp
lEsCjCRPcGVyYXRpbmcgUHJvZml0IFBlciBTaGFyZSAoWXVhbiDCpSmUSwKMKVBlciBTaGFyZSBO
ZXQgcHJvZml0IGJlZm9yZSB0YXggKFl1YW4gwqUplEsCjCdSZWFsaXplZCBTYWxlcyBHcm9zcyBQ
cm9maXQgR3Jvd3RoIFJhdGWUSwKMHE9wZXJhdGluZyBQcm9maXQgR3Jvd3RoIFJhdGWUSwKMIEFm
dGVyLXRheCBOZXQgUHJvZml0IEdyb3d0aCBSYXRllEsCjB5SZWd1bGFyIE5ldCBQcm9maXQgR3Jv
d3RoIFJhdGWUSwKMIUNvbnRpbnVvdXMgTmV0IFByb2ZpdCBHcm93dGggUmF0ZZRLAowXVG90YWwg
QXNzZXQgR3Jvd3RoIFJhdGWUSwKMFU5ldCBWYWx1ZSBHcm93dGggUmF0ZZRLAowkVG90YWwgQXNz
ZXQgUmV0dXJuIEdyb3d0aCBSYXRlIFJhdGlvlEsCjBNDYXNoIFJlaW52ZXN0bWVudCAllEsCjA1D
dXJyZW50IFJhdGlvlEsCjAtRdWljayBSYXRpb5RLAowWSW50ZXJlc3QgRXhwZW5zZSBSYXRpb5RL
AowaVG90YWwgZGVidC9Ub3RhbCBuZXQgd29ydGiUSwKMDERlYnQgcmF0aW8gJZRLAowQTmV0IHdv
cnRoL0Fzc2V0c5RLAowkTG9uZy10ZXJtIGZ1bmQgc3VpdGFiaWxpdHkgcmF0aW8gKEEplEsCjBRC
b3Jyb3dpbmcgZGVwZW5kZW5jeZRLAowgQ29udGluZ2VudCBsaWFiaWxpdGllcy9OZXQgd29ydGiU
SwKMIE9wZXJhdGluZyBwcm9maXQvUGFpZC1pbiBjYXBpdGFslEsCjCVOZXQgcHJvZml0IGJlZm9y
ZSB0YXgvUGFpZC1pbiBjYXBpdGFslEsCjCtJbnZlbnRvcnkgYW5kIGFjY291bnRzIHJlY2VpdmFi
bGUvTmV0IHZhbHVllEsCjBRUb3RhbCBBc3NldCBUdXJub3ZlcpRLAowcQWNjb3VudHMgUmVjZWl2
YWJsZSBUdXJub3ZlcpRLAowXQXZlcmFnZSBDb2xsZWN0aW9uIERheXOUSwKMH0ludmVudG9yeSBU
dXJub3ZlciBSYXRlICh0aW1lcymUSwKMH0ZpeGVkIEFzc2V0cyBUdXJub3ZlciBGcmVxdWVuY3mU
SwKMH05ldCBXb3J0aCBUdXJub3ZlciBSYXRlICh0aW1lcymUSwKMElJldmVudWUgcGVyIHBlcnNv
bpRLAowbT3BlcmF0aW5nIHByb2ZpdCBwZXIgcGVyc29ulEsCjBpBbGxvY2F0aW9uIHJhdGUgcGVy
IHBlcnNvbpRLAowfV29ya2luZyBDYXBpdGFsIHRvIFRvdGFsIEFzc2V0c5RLAowZUXVpY2sgQXNz
ZXRzL1RvdGFsIEFzc2V0c5RLAowbQ3VycmVudCBBc3NldHMvVG90YWwgQXNzZXRzlEsCjBFDYXNo
L1RvdGFsIEFzc2V0c5RLAoweUXVpY2sgQXNzZXRzL0N1cnJlbnQgTGlhYmlsaXR5lEsCjBZDYXNo
L0N1cnJlbnQgTGlhYmlsaXR5lEsCjBtDdXJyZW50IExpYWJpbGl0eSB0byBBc3NldHOUSwKMHE9w
ZXJhdGluZyBGdW5kcyB0byBMaWFiaWxpdHmUSwKMGUludmVudG9yeS9Xb3JraW5nIENhcGl0YWyU
SwKMG0ludmVudG9yeS9DdXJyZW50IExpYWJpbGl0eZRLAowdQ3VycmVudCBMaWFiaWxpdGllcy9M
aWFiaWxpdHmUSwKMFldvcmtpbmcgQ2FwaXRhbC9FcXVpdHmUSwKMGkN1cnJlbnQgTGlhYmlsaXRp
ZXMvRXF1aXR5lEsCjCVMb25nLXRlcm0gTGlhYmlsaXR5IHRvIEN1cnJlbnQgQXNzZXRzlEsCjCFS
ZXRhaW5lZCBFYXJuaW5ncyB0byBUb3RhbCBBc3NldHOUSwKMGlRvdGFsIGluY29tZS9Ub3RhbCBl
eHBlbnNllEsCjBRUb3RhbCBleHBlbnNlL0Fzc2V0c5RLAowbQ3VycmVudCBBc3NldCBUdXJub3Zl
ciBSYXRllEsCjBlRdWljayBBc3NldCBUdXJub3ZlciBSYXRllEsCjB5Xb3JraW5nIGNhcGl0Y2Fs
IFR1cm5vdmVyIFJhdGWUSwKMEkNhc2ggVHVybm92ZXIgUmF0ZZRLAowSQ2FzaCBGbG93IHRvIFNh
bGVzlEsCjBZGaXhlZCBBc3NldHMgdG8gQXNzZXRzlEsCjB5DdXJyZW50IExpYWJpbGl0eSB0byBM
aWFiaWxpdHmUSwKMG0N1cnJlbnQgTGlhYmlsaXR5IHRvIEVxdWl0eZRLAowdRXF1aXR5IHRvIExv
bmctdGVybSBMaWFiaWxpdHmUSwKMGUNhc2ggRmxvdyB0byBUb3RhbCBBc3NldHOUSwKMFkNhc2gg
RmxvdyB0byBMaWFiaWxpdHmUSwKMDUNGTyB0byBBc3NldHOUSwKME0Nhc2ggRmxvdyB0byBFcXVp
dHmUSwKMI0N1cnJlbnQgTGlhYmlsaXR5IHRvIEN1cnJlbnQgQXNzZXRzlEsCjBVMaWFiaWxpdHkt
QXNzZXRzIEZsYWeUSwGMGk5ldCBJbmNvbWUgdG8gVG90YWwgQXNzZXRzlEsCjBlUb3RhbCBhc3Nl
dHMgdG8gR05QIHByaWNllEsCjBJOby1jcmVkaXQgSW50ZXJ2YWyUSwKMFUdyb3NzIFByb2ZpdCB0
byBTYWxlc5RLAowiTmV0IEluY29tZSB0byBTdG9ja2hvbGRlcidzIEVxdWl0eZRLAowTTGlhYmls
aXR5IHRvIEVxdWl0eZRLAowiRGVncmVlIG9mIEZpbmFuY2lhbCBMZXZlcmFnZSAoREZMKZRLAowy
SW50ZXJlc3QgQ292ZXJhZ2UgUmF0aW8gKEludGVyZXN0IGV4cGVuc2UgdG8gRUJJVCmUSwKMD05l
dCBJbmNvbWUgRmxhZ5RLAYwTRXF1aXR5IHRvIExpYWJpbGl0eZRLAmhASwF1aDp9lHViaBwpgZR9
lChoH32UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAExlEtmhpSMBmF0dHJf
eZRou0tmhpSMBWdyYXBolH2UaBdLBXVoMX2UaLtLAnNoOn2UjARuYW1llEsDc3ViZXUu
</properties>
		<properties node_id="15" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\x8e\x00\x00\x03\x91\x00\x00\x02\x84\x00\x00\x02o\x00\x00\x00\xac\x00\x00\x03\x90\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x00\xac\x00\x00\x03\x90\x00\x00\x02\x83', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
